<!DOCTYPE html>
<html lang="zh-CN">
<script src="/Blog_NexT/js/snow.js"></script>
<script src="/Blog_NexT/js/forbiden.js"></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog_NexT/images/logo4.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog_NexT/images/logo4.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/Blog_NexT/css/main.css">


<link rel="stylesheet" href="/Blog_NexT/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luo25177.github.io","root":"/Blog_NexT/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="传感器的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="传感器">
<meta property="og:url" content="https://luo25177.github.io/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/index.html">
<meta property="og:site_name" content="LuosBlog">
<meta property="og:description" content="传感器的学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/060828381f30e924b899542e495c79061d950a7b592d.webp">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/8d5494eef01f3a294f95d29d9b25bc315c607c07.webp">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/962bd40735fae6cdfc54c75b0cb30f2442a70f23.webp">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/5366d0160924ab181a879a8a31fae6cd7a890bfd.webp">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/fc1f4134970a304e41a0db47d5c8a786c8175c88.webp">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/L3Byb3h5L2h0dHBzL2ltYWdlczIwMTguY25ibG9ncy5jb20vYmxvZy84OTA5NjYvMjAxNzEyLzg5MDk2Ni0yMDE3MTIwMzEwNDMxMzQ0NC0xNDAxMDU5NTc3LnBuZw.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/%25E6%2597%258B%25E8%25BD%25AC%25E7%259F%25A9%25E9%2598%25B5.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/20210710111649406.png">
<meta property="article:published_time" content="2024-03-25T03:09:26.000Z">
<meta property="article:modified_time" content="2025-04-02T12:23:47.845Z">
<meta property="article:author" content="落">
<meta property="article:tag" content="传感">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luo25177.github.io/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/060828381f30e924b899542e495c79061d950a7b592d.webp">

<link rel="canonical" href="https://luo25177.github.io/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>传感器 | LuosBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog_NexT/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LuosBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog_NexT/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-引导">

    <a href="/Blog_NexT/../" rel="section"><i class="fas fa-heart fa-fw"></i>引导</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog_NexT/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog_NexT/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog_NexT/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/Blog_NexT/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luo25177.github.io/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog_NexT/images/avatar.png">
      <meta itemprop="name" content="落">
      <meta itemprop="description" content="茶凉言尽，月上柳梢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuosBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          传感器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-25 11:09:26" itemprop="dateCreated datePublished" datetime="2024-03-25T11:09:26+08:00">2024-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-02 20:23:47" itemprop="dateModified" datetime="2025-04-02T20:23:47+08:00">2025-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog_NexT/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">机器人</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>
            <div class="post-description">传感器的学习</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="激光测距仪">激光测距仪</h1>
<p>原理：距离大致是光速和往返时间的乘积的一半，就是测距仪和被测物体之间的距离<br>
测量方法：实际是测量光传播的时间，用于远距离测量</p>
<h2 id="dt35">DT35</h2>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据</th>
</tr>
</thead>
<tbody>
<tr>
<td>测量范围</td>
<td>50~12000mm</td>
</tr>
<tr>
<td>分辨率</td>
<td>0.1mm</td>
</tr>
<tr>
<td>光源</td>
<td>红外线光源</td>
</tr>
<tr>
<td>激光等级</td>
<td>1</td>
</tr>
<tr>
<td>接口</td>
<td>IO-Link</td>
</tr>
<tr>
<td>功能</td>
<td>过程数据，参数设置，诊断</td>
</tr>
<tr>
<td>模拟输出端分辨率</td>
<td>12 bit</td>
</tr>
<tr>
<td>开关量输出</td>
<td>1x/2x反向脉冲：PNP/NPN(100mA)</td>
</tr>
<tr>
<td>温宽</td>
<td>-30～55</td>
</tr>
<tr>
<td>电压</td>
<td>12V～30V</td>
</tr>
<tr>
<td>多功能输入</td>
<td>1x4</td>
</tr>
<tr>
<td>滞后</td>
<td>0～11950mm</td>
</tr>
<tr>
<td>响应时间</td>
<td>2.5/6.5/12.5/24.5/96.5 ms</td>
</tr>
<tr>
<td>开关频率</td>
<td>333/100/50/25/6 Hz</td>
</tr>
<tr>
<td>输出时间</td>
<td>1/2/4/8/32 ms</td>
</tr>
<tr>
<td>纹波</td>
<td>≤5 Vpp</td>
</tr>
<tr>
<td>功耗</td>
<td>≤1.7 W</td>
</tr>
<tr>
<td>初始化时间</td>
<td>≤500 ms</td>
</tr>
<tr>
<td>预热时间</td>
<td>≤20分钟</td>
</tr>
<tr>
<td>重量</td>
<td>55g</td>
</tr>
</tbody>
</table>
<h2 id="dt50">DT50</h2>
<table>
<thead>
<tr>
<th>参数</th>
<th>数据</th>
</tr>
</thead>
<tbody>
<tr>
<td>测量范围</td>
<td>15～10000mm</td>
</tr>
<tr>
<td>工作电压</td>
<td>0～10V</td>
</tr>
<tr>
<td>工作温度</td>
<td>-30～65</td>
</tr>
<tr>
<td>分辨率</td>
<td>1mm</td>
</tr>
<tr>
<td>响应时间</td>
<td>20/30 ms</td>
</tr>
<tr>
<td>输出比率</td>
<td>4 ms</td>
</tr>
<tr>
<td>激光大小</td>
<td>15x15(10m)</td>
</tr>
</tbody>
</table>
<h2 id="gg-c1200-p">GG-C1200-P</h2>
<table>
<thead>
<tr>
<th>项目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>测量中心距离</td>
<td>200mm</td>
</tr>
<tr>
<td>测量范围</td>
<td>+/-80mm</td>
</tr>
<tr>
<td>重复精度</td>
<td>200um</td>
</tr>
<tr>
<td>直线性</td>
<td>+/-0.2% F.S</td>
</tr>
<tr>
<td>温度特性</td>
<td>0.03% F.S.</td>
</tr>
<tr>
<td>电源电压</td>
<td>12～24V</td>
</tr>
<tr>
<td>最大流入电流</td>
<td>50 mA</td>
</tr>
<tr>
<td>控制输出</td>
<td></td>
</tr>
<tr>
<td>模拟量电压输出</td>
<td>0～5V</td>
</tr>
<tr>
<td>阻抗</td>
<td>100</td>
</tr>
<tr>
<td>模拟电流输出</td>
<td>4～20mA</td>
</tr>
<tr>
<td>阻抗</td>
<td>300</td>
</tr>
<tr>
<td>响应时间</td>
<td>1.5/5/10ms</td>
</tr>
</tbody>
</table>
<h1 id="陀螺仪">陀螺仪</h1>
<h2 id="陀螺仪的标定">陀螺仪的标定</h2>
<h3 id="原理">原理</h3>
<p>就是对大量数据进行处理来得到一个最合理的积分系数，而且，在正转和反转时积分系数也不同</p>
<p>主要就是在多次测量下得到及分析数与输入角速度的拟合曲线</p>
<h2 id="工作原理">工作原理</h2>
<p>一个旋转物体的旋转轴所指的方向在不受外力影响时，是不会改变的。陀螺仪基本上就是运用物体在高速旋转时，角动量会很大，旋转轴会一直稳定指向一个方向的性质为依据，用它来保持一定的方向,人们根据这个道理，用它来保持方向。然后用多种方法读取轴所指示的方向，并自动将数据信号传给控制系统。</p>
<h3 id="机械陀螺仪">机械陀螺仪</h3>
<p><img src="/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/060828381f30e924b899542e495c79061d950a7b592d.webp" alt="060828381f30e924b899542e495c79061d950a7b592d.webp"></p>
<p>以经典理学为基础，具有高速转动的转子或振动的部件。常见的机械陀螺仪有刚体转动陀螺仪、振动陀螺仪和半球谐振陀螺仪</p>
<p><strong>作用</strong></p>
<p>刚体转动陀螺仪是把高速旋转的刚体转子支承起来，使之获得转动自由度的一种装置，它可用来测量角位移或角速度；振动陀螺仪是利用振动叉旋转时的哥氏角加速度效应做成的测量角速度的装置；半球谐振陀螺仪则利用振动杯旋转时的哥氏加速度效应做成的测量角位移的装置。</p>
<h3 id="光纤陀螺仪">光纤陀螺仪</h3>
<p>一种能够精确地确定运动物体方位的仪器，包括干涉式陀螺仪和谐振式陀螺仪两种<br>
光纤陀螺仪与传统的机械陀螺仪相比，优点是全固态，没有旋转部件和摩擦部件，寿命长，动态范围大，瞬时启动，结构简单，尺寸小，重量轻。与激光陀螺仪相比，光纤陀螺仪没有闭锁问题，也不用在石英块精密加工出光路，成本相对较低。</p>
<p><strong>工作原理</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Z3411h77k?spm_id_from=333.337.search-card.all.click&amp;t=1.5">工作原理视频</a><a target="_blank" rel="noopener" href="https://www.vfe.ac.cn/Storage/uploads/201601/20160103155429_5732.jpg">工作原理图</a><a target="_blank" rel="noopener" href="https://www.vfe.ac.cn/Storage/uploads/201601/20160103155456_4570.jpg">赛格尼克理论</a><br>
依据赛格尼克理论：当光束在一个环形的通道中行进时，若环形通道本身具有一个转动速度，那么光线沿着通道转动方向行进所需要的时间要比沿着这个通道转动相反的方向行进所需要的时间要多。也就是说当光学环路转动时，在不同的行进方向上，光学环路的光程相对于环路在静止时的光程都会产生变化。利用光程的这种变化，检测出两条光路的相位差或干涉条纹的变化，就可以测出光路旋转角速度，这便是光纤陀螺仪的工作原理。</p>
<h3 id="激光陀螺仪">激光陀螺仪</h3>
<p><strong>原理</strong></p>
<p><img src="/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/8d5494eef01f3a294f95d29d9b25bc315c607c07.webp" alt="8d5494eef01f3a294f95d29d9b25bc315c607c07.webp"></p>
<p>激光陀螺仪的原理是利用光程差来测量旋转角速度（Sagnac<br>
效应）。在闭合光路中，由同一光源发出的沿顺时针方向和反时针方向传输的两束光和光干涉，利用检测相位差或干涉条纹的变化，就可以测出闭合光路旋转角速度。激光陀螺仪的基本元件是环形激光器，环形激光器由三角形或正方形的石英制成的闭合光路组成，内有一个或几个装有混合气体（氦氖气体）的管子，两个不透明的反射镜和一个半透明镜。用高频电源或直流电源激发混合气体，产生单色激光。为维持回路谐振，回路的周长应为光波波长的整数倍。用半透明镜将激光导出回路，经反射镜使两束相反传输的激光干涉，通过光电探测器和电路输入与输出角度成比例的数字信号</p>
<p><strong>特点</strong></p>
<p>激光陀螺仪没有旋转的转子部件，没有角动量，也不需要方向环框架，框架伺服机构，旋转轴承，导电环及力矩器和角度传感器等活动部件，结构简单，工作寿命长，维修方便，可靠性高，激光陀螺仪的平均无故障工作时间已达到九万小时以上<br>
动态范围很宽，测得速率为±1500度每秒，最小敏感角速度小于±0.001度每小时一下，分辨率为/弧度秒数量级</p>
<p><strong>VG103PT与VG910</strong></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>VG103PT</th>
<th>VG910</th>
</tr>
</thead>
<tbody>
<tr>
<td>测量范围</td>
<td>350/s</td>
<td>150/s</td>
</tr>
<tr>
<td>零偏稳定性</td>
<td>1度/h</td>
<td>2度/h</td>
</tr>
<tr>
<td>随机角度偏差</td>
<td>0.02 deg /√h</td>
<td>0.02 deg /√h</td>
</tr>
<tr>
<td>带宽</td>
<td>0～1kHZ</td>
<td>0～1kHZ</td>
</tr>
<tr>
<td>比例系数稳定(%)</td>
<td>0.02～0.04</td>
<td>0.02～0.04</td>
</tr>
<tr>
<td>比例系数</td>
<td>6 mV/deg/s</td>
<td>47 mV/deg/s</td>
</tr>
<tr>
<td>开启时间</td>
<td>0.02</td>
<td>0.1</td>
</tr>
<tr>
<td>功率</td>
<td>0.5</td>
<td>0.5</td>
</tr>
<tr>
<td>尺寸</td>
<td>63x63x21.8</td>
<td>82.3x82.3x19.5</td>
</tr>
<tr>
<td>重量</td>
<td>55</td>
<td>110</td>
</tr>
<tr>
<td>体积</td>
<td>7cl</td>
<td>10cl</td>
</tr>
<tr>
<td>工作温度</td>
<td>-40～70</td>
<td>-40~70</td>
</tr>
<tr>
<td>工作温度与输出电压</td>
<td>V(TS) = 0.5 + t°C/100</td>
<td>V(TS) = 0.5 + t°C/100</td>
</tr>
<tr>
<td>输出方式</td>
<td>模拟电压</td>
<td>模拟电压</td>
</tr>
</tbody>
</table>
<h2 id="一些参数">一些参数</h2>
<h3 id="零偏和零漂">零偏和零漂</h3>
<p>零偏是输入角速度为零(即陀螺静止)时陀螺仪的输出量，用规定时间内测得的输出量平均值对应的等效输入角速度表示，理想情况下为地球自转角速度的分量。零漂即为零偏稳定性，表示当输入角速率为零时，陀螺仪输出量围绕其零偏均值的离散程度，用规定时间内输出量的标准偏差对应的等效输入角速率表示。零漂是衡量FOG(光纤陀螺)精度的最重要、最基本的指标。产生零漂的主要因素是沿光纤分布的环境温度变化在光纤线圈内引入的非互易性相移误差。通常为了稳定零漂，常需要对IFOG进行温度控制或者温度补偿。另外偏振也会对零漂产生一定的影响，在IFOG中常采用偏振滤波和保偏光纤的方法消除偏振对零漂的影响。</p>
<h3 id="标度因数">标度因数</h3>
<p>标度因数是陀螺仪输出量与输入角速率的比值，在坐标轴上可以用某一特定直线斜率表示，它是反映陀螺灵敏度的指标，其稳定性和精确性是陀螺仪的一项重要指标，综合反映了光纤陀螺的测试和拟合精度。标度因数的稳定性无量纲，通常用百万分比(ppm)表示。标度因数的误差主要来源于温度变化和光纤偏振态的不稳定性。</p>
<h3 id="随机游走系数">随机游走系数</h3>
<p>表征光纤陀螺仪中角速度输出白噪声大小的一项技术指标，它反映的是光纤陀螺仪输出的角速度积分随时间积累的不确定性，因此也可称为角随机游走。随机游走系数反应了陀螺仪的研制水平，也反映了陀螺仪最小可检测的角速率。该误差主要来源于光子的随机自发辐射、光电探测器和数字电路引入的噪声和机械抖动。</p>
<h3 id="阈值和分辨率">阈值和分辨率</h3>
<p>阈值表示光纤陀螺能感应的最小输入速率。分辨率表示陀螺仪在规定输入角速率下能感应的最小输入速率增量。阈值和分辨率都表征光纤陀螺仪的灵敏度。</p>
<h3 id="最大输入角速度">最大输入角速度</h3>
<p>表示陀螺正、反方向输入速率的最大值，表征陀螺的动态范围，即光纤陀螺可感应的速率范围</p>
<h3 id="阈值">阈值</h3>
<p>陀螺仪可以识别的最小的AD值</p>
<hr>
<h1 id="滤波">滤波</h1>
<h2 id="卡尔曼滤波">卡尔曼滤波</h2>
<p>根据已有的数据来预测之后状态<br>
根据上一个位置信息来预测下一时刻的位置，并且最后通过传感器传入数据对预测信息做修正来得到这一时刻的位置信息，用于预测下一时刻的位置信息</p>
<h2 id="带通滤波">带通滤波</h2>
<p>高频和低频都不能通过，只让一个频率范围内的波通过<br>
带通滤波器中，进行两次声电转换，让在一定频率范围内的电波信号通过</p>
<h1 id="信号误差组成">信号误差组成</h1>
<h2 id="量化噪声">量化噪声</h2>
<p>一切量化操作所固有的噪声，是数字传感器必然出现的噪声；</p>
<h2 id="产生原因">产生原因</h2>
<p>通过AD采集把连续时间信号采集成离散信号的过程中，精度会损失，精度损失的大小和AD转换的<br>
步长有关，步长越小，量化噪声越小。 解决：减少AD转化的步长</p>
<h2 id="角度随机游走-可忽略">角度随机游走 (可忽略)</h2>
<h2 id="宽带角速率白噪声">宽带角速率白噪声</h2>
<p>陀螺输出角速率是含噪声的，该噪声中的白噪声成分；</p>
<h2 id="产生原因">产生原因</h2>
<p>计算姿态的本质是对角速率做积分，这必然会对噪声也做了积分。白噪声的积分并不是白噪声，而是一个马尔可夫过程，即当前时刻的误差是在上一时刻误差的基础上累加一个随机白噪声得到的。<br>
角度误差中所含的马尔可夫性质的误差，称为角度随机游走</p>
<h2 id="角速率随机游走">角速率随机游走</h2>
<p>与角度随机游走类似，角速率误差中所含的马尔可夫性质的误差，称为角速率随机游走。而这个马尔可夫性质的误差是由宽带角加速率白噪声累积的结果。</p>
<h2 id="零偏不稳定性噪声">零偏不稳定性噪声</h2>
<h2 id="零偏">零偏</h2>
<p>即常说的bias，一般不是一个固定参数，而是在一定范围内缓慢随机飘移。<br>
解决：零点偏移量，即陀螺仪或加速度计输出中的常值偏移，其值并不是固定不变的，但我们可认为它在短时间内稳定。因此我们可以在陀螺仪板子每次上电时，获取陀螺仪输出作为零偏，并在这段时间内保证小车静止，以消除零偏带来的影响</p>
<h2 id="零偏不稳定性">零偏不稳定性</h2>
<p>零偏随时间缓慢变化，其变化值无法预估，需要假定一个概率区间描述它有多大的可能性落在这个区间内。时间越长，区间越大。<br>
零偏在较短时间内的比赛中几乎可以忽略不计。</p>
<h2 id="速率斜坡">速率斜坡</h2>
<p>该误差是趋势性误差，而不是随机误差。<br>
随机误差，是指你无法用确定性模型去拟合并消除它，最多只能用概率模型去描述它，这样得到的预测结果也<br>
是概率性质的。<br>
趋势性误差，是可以直接拟合消除的，在陀螺里产生这种误差最常见的原因是温度引起零位变化，可以通过温补来消除。<br>
在机器人比赛3分钟时间内基本可以忽略，但是我认为应该直接在拟合时消除</p>
<h2 id="零偏重复性">零偏重复性</h2>
<p>多次启动时，零偏不相等，因此会有一个重复性误差。在实际使用中，需要每次上电都重新估计一次。<br>
Allan方差分析时，不包含对零偏重复性的分析。 在短时间内认为是固定的</p>
<hr>
<h1 id="yesense">yesense</h1>
<h2 id="yesense简介">Yesense简介</h2>
<p>Yesense是一款小巧的九轴陀螺仪，九轴实际上是指三轴陀螺仪、三轴加速度计和三轴磁偏角，目前yesense只用于精度不高的场合或者提供辅助数据，如给安装在四足上提供偏航角和俯仰角信息，或者给主控提供加速度信息</p>
<h2 id="euler角">EULER角</h2>
<p>欧拉角是用来唯一地确定定点转动刚体位置的三个一组独立角参量，由章动角 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>θ</mi></mrow><annotation encoding="application/x-tex">\theta</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">θ</span></span></span></span>，进动角 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>ψ</mi></mrow><annotation encoding="application/x-tex">\psi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">ψ</span></span></span></span> 和自转角 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>φ</mi></mrow><annotation encoding="application/x-tex">\varphi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">φ</span></span></span></span> 组成。做出固定坐标系 OXYZ ，以及与刚体固连的坐标系 Oxyz ，在刚体产生转动时， Oxyz 与 OXYZ 会有一定的夹角， XOY 与 xOy 两个平面的交线ON。Ox 与 ON 的夹角为φ，OX 与 ON 的夹角为ψ，OZ 与 Oz 的夹角为θ。三个角的方向与位置如图所示：</p>
<p><img src="/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/962bd40735fae6cdfc54c75b0cb30f2442a70f23.webp" alt="962bd40735fae6cdfc54c75b0cb30f2442a70f23.webp"></p>
<p>若令 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><msup><mi>x</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><msup><mi>y</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><msup><mi>z</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup></mrow><annotation encoding="application/x-tex">Ox&#x27;y&#x27;z&#x27;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.946332em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">O</span><span class="mord"><span class="mord mathdefault">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span></span></span></span> 的原始位置重合于 Oxyz ，经过相继绕 Oz、ON 和 Oz’ 的三次转动 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Z</mi><mo stretchy="false">(</mo><mi>ψ</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>N</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><msup><mi>Z</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">(</mo><mi>φ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Z(\psi),N(\theta),Z&#x27;(\varphi)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.001892em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">ψ</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">θ</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">φ</span><span class="mclose">)</span></span></span></span> 后，刚体将转到图示的任意位置（见刚体定点转动）。变换关系可写为：</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mo stretchy="false">(</mo><mi>ψ</mi><mo separator="true">,</mo><mi>θ</mi><mo separator="true">,</mo><mi>φ</mi><mo stretchy="false">)</mo><mo>=</mo><mi>Z</mi><mo stretchy="false">(</mo><mi>ψ</mi><mo stretchy="false">)</mo><mi>N</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><msup><mi>Z</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo stretchy="false">(</mo><mi>φ</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">R(\psi,\theta,\varphi)=Z(\psi)N(\theta)Z&#x27;(\varphi)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">ψ</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.02778em;">θ</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">φ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.051892em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">ψ</span><span class="mclose">)</span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">θ</span><span class="mclose">)</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.801892em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault">φ</span><span class="mclose">)</span></span></span></span></span></p>
<p>式中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mo separator="true">,</mo><msup><mi>Z</mi><mo mathvariant="normal" lspace="0em" rspace="0em">′</mo></msup><mo separator="true">,</mo><mi>N</mi><mo separator="true">,</mo><mi>Z</mi></mrow><annotation encoding="application/x-tex">R,Z&#x27;,N,Z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.946332em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">′</span></span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span></span></span></span> 是转动算子，并可用矩阵表示如下：</p>
<p><img src="/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/5366d0160924ab181a879a8a31fae6cd7a890bfd.webp" alt="5366d0160924ab181a879a8a31fae6cd7a890bfd.webp"></p>
<p>刚体上任一点Q在两个坐标系中的坐标x、y、z和x’、y’、z’都可以通过矢径的模和方向余弦来表出。两组坐标之间有如下变换关系</p>
<p><img src="/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/fc1f4134970a304e41a0db47d5c8a786c8175c88.webp" alt="fc1f4134970a304e41a0db47d5c8a786c8175c88.webp"></p>
<h2 id="方向余弦">方向余弦</h2>
<p>在解析几何里，一个向量的三个方向余弦分别是这向量与三个坐标轴之间的角度的余弦。<br>
在机器人中，方向余弦可以是固定在机械上的Oxyz坐标轴的Ox，Oy，Oz，分别与规定的世界坐标轴OXYZ中的OX，OY,OZ之间的夹角的余弦值</p>
<h2 id="四元数">四元数</h2>
<p>四元数是简单的超复数。 复数是由实数加上虚数单位 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span></span></span></span> 组成，其中 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>i</mi><mn>2</mn></msup><mo>=</mo><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">i^2=-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">i</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord">1</span></span></span></span><br>
相似地，四元数都是由实数加上三个虚数单位 i、j和k<br>
组成，而且它们有如下的关系：</p>
<p class="katex-block"><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>i</mi><mn>2</mn></msup><mo>=</mo><msup><mi>j</mi><mn>2</mn></msup><mo>=</mo><msup><mi>k</mi><mn>2</mn></msup><mo>=</mo><mo>−</mo><mn>1</mn><mspace linebreak="newline"></mspace><msup><mi>i</mi><mn>0</mn></msup><mo>=</mo><msup><mi>j</mi><mn>0</mn></msup><mo>=</mo><msup><mi>k</mi><mn>0</mn></msup><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">i^2=j^2=k^2= -1\\i^0=j^0=k^0=1
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8641079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">i</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.0585479999999998em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8641079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord">1</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.8641079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault">i</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.0585479999999998em;vertical-align:-0.19444em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8641079999999999em;vertical-align:0em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span></span></p>
<p>每个四元数都是 1、i、j 和 k 的线性组合，即是四元数一般可表示为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>+</mo><mi>b</mi><mi>i</mi><mo>+</mo><mi>c</mi><mi>j</mi><mo>+</mo><mi>d</mi><mi>k</mi></mrow><annotation encoding="application/x-tex">a+bi+cj+dk</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">a</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">b</span><span class="mord mathdefault">i</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">c</span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span> ，其中a、b、c 、d是实数。</p>
<h2 id="yesense测量原理">yesense测量原理</h2>
<h2 id="加速滤波及其转化">加速滤波及其转化</h2>
<h1 id="imu">IMU</h1>
<p>IMU为惯性测量单元，惯性测量单元是测量物体三轴姿态角（或角速率）以及加速度的装置。一般的6轴IMU，一个IMU包含了三个单轴的加速度计和三个单轴的陀螺，还有 9 轴的IMU，就是在6轴的基础上加上三轴磁传感器。加速度计检测物体在载体坐标系统独立三轴的加速度信号，而陀螺检测载体相对于导航坐标系的角速度信号，测量物体在三维空间中的角速度和加速度，磁力计用卡尔曼或者互补滤波等算法为用户提供拥有绝对参考的俯仰角、横滚角和航向角，并以此解算出物体的姿态。</p>
<h2 id="加速度计工作原理">加速度计工作原理</h2>
<p>加速度计的本质是检测力而非加速度，即加速度计的检测装置捕获的是引起加速度的惯性力，随后可利用牛顿第二定律获得加速度值。测量原理可以用一个简单的质量块、弹簧和指示计来表示。<br>
种类：压电式，压阻式，电容式，伺服式</p>
<h2 id="imu误差模型">IMU误差模型</h2>
<p>加速度计和陀螺仪的误差可以分为：确定性误差，随机误差。确定性误差可以事先标定确定，包括：bias，scale等。随机误差通常假设噪声服从高斯分布，包括：高斯白噪声，bias随机游走等</p>
<h2 id="imu性能指标">IMU性能指标</h2>
<p><a target="_blank" rel="noopener" href="https://static.sensorexpert.com.cn/upload/file/20200819/1597821869941193.jpg">影响IMU性能的主要因素</a></p>
<h2 id="加速度计影响">加速度计影响</h2>
<p>主要是加速度计的精度和稳定性</p>
<h2 id="陀螺仪影响">陀螺仪影响</h2>
<p>陀螺仪对IMU影响主要在精确度上</p>
<h2 id="温度影响">温度影响</h2>
<p>惯性器件在温度发生变化时，精度会产生较大的差异</p>
<h2 id="imu产品化影响">IMU产品化影响</h2>
<p>信噪比降低和漂移大</p>
<hr>
<h1 id="码盘">码盘</h1>
<p>就是一个增量编码器，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A0%81%E7%9B%98">码盘介绍</a>，码盘使用来检测运动的距离。编码器在码盘转动时会计录传出的脉冲数，根据接收到的脉冲数和每圈的脉冲数就可以算出转动的圈数，最后算出距离。</p>
<h2 id="轮径系数"><strong>轮径系数</strong></h2>
<p>轮径系数就是全向轮走过的距离 / 编码器值的增量<br>
其实就是编码器增量为1时走过的距离</p>
<h2 id="编码器">编码器</h2>
<p>简单来说是输出脉冲的计数器</p>
<h2 id="绝对式编码器">绝对式编码器</h2>
<p>能直接给出与角位置相对应的数字码 <a target="_blank" rel="noopener" href="https://bkimg.cdn.bcebos.com/pic/b7003af33a87e9501ce3ec781b385343fbf2b429?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U4MA==,g_7,xp_5,yp_5/format,f_auto">绝对式码盘</a></p>
<p><strong>接触编码器</strong></p>
<p>它由编码盘、电刷和电路组成。图1是一个6位二进制编码器。编码盘按二进制码制成，与旋转轴固定在一起。码盘上有6条码道，每条码道上有许多扇形导电区（黑区）和不导电区（白区），全部导电区连在一起接到一个公共电源上。6个电刷沿一个固定的径向安装，分别与6条码道接触。每个电刷与一单根导线相连，输出6个电信号,其电平由码盘的位置控制。当电刷与导电区接触时，输出为“1”电平；与不导电区接触时，输出为“0”电平。码道越多精确度越高。</p>
<p><strong>光学编码器</strong></p>
<p>是依照光学和光电原理制成的器件。它由光源、码盘、光学系统及电路4部分组成。码盘是在不透明的基底上按二进制码制成明暗相间的码道，相当于接触编码器的导电区和不导电区。光线通过码盘由光电元件转换成相应的电信号。光学编码器的精度高于1/108，径向分度线的精度为<br>
0.067弧秒。</p>
<h2 id="增量编码器">增量编码器</h2>
<p>利用计算机系统将旋转码盘产生的脉冲增量针对某个技术进行加减，增量型编码器是直接利用光电转换原理输出三组方波脉冲A、B和Z相；AB两组脉冲相位相差90°，从而可以方便的判断出旋转方向，而Z相每转一个脉冲，用于基准点定位。</p>
<ol>
<li>增量型旋转编码器有分辨率的差异，使用每圈产生的脉冲数来计量，数目从6到5400或更高，脉冲数越多，分辨率越高；这是选型的重要依据之一。</li>
<li>增量型编码器通常有三路信号输出（差分有六路信号）：A,B和Z，一般采用TTL电平，A脉冲在前，B脉冲在后，A,B脉冲相差90度，每圈发出一个Z脉冲，可作为参考机械零位。一般利用A超前B或B超前A进行判向，我公司增量型编码器定义为轴端看编码器顺时针旋转为正转，A超前B为90°，反之逆时针旋转为反转B超前A为90°。也有不相同的，要看产品说明。</li>
<li>使用PLC采集数据，可选用高速计数模块；使用工控机采集数据，可选用高速计数板卡；使用单片机采集数据，建议选用带光电耦合器的输入端口。</li>
<li>建议B脉冲做顺向（前向）脉冲，A脉冲做逆向（后向）脉冲，Z原点零位脉冲。</li>
<li>在电子装置中设立计数栈。</li>
</ol>
<h1 id="stm32-正交编码模式">stm32 正交编码模式</h1>
<p><a target="_blank" rel="noopener" href="https://www.pianshen.com/source/905069031842339/">stm32正交编码模式</a></p>
<p>其实就是在输出脉冲时，输出两个相位差为 90 度的脉冲。A，B，当A比B领先90度时，此时记录为向上计数，当B比A领先90度时，记录为向下计数，还有一个脉冲Z，在每次0位发出，作为参考机械零位</p>
<h1 id="激光雷达tim561">激光雷达tim561</h1>
<p>5表示雷达为测量型，6表示检测距离10米，1表示应用环境室外型。激光发射器发出激光脉冲，当激光碰到物体后，部分机光反射回激光接收器，通过计算发射和接收之间的时间差，可以计算出距离值。激光扫描器连续不断的发射激光脉冲，由旋转的光学构件将激光脉冲按照一定的角度间隔(角度分辨率)发射至扫描角度内的各个方向而形成一个二维的扫描面</p>
<p><img src="/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/L3Byb3h5L2h0dHBzL2ltYWdlczIwMTguY25ibG9ncy5jb20vYmxvZy84OTA5NjYvMjAxNzEyLzg5MDk2Ni0yMDE3MTIwMzEwNDMxMzQ0NC0xNDAxMDU5NTc3LnBuZw.png" alt="L3Byb3h5L2h0dHBzL2ltYWdlczIwMTguY25ibG9ncy5jb20vYmxvZy84OTA5NjYvMjAxNzEyLzg5MDk2Ni0yMDE3MTIwMzEwNDMxMzQ0NC0xNDAxMDU5NTc3LnBuZw==.png"></p>
<p><strong>参数</strong></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>激光雷达tim561</th>
</tr>
</thead>
<tbody>
<tr>
<td>扫描距离范围</td>
<td>0.05～10 m  通常在10%缓解时8米</td>
</tr>
<tr>
<td>扫描误差</td>
<td>静态：20mm 系统：+/-60mm 温度漂移0.5mm/度</td>
</tr>
<tr>
<td>角度范围</td>
<td>径向，孔径角270°，1°步进</td>
</tr>
<tr>
<td>精确度</td>
<td>0.33</td>
</tr>
<tr>
<td>扫描频率</td>
<td>15 Hz</td>
</tr>
<tr>
<td>回应时间</td>
<td>67 ms</td>
</tr>
<tr>
<td>频带宽度(扫描场平面度)</td>
<td>+/-3 度</td>
</tr>
<tr>
<td>最大功率</td>
<td>1.5W</td>
</tr>
<tr>
<td>工作温度</td>
<td>-25～50度</td>
</tr>
<tr>
<td>工作电压</td>
<td>9～28V</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="齐次变换矩阵">齐次变换矩阵</h1>
<p>空间中的位置是由一个矩阵描述， 描述姿态有9个参数，旋转矩阵3x3：旋转矩阵的逆和它的矩阵相等，旋转矩阵的模为1，单位正交阵，三个列向量都是单位向量，且两两垂直。三个列向量相当于是目标x,y,z轴上的单位向量在原来x,y,z坐标系中的向量表示。</p>
<p><img src="/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/%25E6%2597%258B%25E8%25BD%25AC%25E7%259F%25A9%25E9%2598%25B5.png" alt="旋转矩阵.png"></p>
<table>
<thead>
<tr>
<th>旋转矩阵绕X轴转A度</th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0</td>
<td>0</td>
<td>x</td>
</tr>
<tr>
<td>0</td>
<td>cosA</td>
<td>-sinA</td>
<td>y</td>
</tr>
<tr>
<td>0</td>
<td>sinA</td>
<td>cosA</td>
<td>z</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>旋转矩阵绕Y轴转B度</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cosB</td>
<td>0</td>
<td>sinB</td>
<td>x</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>0</td>
<td>y</td>
</tr>
<tr>
<td>-sinB</td>
<td>0</td>
<td>cosB</td>
<td>z</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>旋转矩阵绕Z轴转C度</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cosC</td>
<td>-sinC</td>
<td>0</td>
<td>x</td>
</tr>
<tr>
<td>sinC</td>
<td>cosC</td>
<td>0</td>
<td>y</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
<td>z</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>A:绕x轴旋转的角度 x:B坐标原点相对于原坐标轴的x坐标</p>
<p>B:绕y轴旋转的角度 y:B坐标原点相对于原坐标轴的y坐标</p>
<p>C:绕z轴旋转的角度 z:B坐标原点相对于原坐标轴的z坐标</p>
<p>描述位置有3个参数 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo fence="true">[</mo><mtable rowspacing="0.15999999999999992em" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mi>x</mi></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mi>y</mi></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mi>z</mi></mstyle></mtd></mtr></mtable><mo fence="true">]</mo></mrow><annotation encoding="application/x-tex">\begin{bmatrix}x&amp;y&amp;z\end{bmatrix}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.20001em;vertical-align:-0.35001em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">[</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8500000000000001em;"><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.35000000000000003em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8500000000000001em;"><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.35000000000000003em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8500000000000001em;"><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.35000000000000003em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">]</span></span></span></span></span></span></p>
<h2 id="描述位姿">描述位姿</h2>
<p>齐次变换矩阵 4x4 :前三列相当于是旋转矩阵，第四列是目标坐标系的原点相对于原来坐标系的坐标，第四行的元素是[0,0,0,1]</p>
<p>齐次坐标： <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow><mo fence="true">[</mo><mtable rowspacing="0.15999999999999992em" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mi>x</mi></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mi>y</mi></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mi>z</mi></mstyle></mtd></mtr></mtable><mo fence="true">]</mo></mrow><mi>T</mi></msup></mrow><annotation encoding="application/x-tex">\begin{bmatrix}x&amp;y&amp;z\end{bmatrix}^T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.431241em;vertical-align:-0.35001em;"></span><span class="minner"><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size1">[</span></span><span class="mord"><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8500000000000001em;"><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault">x</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.35000000000000003em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8500000000000001em;"><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.03588em;">y</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.35000000000000003em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8500000000000001em;"><span style="top:-3.01em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.04398em;">z</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.35000000000000003em;"><span></span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size1">]</span></span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.081231em;"><span style="top:-3.3029em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span></span></span></span></p>
<p>是用4X1的向量来表示三维坐标，方便运算。</p>
<h2 id="位置变换">位置变换</h2>
<p><strong>平移坐标变换</strong></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mi>A</mi></msub><mo>=</mo><msub><mi>P</mi><mi>B</mi></msub><mo>+</mo><msubsup><mi>P</mi><mi>A</mi><mi>B</mi></msubsup></mrow><annotation encoding="application/x-tex">P_A = P_B+ P_A^B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.1166619999999998em;vertical-align:-0.275331em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8413309999999999em;"><span style="top:-2.424669em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">A</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.275331em;"><span></span></span></span></span></span></span></span></span></span></p>
<p>相对A的位置等于相对于B的位置加上B相对于A的位置</p>
<p><strong>旋转坐标变换</strong></p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mi>A</mi></msub><mo>=</mo><msub><mi>P</mi><mi>B</mi></msub><mo>∗</mo><mi>R</mi><mi>o</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">P_A= P_B*Rot</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord mathdefault">o</span><span class="mord mathdefault">t</span></span></span></span></p>
<p>相对于 A 的姿态矩阵等于相对于 B 的姿态 s 矩阵乘以旋转矩阵</p>
<h1 id="惯性导航">惯性导航</h1>
<p>惯性导航(inertialnavigation)通过测量飞行器的加速度，并自动进行积分运算，获得飞行器瞬时速度和瞬时位置数据的技术。利用惯性元件（加速度计）来测量运载体本身的加速度，经过积分和运算得到速度和位置，从而达到对运载体导航定位的目的。组成惯性导航系统的设备都安装在运载体内，工作时不依赖外界信息，也不向外界辐射能量，不易受到干扰，是一种自主式导航系统。惯性导航系统通常由惯性测量装置、计算机、控制显示器等组成。惯性测量装置包括加速度计和陀螺仪，又称惯性测量单元。3个自由度陀螺仪用来测量运载体的3个转动运动；3个加速度计用来测量运载体的3个平移运动的加速度。计算机根据测得的加速度信号计算出运载体的速度和位置数据。</p>
<h2 id="累计误差">累计误差</h2>
<p>因为在测量时如果产生了误差，那么在积分和时间累积之后，就会形成一个很大的偏差</p>
<h2 id="重定位的意义">重定位的意义</h2>
<p>重定位就是在机器人运动一段时间后，再通过除惯性元件以外的测量元件来测定位置<br>
DT照挡板，基座：就是用激光测距仪测定小车和固定的挡板或者固定的底座与小车之间的距离，来再次确定小车的位置<br>
色标传感器照白线：场地中的白线都是画在确定的位置，可以大致确定小车的位置</p>
<h2 id="陀螺仪的相关误差">陀螺仪的相关误差</h2>
<p>陀螺仪输出的是AD值，对AD值进行转换才能得到当前的角速度，进而积分得到角度，由于AD值与角速度成正比，只需要除以一个定值就可以，这个定值就是积分系数/标度因数</p>
<h2 id="标度因数的非线性误差">标度因数的非线性误差</h2>
<p>陀螺仪的输出与输入的角度并不完全成正比，主要是因为标度因数的温漂，在计算角速度时一味的除以一个定值得到的数据是不准确的。</p>
<h2 id="标度因数的温漂">标度因数的温漂</h2>
<p>相同的角速度下，陀螺仪的输出会随着温度的变化而降低，由于陀螺仪上电后内部温度会逐渐升高，所以相同输入下输出会升高。但是在比赛中，时间很短，温漂可以忽略</p>
<h1 id="spi总线">spi总线</h1>
<p>SPI（serial peripheralinterface，串行外围设备接口）总线技术是Motorola公司推出的一种同步串行接口。它用于CPU与各种外围器件进行全双工、同步串行通讯。它只需四条线就可以完成MCU与各种外围器件的通讯</p>
<ul>
<li>串行时钟线(SCLK)</li>
<li>主机输入/从机输出数据线(MISO)</li>
<li>主机输出/从机输入数据线(MOSI)</li>
<li>低电平有效从机选择线(CS)</li>
</ul>
<p>当SPI工作时，在移位寄存器中的数据逐位从输出引脚（MOSI）输出（高位在前），同时从输入引脚（MISO）接收的数据逐位移到移位寄存器（高位在前）。发送一个字节后，从另一个外围器件接收的字节数据进入移位寄存器中。即完成一个字节数据传输的实质是两个器件寄存器内容的交换。主SPI的时钟信号（SCK）使传输同步。</p>
<h2 id="特点">特点</h2>
<ul>
<li>全双工；</li>
<li>采用主从模式的控制方式</li>
<li>数据传输时高位在前，低位在后</li>
<li>可以当作主机或从机工作；</li>
<li>提供频率可编程时钟；</li>
<li>发送结束中断标志；</li>
<li>写冲突保护；</li>
<li>总线竞争保护等</li>
<li>缺点：没有指定的流控制，没有应答机制确认是否接收到数据</li>
</ul>
<h2 id="端口">端口</h2>
<ul>
<li>SDO: 主设备数据输出，从设备数据输入</li>
<li>SDI：主设备数据输入，从设备数据输出</li>
<li>SCLK：时钟信号，由主设备产生</li>
<li>CS：从设备使能信号，由主设备控制SPI的主从结构其中CS是控制芯片是否被选中的，也就是说只有片选信号为预先规定的使能信号时</li>
</ul>
<h2 id="传输模式">传输模式</h2>
<p><img src="/Blog_NexT/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/20210710111649406.png" alt="20210710111649406.png"></p>
<ul>
<li>CPOL = 0， CPHA = 0<br>
SCK串行时钟线空闲是为低电平，数据在SCK时钟的上升沿被采样，数据在SCK时钟的下降沿切换</li>
<li>CPOL = 0， CPHA = 1<br>
SCK串行时钟线空闲是为低电平，数据在SCK时钟的下降沿被采样，数据在SCK时钟的上升沿切换</li>
<li>CPOL = 1， CPHA = 0<br>
SCK串行时钟线空闲是为高电平，数据在SCK时钟的下降沿被采样，数据在SCK时钟的上升沿切换</li>
<li>CPOL = 1， CPHA = 1<br>
SCK串行时钟线空闲是为高电平，数据在SCK时钟的上升沿被采样，数据在SCK时钟的下降沿切换</li>
</ul>
<p>这4种模式分别由时钟极性(CPOL，Clock Polarity)和时钟相位(CPHA，ClockPhase)来定义，其中CPOL参数规定了SCK时钟信号空闲状态的电平，CPHA规定了数据是在SCK时钟的上升沿被采样还是下降沿被采样CPOL 规定初始相位 CPHA 规定采样时是向下还是向上</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>落
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://luo25177.github.io/2024/03/25/%E4%BC%A0%E6%84%9F%E5%99%A8/" title="传感器">https://luo25177.github.io/2024/03/25/传感器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog_NexT/tags/%E4%BC%A0%E6%84%9F/" rel="tag"># 传感</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog_NexT/2024/03/24/ros%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="prev" title="ros学习记录">
      <i class="fa fa-chevron-left"></i> ros学习记录
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog_NexT/2024/03/26/%E8%BD%AE%E5%BC%8F%E5%BA%95%E7%9B%98%E8%A7%A3%E7%AE%97/" rel="next" title="轮式底盘解算">
      轮式底盘解算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BF%80%E5%85%89%E6%B5%8B%E8%B7%9D%E4%BB%AA"><span class="nav-number">1.</span> <span class="nav-text">激光测距仪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#dt35"><span class="nav-number">1.1.</span> <span class="nav-text">DT35</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dt50"><span class="nav-number">1.2.</span> <span class="nav-text">DT50</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gg-c1200-p"><span class="nav-number">1.3.</span> <span class="nav-text">GG-C1200-P</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%99%80%E8%9E%BA%E4%BB%AA"><span class="nav-number">2.</span> <span class="nav-text">陀螺仪</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%80%E8%9E%BA%E4%BB%AA%E7%9A%84%E6%A0%87%E5%AE%9A"><span class="nav-number">2.1.</span> <span class="nav-text">陀螺仪的标定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">2.1.1.</span> <span class="nav-text">原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E6%A2%B0%E9%99%80%E8%9E%BA%E4%BB%AA"><span class="nav-number">2.2.1.</span> <span class="nav-text">机械陀螺仪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%BA%A4%E9%99%80%E8%9E%BA%E4%BB%AA"><span class="nav-number">2.2.2.</span> <span class="nav-text">光纤陀螺仪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E5%85%89%E9%99%80%E8%9E%BA%E4%BB%AA"><span class="nav-number">2.2.3.</span> <span class="nav-text">激光陀螺仪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">一些参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E5%81%8F%E5%92%8C%E9%9B%B6%E6%BC%82"><span class="nav-number">2.3.1.</span> <span class="nav-text">零偏和零漂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%BA%A6%E5%9B%A0%E6%95%B0"><span class="nav-number">2.3.2.</span> <span class="nav-text">标度因数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0%E7%B3%BB%E6%95%B0"><span class="nav-number">2.3.3.</span> <span class="nav-text">随机游走系数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%88%E5%80%BC%E5%92%8C%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">2.3.4.</span> <span class="nav-text">阈值和分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E8%BE%93%E5%85%A5%E8%A7%92%E9%80%9F%E5%BA%A6"><span class="nav-number">2.3.5.</span> <span class="nav-text">最大输入角速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%88%E5%80%BC"><span class="nav-number">2.3.6.</span> <span class="nav-text">阈值</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BB%A4%E6%B3%A2"><span class="nav-number">3.</span> <span class="nav-text">滤波</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2"><span class="nav-number">3.1.</span> <span class="nav-text">卡尔曼滤波</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E9%80%9A%E6%BB%A4%E6%B3%A2"><span class="nav-number">3.2.</span> <span class="nav-text">带通滤波</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E8%AF%AF%E5%B7%AE%E7%BB%84%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">信号误差组成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8F%E5%8C%96%E5%99%AA%E5%A3%B0"><span class="nav-number">4.1.</span> <span class="nav-text">量化噪声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.2.</span> <span class="nav-text">产生原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E5%BA%A6%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0-%E5%8F%AF%E5%BF%BD%E7%95%A5"><span class="nav-number">4.3.</span> <span class="nav-text">角度随机游走 (可忽略)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%BD%E5%B8%A6%E8%A7%92%E9%80%9F%E7%8E%87%E7%99%BD%E5%99%AA%E5%A3%B0"><span class="nav-number">4.4.</span> <span class="nav-text">宽带角速率白噪声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="nav-number">4.5.</span> <span class="nav-text">产生原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%92%E9%80%9F%E7%8E%87%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0"><span class="nav-number">4.6.</span> <span class="nav-text">角速率随机游走</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E5%81%8F%E4%B8%8D%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%99%AA%E5%A3%B0"><span class="nav-number">4.7.</span> <span class="nav-text">零偏不稳定性噪声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E5%81%8F"><span class="nav-number">4.8.</span> <span class="nav-text">零偏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E5%81%8F%E4%B8%8D%E7%A8%B3%E5%AE%9A%E6%80%A7"><span class="nav-number">4.9.</span> <span class="nav-text">零偏不稳定性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9F%E7%8E%87%E6%96%9C%E5%9D%A1"><span class="nav-number">4.10.</span> <span class="nav-text">速率斜坡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B6%E5%81%8F%E9%87%8D%E5%A4%8D%E6%80%A7"><span class="nav-number">4.11.</span> <span class="nav-text">零偏重复性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yesense"><span class="nav-number">5.</span> <span class="nav-text">yesense</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#yesense%E7%AE%80%E4%BB%8B"><span class="nav-number">5.1.</span> <span class="nav-text">Yesense简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#euler%E8%A7%92"><span class="nav-number">5.2.</span> <span class="nav-text">EULER角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E5%90%91%E4%BD%99%E5%BC%A6"><span class="nav-number">5.3.</span> <span class="nav-text">方向余弦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0"><span class="nav-number">5.4.</span> <span class="nav-text">四元数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yesense%E6%B5%8B%E9%87%8F%E5%8E%9F%E7%90%86"><span class="nav-number">5.5.</span> <span class="nav-text">yesense测量原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E6%BB%A4%E6%B3%A2%E5%8F%8A%E5%85%B6%E8%BD%AC%E5%8C%96"><span class="nav-number">5.6.</span> <span class="nav-text">加速滤波及其转化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#imu"><span class="nav-number">6.</span> <span class="nav-text">IMU</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text">加速度计工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imu%E8%AF%AF%E5%B7%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">6.2.</span> <span class="nav-text">IMU误差模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imu%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">6.3.</span> <span class="nav-text">IMU性能指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E9%80%9F%E5%BA%A6%E8%AE%A1%E5%BD%B1%E5%93%8D"><span class="nav-number">6.4.</span> <span class="nav-text">加速度计影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%80%E8%9E%BA%E4%BB%AA%E5%BD%B1%E5%93%8D"><span class="nav-number">6.5.</span> <span class="nav-text">陀螺仪影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%A9%E5%BA%A6%E5%BD%B1%E5%93%8D"><span class="nav-number">6.6.</span> <span class="nav-text">温度影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imu%E4%BA%A7%E5%93%81%E5%8C%96%E5%BD%B1%E5%93%8D"><span class="nav-number">6.7.</span> <span class="nav-text">IMU产品化影响</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%81%E7%9B%98"><span class="nav-number">7.</span> <span class="nav-text">码盘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AE%E5%BE%84%E7%B3%BB%E6%95%B0"><span class="nav-number">7.1.</span> <span class="nav-text">轮径系数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-number">7.2.</span> <span class="nav-text">编码器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9D%E5%AF%B9%E5%BC%8F%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-number">7.3.</span> <span class="nav-text">绝对式编码器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E7%BC%96%E7%A0%81%E5%99%A8"><span class="nav-number">7.4.</span> <span class="nav-text">增量编码器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stm32-%E6%AD%A3%E4%BA%A4%E7%BC%96%E7%A0%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">stm32 正交编码模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BF%80%E5%85%89%E9%9B%B7%E8%BE%BEtim561"><span class="nav-number">9.</span> <span class="nav-text">激光雷达tim561</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5"><span class="nav-number">10.</span> <span class="nav-text">齐次变换矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0%E4%BD%8D%E5%A7%BF"><span class="nav-number">10.1.</span> <span class="nav-text">描述位姿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%8F%98%E6%8D%A2"><span class="nav-number">10.2.</span> <span class="nav-text">位置变换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%AF%E6%80%A7%E5%AF%BC%E8%88%AA"><span class="nav-number">11.</span> <span class="nav-text">惯性导航</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%AF%E8%AE%A1%E8%AF%AF%E5%B7%AE"><span class="nav-number">11.1.</span> <span class="nav-text">累计误差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E4%BD%8D%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">11.2.</span> <span class="nav-text">重定位的意义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%80%E8%9E%BA%E4%BB%AA%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AF%AF%E5%B7%AE"><span class="nav-number">11.3.</span> <span class="nav-text">陀螺仪的相关误差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%BA%A6%E5%9B%A0%E6%95%B0%E7%9A%84%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%AF%AF%E5%B7%AE"><span class="nav-number">11.4.</span> <span class="nav-text">标度因数的非线性误差</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%BA%A6%E5%9B%A0%E6%95%B0%E7%9A%84%E6%B8%A9%E6%BC%82"><span class="nav-number">11.5.</span> <span class="nav-text">标度因数的温漂</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spi%E6%80%BB%E7%BA%BF"><span class="nav-number">12.</span> <span class="nav-text">spi总线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E7%82%B9"><span class="nav-number">12.1.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3"><span class="nav-number">12.2.</span> <span class="nav-text">端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E6%A8%A1%E5%BC%8F"><span class="nav-number">12.3.</span> <span class="nav-text">传输模式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="落"
      src="/Blog_NexT/images/avatar.png">
  <p class="site-author-name" itemprop="name">落</p>
  <div class="site-description" itemprop="description">茶凉言尽，月上柳梢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog_NexT/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog_NexT/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog_NexT/tags/">
          
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Luo25177" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Luo25177" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:beloved25177@126.com" title="E-Mail → mailto:beloved25177@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">落</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24:18</span>
  <img src="https://gcore.jsdelivr.net/gh/CNhuazhu/TuChuang4/blog/备案图标.png">
  <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备2024056598号-1</a>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog_NexT/lib/anime.min.js"></script>
  <script src="/Blog_NexT/lib/velocity/velocity.min.js"></script>
  <script src="/Blog_NexT/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog_NexT/js/utils.js"></script>

<script src="/Blog_NexT/js/motion.js"></script>


<script src="/Blog_NexT/js/schemes/pisces.js"></script>


<script src="/Blog_NexT/js/next-boot.js"></script>




  




  
<script src="/Blog_NexT/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
