<!DOCTYPE html>
<html lang="zh-CN">
<script src="/Blog_NexT/js/snow.js"></script>
<script src="/Blog_NexT/js/forbiden.js"></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog_NexT/images/logo4.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog_NexT/images/logo4.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/Blog_NexT/css/main.css">


<link rel="stylesheet" href="/Blog_NexT/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luo25177.github.io","root":"/Blog_NexT/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基于 AT32 的对 SK6812 炫彩灯珠的控制实现">
<meta property="og:type" content="article">
<meta property="og:title" content="SK6812 炫彩灯珠控制">
<meta property="og:url" content="https://luo25177.github.io/2025/06/22/SK6812-%E7%82%AB%E5%BD%A9%E7%81%AF%E7%8F%A0%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="LuosBlog">
<meta property="og:description" content="基于 AT32 的对 SK6812 炫彩灯珠的控制实现">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/06/22/SK6812-%E7%82%AB%E5%BD%A9%E7%81%AF%E7%8F%A0%E6%8E%A7%E5%88%B6/1750583530550.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/06/22/SK6812-%E7%82%AB%E5%BD%A9%E7%81%AF%E7%8F%A0%E6%8E%A7%E5%88%B6/1750590740631.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/06/22/SK6812-%E7%82%AB%E5%BD%A9%E7%81%AF%E7%8F%A0%E6%8E%A7%E5%88%B6/1750587905523.png">
<meta property="article:published_time" content="2025-06-22T14:37:58.000Z">
<meta property="article:modified_time" content="2025-06-22T14:48:48.280Z">
<meta property="article:author" content="落">
<meta property="article:tag" content="单片机">
<meta property="article:tag" content="AT32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luo25177.github.io/Blog_NexT/2025/06/22/SK6812-%E7%82%AB%E5%BD%A9%E7%81%AF%E7%8F%A0%E6%8E%A7%E5%88%B6/1750583530550.png">

<link rel="canonical" href="https://luo25177.github.io/2025/06/22/SK6812-%E7%82%AB%E5%BD%A9%E7%81%AF%E7%8F%A0%E6%8E%A7%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SK6812 炫彩灯珠控制 | LuosBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog_NexT/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LuosBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog_NexT/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-引导">

    <a href="/Blog_NexT/../" rel="section"><i class="fas fa-heart fa-fw"></i>引导</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog_NexT/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog_NexT/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog_NexT/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/Blog_NexT/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luo25177.github.io/2025/06/22/SK6812-%E7%82%AB%E5%BD%A9%E7%81%AF%E7%8F%A0%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog_NexT/images/avatar.png">
      <meta itemprop="name" content="落">
      <meta itemprop="description" content="茶凉言尽，月上柳梢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuosBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SK6812 炫彩灯珠控制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-06-22 22:37:58 / 修改时间：22:48:48" itemprop="dateCreated datePublished" datetime="2025-06-22T22:37:58+08:00">2025-06-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog_NexT/categories/%E5%8D%95%E7%89%87%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">单片机</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">基于 AT32 的对 SK6812 炫彩灯珠的控制实现</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>炫彩灯珠内置 IC，可以显示 $256\times256\times256$ 种颜色，仅凭一根信号线即可实现多种多样的效果</p>
<h2 id="硬件电路"><a href="#硬件电路" class="headerlink" title="硬件电路"></a>硬件电路</h2><p>根据 SK6812 的电气参数和手册上的典型应用电路来设计其硬件电路</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>参数</th>
<th>符号</th>
<th>范围</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr>
<td>电压</td>
<td>VDD</td>
<td>+3.7~+5.5</td>
<td>V</td>
</tr>
<tr>
<td>逻辑输入电压</td>
<td>VI</td>
<td>-0.5~VDD+0.5</td>
<td>V</td>
</tr>
<tr>
<td>工作温度</td>
<td>Topt</td>
<td>-40~+85</td>
<td>℃</td>
</tr>
<tr>
<td>储存温度</td>
<td>Tstg</td>
<td>-40~+85</td>
<td>℃</td>
</tr>
<tr>
<td>ESD耐压（设备模式）</td>
<td>VESD</td>
<td>200</td>
<td>V</td>
</tr>
<tr>
<td>ESD耐压（人体模式）</td>
<td>VESD</td>
<td>2K</td>
<td>V</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/Blog_NexT/2025/06/22/SK6812-%E7%82%AB%E5%BD%A9%E7%81%AF%E7%8F%A0%E6%8E%A7%E5%88%B6/1750583530550.png" alt="1750583530550.png"></p>
<h2 id="控制方式"><a href="#控制方式" class="headerlink" title="控制方式"></a>控制方式</h2><p>SK6812 的数据传输方式比起一般的外设来说，有点特别，每个位都是一个码元，然后通过控制码元的高低电平时间来控制该位的高低</p>
<p><img src="/Blog_NexT/2025/06/22/SK6812-%E7%82%AB%E5%BD%A9%E7%81%AF%E7%8F%A0%E6%8E%A7%E5%88%B6/1750590740631.png" alt="1750590740631.png"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>时序表名称</th>
<th>min</th>
<th>typic</th>
<th>max</th>
<th>单位</th>
</tr>
</thead>
<tbody>
<tr>
<td>T</td>
<td>1.20</td>
<td>-</td>
<td>-</td>
<td>us</td>
</tr>
<tr>
<td>T0H</td>
<td>0.2</td>
<td>0.3</td>
<td>0.4</td>
<td>us</td>
</tr>
<tr>
<td>T0L</td>
<td>0.8</td>
<td>-</td>
<td>-</td>
<td>us</td>
</tr>
<tr>
<td>T1H</td>
<td>0.6</td>
<td>0.67</td>
<td>1.0</td>
<td>us</td>
</tr>
<tr>
<td>T1L</td>
<td>0.2</td>
<td>-</td>
<td>-</td>
<td>us</td>
</tr>
<tr>
<td>Trst</td>
<td>$\geq80$</td>
<td>-</td>
<td>-</td>
<td>us</td>
</tr>
</tbody>
</table>
</div>
<p>协议中每个码元都必须有低电平，每个码元起始为高电平，高电平时间宽度决定了该码元是 0 码还是 1 码，每个码元周期最小为 1.2us，具体的传输方式如下图所示</p>
<p><img src="/Blog_NexT/2025/06/22/SK6812-%E7%82%AB%E5%BD%A9%E7%81%AF%E7%8F%A0%E6%8E%A7%E5%88%B6/1750587905523.png" alt="1750587905523.png"></p>
<h3 id="GPIO-翻转"><a href="#GPIO-翻转" class="headerlink" title="GPIO 翻转"></a>GPIO 翻转</h3><p>GPIO 可以通过计算系统主频来计算出单条指令的时间，从而实现纳秒级硬延时。例如对于 AT32F403，设置单片机运行主频为 240MHz，所以它单条指令所需要的时间为 $\frac{1}{240M}=4.167ns$ 。根据上述分析，设置码元时间为 $1.2us$ ，则 0 码的高电平持续时间为 $0.3us$ ，低电平持续时间为 $0.9us$ ，而 1 码的高电平持续时间为 $0.6us$ ，低电平持续时间为 $0.6us$</p>
<p>一般可以利用 <code>__nop()</code> 指令，单条 <code>__nop()</code> 指令所需要的时间是 $4.167ns$ ，所以可以利用 $72$ 条指令来模拟延时 $0.3us$ ，对应的代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// clang-format off</span></span><br><span class="line"><span class="type">uint8_t</span> color_data_list[<span class="number">4</span>][] = &#123;</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// clang-format on</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">delay_30us</span><span class="params">()</span> &#123;</span><br><span class="line">	__nop();</span><br><span class="line">	...</span><br><span class="line">	__nop();</span><br><span class="line">	<span class="comment">// 72 个 __nop();</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">sk_init</span><span class="params">()</span> &#123;</span><br><span class="line">  wk_dma_channel_config(DMA1_CHANNEL1, (<span class="type">uint32_t</span>) &amp;SPI2-&gt;dt, (<span class="type">uint32_t</span>) color_data_list, <span class="number">96</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">set_color</span><span class="params">(<span class="type">uint8_t</span> r, <span class="type">uint8_t</span> g, <span class="type">uint8_t</span> b)</span> &#123;</span><br><span class="line">  color_data_list[<span class="number">0</span>][<span class="number">0</span>] = color_data_list[<span class="number">1</span>][<span class="number">0</span>] = color_data_list[<span class="number">2</span>][<span class="number">0</span>] = color_data_list[<span class="number">3</span>][<span class="number">0</span>] = g;</span><br><span class="line">  color_data_list[<span class="number">0</span>][<span class="number">1</span>] = color_data_list[<span class="number">1</span>][<span class="number">1</span>] = color_data_list[<span class="number">2</span>][<span class="number">1</span>] = color_data_list[<span class="number">3</span>][<span class="number">1</span>] = r;</span><br><span class="line">  color_data_list[<span class="number">0</span>][<span class="number">2</span>] = color_data_list[<span class="number">1</span>][<span class="number">2</span>] = color_data_list[<span class="number">2</span>][<span class="number">2</span>] = color_data_list[<span class="number">3</span>][<span class="number">2</span>] = b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">set_high_level</span><span class="params">()</span> &#123;</span><br><span class="line">	gpio_bits_set(GPIOB, GPIO_PINS_13);</span><br><span class="line">	delay_30us();</span><br><span class="line">	delay_30us();</span><br><span class="line">	gpio_bits_reset(GPIOB, GPIO_PINS_13);</span><br><span class="line">	delay_30us();</span><br><span class="line">	delay_30us();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">set_low_level</span><span class="params">()</span> &#123;</span><br><span class="line">	gpio_bits_set(GPIOB, GPIO_PINS_13);</span><br><span class="line">	delay_30us();</span><br><span class="line">	gpio_bits_reset(GPIOB, GPIO_PINS_13);</span><br><span class="line">	delay_30us();</span><br><span class="line">	delay_30us();</span><br><span class="line">	delay_30us();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">send_color</span><span class="params">()</span> &#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">12</span>; ++i)</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = <span class="number">7</span>; j &gt;= <span class="number">0</span>; --j) &#123;</span><br><span class="line">			<span class="keyword">if</span>(color_data_list[i] &amp; (<span class="number">0x01</span> &lt;&lt; j)) set_high_level();</span><br><span class="line">			<span class="keyword">else</span> set_low_level();</span><br><span class="line">		&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="PWM-DMA"><a href="#PWM-DMA" class="headerlink" title="PWM+DMA"></a>PWM+DMA</h3><p>根据上述中每个码元的时间为 $1.2us$ ，因此可以设置 PWM 的周期为 $1.25us$ 即频率为 $800KHz$，通知通过控制重装载值即可控制高低电平的时间，从而实现码元输出。由于 AT32F403 时钟的主频为 $240MHz$ ，因此可以设置预分频值为 <code>2</code> ，设置周期值为 <code>99</code> 即可。由于 PWM 的输出，当计数值小于比较值时，输出低电平，由于码元需要是高电平在前，所以设置 PWM 计数方式为向下计数</p>
<p>设置 0 码元和 1 码元的高低电平占比</p>
<ul>
<li>0 码元： $0.3us$ 高电平， $0.95us$ 低电平，设置比较值为 76</li>
<li>1 码元： $0.65us$ 高电平， $0.6us$ 低电平，设置比较值为 50</li>
</ul>
<p>另外打开该通道的 DMA，传输方向设置为从内存到外设，代码实现如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> HIGH_LEVEL 76</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOW_LEVEL 50</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// clang-format off</span></span><br><span class="line"><span class="type">uint8_t</span> color_data_list[<span class="number">4</span>][<span class="number">24</span>] = &#123;</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  </span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  </span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  </span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// clang-format on</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">sk_init</span><span class="params">()</span> &#123;</span><br><span class="line">  wk_dma_channel_config(DMA1_CHANNEL2, (<span class="type">uint32_t</span>) &amp;TMR3-&gt;c1dt, (<span class="type">uint32_t</span>) color_data_list, <span class="number">96</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">set_color</span><span class="params">(<span class="type">uint8_t</span> r, <span class="type">uint8_t</span> g, <span class="type">uint8_t</span> b)</span> &#123;</span><br><span class="line">  <span class="type">uint32_t</span> grb = (g &lt;&lt; <span class="number">16</span>) | (r &lt;&lt; <span class="number">8</span>) | b;</span><br><span class="line">  <span class="type">uint32_t</span> mask = <span class="number">0x01</span> &lt;&lt; <span class="number">23</span>;</span><br><span class="line">  <span class="type">uint8_t</span>  i;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">24</span>; ++i) color_data_list[<span class="number">0</span>][i] = color_data_list[<span class="number">1</span>][i] = color_data_list[<span class="number">2</span>][i] = color_data_list[<span class="number">3</span>][i] = ((grb &amp; (mask &gt;&gt; i)) ? HIGH_LEVEL : LOW_LEVEL);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">send_color</span><span class="params">()</span> &#123;</span><br><span class="line">  dma_channel_enable(DMA1_CHANNEL2, TRUE);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (dma_flag_get(DMA1_FDT2_FLAG) == RESET);</span><br><span class="line">  dma_flag_clear(DMA1_FDT2_FLAG);</span><br><span class="line"></span><br><span class="line">  dma_channel_enable(DMA1_CHANNEL2, FALSE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="SPI-DMA"><a href="#SPI-DMA" class="headerlink" title="SPI+DMA"></a>SPI+DMA</h3><p>由上述所述，可知每个码元的持续时间大概在 $1.2\sim\infty us$ 之间， 为了传输的效率，此处要选择尽量小的周期。使用 SPI 控制时，可以通过发送 8 bits 数据来控制，可以利用单个 8 bit 数据所形成的波形来分别表示 0 码和 1 码</p>
<ul>
<li>0 码：前 2 个比特为高电平，后 6 个比特为低电平，因此发送的数据应当是 <code>0b11000000</code></li>
<li>1 码：前 5 个比特为高电平，后 3 个比特为低电平，因此发送的数据为 <code>0b11111000</code></li>
</ul>
<p>假设 SPI 的频率为 $x MHz$ （也就是发送一个比特位的频率），则可以调整 $x$ 的大小，使得 SPI 能在 $1.2us\sim\infty$ 之间发送一个字节，计算可得 $x\leq6.67MHz$ ，所以在设置 SPI 时就不能设置的主频过高，而且需要注意设置 SPI 的帧位个数为 8 位，且高位先传输（MSB First）。对应的代码如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> HIGH_LEVEL 0xf8</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LOW_LEVEL 0xc0</span></span><br><span class="line"><span class="comment">// 上述的写作 16 进制是由于 KEIL 的 C 编译器不支持直接写二进制 0b11111000 0b11000000，也可以写作 Bin(0b11111000) Bin(0b11000000)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// clang-format off</span></span><br><span class="line"><span class="type">uint8_t</span> color_data_list[<span class="number">4</span>][] = &#123;</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  </span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  </span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  </span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,</span><br><span class="line">  <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// clang-format on</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">sk_init</span><span class="params">()</span> &#123;</span><br><span class="line">  wk_dma_channel_config(DMA1_CHANNEL1, (<span class="type">uint32_t</span>) &amp;SPI2-&gt;dt, (<span class="type">uint32_t</span>) color_data_list, <span class="number">96</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">set_color</span><span class="params">(<span class="type">uint8_t</span> r, <span class="type">uint8_t</span> g, <span class="type">uint8_t</span> b)</span> &#123;</span><br><span class="line">  <span class="type">uint32_t</span> grb = (g &lt;&lt; <span class="number">16</span>) | (r &lt;&lt; <span class="number">8</span>) | b;</span><br><span class="line">  <span class="type">uint32_t</span> mask = <span class="number">0x01</span> &lt;&lt; <span class="number">23</span>;</span><br><span class="line">  <span class="type">uint8_t</span>  i;</span><br><span class="line">  <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">24</span>; ++i) color_data_list[<span class="number">0</span>][i] = color_data_list[<span class="number">1</span>][i] = color_data_list[<span class="number">2</span>][i] = color_data_list[<span class="number">3</span>][i] = (grb &amp; (mask &gt;&gt; i)) ? HIGH_LEVEL : LOW_LEVEL;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">send_color</span><span class="params">()</span> &#123;</span><br><span class="line">  spi_i2s_dma_transmitter_enable(SPI2, TRUE);</span><br><span class="line">  dma_channel_enable(DMA1_CHANNEL1, TRUE);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> (dma_flag_get(DMA1_FDT1_FLAG) == RESET);</span><br><span class="line">  dma_flag_clear(DMA1_FDT1_FLAG);</span><br><span class="line"></span><br><span class="line">  dma_channel_enable(DMA1_CHANNEL1, FALSE);</span><br><span class="line">  spi_i2s_dma_transmitter_enable(SPI2, FALSE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="进阶控制方式——呼吸灯"><a href="#进阶控制方式——呼吸灯" class="headerlink" title="进阶控制方式——呼吸灯"></a>进阶控制方式——呼吸灯</h2><p>SK6812 可以通过控制 RGB 三色值来控制彩灯的颜色，当然还可以通过控制颜色空间 HSV，再转换为 RGB 来控制颜色空间</p>
<h3 id="RGB-转-HSV"><a href="#RGB-转-HSV" class="headerlink" title="RGB 转 HSV"></a>RGB 转 HSV</h3><script type="math/tex; mode=display">
max=\max(r,g,b)\\min=\min(r,g,b)\\h=\left\{\begin{aligned}&0^\circ&&max=min\\&60^\circ\times\frac{g-b}{max-min}+0^\circ&&max=r\quad g\geq b\\&60^\circ\times\frac{g-b}{max-min}+360^\circ&&max=r\quad g< b\\&60^\circ\times\frac{b-r}{max-min}+120^\circ&&max=g\\&60^\circ\times\frac{r-g}{max-min}+240^\circ&&max=b\end{aligned}\right.\\s=\left\{\begin{aligned}&0^\circ&&max=0\\&\frac{max-min}{max}\end{aligned}\right.\\v=max</script><p>代码实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">rgb_to_hsv</span><span class="params">(<span class="type">float</span>* h, <span class="type">float</span>* s, <span class="type">float</span>* v, <span class="type">uint8_t</span> r, <span class="type">uint8_t</span> g, <span class="type">uint8_t</span> b)</span> &#123;</span><br><span class="line">  <span class="type">uint8_t</span> max = (r &gt; g) ? (r &gt; b ? r : b) : (g &gt; b ? g : b);</span><br><span class="line">  <span class="type">uint8_t</span> min = (r &lt; g) ? (r &lt; b ? r : b) : (g &lt; b ? g : b);</span><br><span class="line">  <span class="type">float</span>   tmp = max - min;</span><br><span class="line">  *v = max;</span><br><span class="line">  <span class="keyword">if</span> (max == <span class="number">0</span>) *s = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">else</span> *s = tmp / max;</span><br><span class="line">  <span class="keyword">if</span> (max == min) *h = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (max == r &amp;&amp; g &gt;= b) *h = <span class="number">60.f</span> * (g - b) / tmp;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (max == r &amp;&amp; g &lt; b) *h = <span class="number">60.f</span> * (g - b) / tmp + <span class="number">360</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (max == g) *h = <span class="number">60.f</span> * (b - r) / tmp + <span class="number">120</span>;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> (max == b) *h = <span class="number">60.f</span> * (r - g) / tmp + <span class="number">240</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="HSV-转-RGB"><a href="#HSV-转-RGB" class="headerlink" title="HSV 转 RGB"></a>HSV 转 RGB</h3><script type="math/tex; mode=display">
c=v\times s\\x=c\times(1-\vert\mod(\frac{h}{60^\circ},2)-1\vert)\\m=v-c\\(r^\prime,g^\prime,b^\prime)=\left\{\begin{aligned}&(c,x,0)&&0^\circ\leq h<60^\circ\\&(x,c,0)&&60^\circ\leq h<120^\circ\\&(0,c,0)&&120^\circ\leq h<180^\circ\\&(0,x,c)&&180^\circ\leq h<240^\circ\\&(x,0,c)&&240^\circ\leq h<300^\circ\\&(c,0,x)&&300^\circ\leq h<360^\circ\end{aligned}\right.\\(r,g,b)=((r^\prime+m)\times255),(g^\prime+m)\times255),(b^\prime+m)\times255))</script><p>代码实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">void</span> <span class="title function_">hsv_to_rgb</span><span class="params">(<span class="type">float</span> h, <span class="type">float</span> s, <span class="type">float</span> v, <span class="type">uint8_t</span>* r, <span class="type">uint8_t</span>* g, <span class="type">uint8_t</span>* b)</span> &#123;</span><br><span class="line">  <span class="type">float</span> c, tmp, x, m, r_, g_, b_;</span><br><span class="line">  c = v * s;</span><br><span class="line">  tmp = h / <span class="number">60</span> - <span class="number">1</span>;</span><br><span class="line">  x = c * (<span class="number">1</span> - (<span class="type">int</span>) tmp % <span class="number">2</span>);</span><br><span class="line">  m = v - c;</span><br><span class="line">  <span class="keyword">if</span> (h &lt; <span class="number">60</span>) &#123;</span><br><span class="line">    r_ = c;</span><br><span class="line">    g_ = x;</span><br><span class="line">    b_ = <span class="number">0</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (h &lt; <span class="number">120</span>) &#123;</span><br><span class="line">    r_ = x;</span><br><span class="line">    g_ = c;</span><br><span class="line">    b_ = <span class="number">0</span>;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (h &lt; <span class="number">180</span>) &#123;</span><br><span class="line">    r_ = <span class="number">0</span>;</span><br><span class="line">    g_ = c;</span><br><span class="line">    b_ = x;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (h &lt; <span class="number">240</span>) &#123;</span><br><span class="line">    r_ = <span class="number">0</span>;</span><br><span class="line">    g_ = x;</span><br><span class="line">    b_ = c;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (h &lt; <span class="number">300</span>) &#123;</span><br><span class="line">    r_ = x;</span><br><span class="line">    g_ = <span class="number">0</span>;</span><br><span class="line">    b_ = c;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    r_ = c;</span><br><span class="line">    g_ = <span class="number">0</span>;</span><br><span class="line">    b_ = x;</span><br><span class="line">  &#125;</span><br><span class="line">  *r = (r_ + m) * <span class="number">255</span>;</span><br><span class="line">  *g = (g_ + m) * <span class="number">255</span>;</span><br><span class="line">  *b = (b_ + m) * <span class="number">255</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="一个示例代码"><a href="#一个示例代码" class="headerlink" title="一个示例代码"></a>一个示例代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">func</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">float</span>   h, s, v;</span><br><span class="line">  <span class="type">uint8_t</span> r, g, b;</span><br><span class="line">  h = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">    h = <span class="built_in">fmod</span>(h + <span class="number">2</span>, <span class="number">360</span>);</span><br><span class="line">    v = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (v &lt; <span class="number">1</span>) &#123;</span><br><span class="line">      v += <span class="number">0.01f</span>;</span><br><span class="line">      hsv_to_rgb(h, s, v, &amp;r, &amp;g, &amp;b);</span><br><span class="line">      set_color(r, g, b);</span><br><span class="line">      send_color();</span><br><span class="line">      vTaskDelay(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (v &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      v -= <span class="number">0.01f</span>;</span><br><span class="line">      hsv_to_rgb(h, s, v, &amp;r, &amp;g, &amp;b);</span><br><span class="line">      set_color(r, g, b);</span><br><span class="line">      send_color();</span><br><span class="line">      vTaskDelay(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>落
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://luo25177.github.io/2025/06/22/SK6812-%E7%82%AB%E5%BD%A9%E7%81%AF%E7%8F%A0%E6%8E%A7%E5%88%B6/" title="SK6812 炫彩灯珠控制">https://luo25177.github.io/2025/06/22/SK6812-炫彩灯珠控制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog_NexT/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" rel="tag"># 单片机</a>
              <a href="/Blog_NexT/tags/AT32/" rel="tag"># AT32</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog_NexT/2025/05/17/Windows%E9%85%8D%E7%BD%AEWLS2-Ubuntu20-04/" rel="prev" title="Windows配置WLS2+Ubuntu20.04">
      <i class="fa fa-chevron-left"></i> Windows配置WLS2+Ubuntu20.04
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog_NexT/2025/06/23/%E5%B0%86-PyQt-%E9%A1%B9%E7%9B%AE%E7%BC%96%E8%AF%91%E4%B8%BA%E5%AE%89%E8%A3%85%E5%8C%85/" rel="next" title="将 PyQt 项目编译为安装包">
      将 PyQt 项目编译为安装包 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E7%94%B5%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">硬件电路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">控制方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GPIO-%E7%BF%BB%E8%BD%AC"><span class="nav-number">3.1.</span> <span class="nav-text">GPIO 翻转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PWM-DMA"><span class="nav-number">3.2.</span> <span class="nav-text">PWM+DMA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPI-DMA"><span class="nav-number">3.3.</span> <span class="nav-text">SPI+DMA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6%E6%8E%A7%E5%88%B6%E6%96%B9%E5%BC%8F%E2%80%94%E2%80%94%E5%91%BC%E5%90%B8%E7%81%AF"><span class="nav-number">4.</span> <span class="nav-text">进阶控制方式——呼吸灯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RGB-%E8%BD%AC-HSV"><span class="nav-number">4.1.</span> <span class="nav-text">RGB 转 HSV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HSV-%E8%BD%AC-RGB"><span class="nav-number">4.2.</span> <span class="nav-text">HSV 转 RGB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="nav-number">4.3.</span> <span class="nav-text">一个示例代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="落"
      src="/Blog_NexT/images/avatar.png">
  <p class="site-author-name" itemprop="name">落</p>
  <div class="site-description" itemprop="description">茶凉言尽，月上柳梢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog_NexT/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog_NexT/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog_NexT/tags/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Luo25177" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Luo25177" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:beloved25177@126.com" title="E-Mail → mailto:beloved25177@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">落</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:18</span>
  <img src="https://gcore.jsdelivr.net/gh/CNhuazhu/TuChuang4/blog/备案图标.png">
  <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备2024056598号-1</a>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog_NexT/lib/anime.min.js"></script>
  <script src="/Blog_NexT/lib/velocity/velocity.min.js"></script>
  <script src="/Blog_NexT/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog_NexT/js/utils.js"></script>

<script src="/Blog_NexT/js/motion.js"></script>


<script src="/Blog_NexT/js/schemes/pisces.js"></script>


<script src="/Blog_NexT/js/next-boot.js"></script>




  




  
<script src="/Blog_NexT/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
