<!DOCTYPE html>
<html lang="zh-CN">
<script src="/Blog_NexT/js/snow.js"></script>
<script src="/Blog_NexT/js/forbiden.js"></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog_NexT/images/logo4.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog_NexT/images/logo4.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/Blog_NexT/css/main.css">


<link rel="stylesheet" href="/Blog_NexT/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luo25177.github.io","root":"/Blog_NexT/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="css3基础语法">
<meta property="og:type" content="article">
<meta property="og:title" content="css基础">
<meta property="og:url" content="https://luo25177.github.io/2024/04/08/css%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="LuosBlog">
<meta property="og:description" content="css3基础语法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/04/08/css%E5%9F%BA%E7%A1%80/1712402139588.png">
<meta property="article:published_time" content="2024-04-08T07:36:23.000Z">
<meta property="article:modified_time" content="2025-04-02T12:23:48.890Z">
<meta property="article:author" content="落">
<meta property="article:tag" content="css3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luo25177.github.io/Blog_NexT/2024/04/08/css%E5%9F%BA%E7%A1%80/1712402139588.png">

<link rel="canonical" href="https://luo25177.github.io/2024/04/08/css%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>css基础 | LuosBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog_NexT/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LuosBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog_NexT/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-引导">

    <a href="/Blog_NexT/../" rel="section"><i class="fas fa-heart fa-fw"></i>引导</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog_NexT/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog_NexT/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog_NexT/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/Blog_NexT/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luo25177.github.io/2024/04/08/css%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog_NexT/images/avatar.jpg">
      <meta itemprop="name" content="落">
      <meta itemprop="description" content="茶凉言尽，月上柳梢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuosBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-08 15:36:23" itemprop="dateCreated datePublished" datetime="2024-04-08T15:36:23+08:00">2024-04-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-02 20:23:48" itemprop="dateModified" datetime="2025-04-02T20:23:48+08:00">2025-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog_NexT/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">css3基础语法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/Luo25177/Web.git">代码</a></p>
<h2 id="前言">前言</h2>
<p>CSS 是层叠样式表，又叫级联样式表，后缀名为 <code>.css</code> ，用于是 <code>html</code> 中元素样式的定义</p>
<p>CSS 的主要作用是为了让网页具有美观一致的页面</p>
<h2 id="导入到html">导入到html</h2>
<h3 id="内联样式">内联样式</h3>
<p>要使用内联样式，需要在相关标签内使用 <code>style</code> 属性，其中的 <code>style</code> 属性可以包含任何 CSS 属性</p>
<p>但是缺乏整体性和规划性，不利于维护，维护成本高</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">&quot;background-color: green; color:red&quot;</span>&gt;</span>段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="内部样式">内部样式</h3>
<p>当单个文档需要特殊样式时，就应该使用内部样式表，可以使用 <code>&lt;style&gt;</code> 标签在文档头部定义内部样式表</p>
<p>这使得单个页面内的 CSS 代码具有统一性和维护性，便于维护，但是在多个页面之间容易混乱</p>
<h3 id="外部样式">外部样式</h3>
<p>实际上是引入外部 <code>css</code> 文件作为不同网页的统一样式，可以实现通过改变一个文件来改变整体的样式，需要注意的是， <code>link</code> 标签在文档的头部才能引入，可以链接到样式表</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;xxx.css&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="语法">语法</h2>
<p>CSS 语法由两个主要部分构成，选择器以及一条或多条声明臭傻逼</p>
<ul>
<li>选择器：通常是需要改变样式的 <code>html</code> 元素</li>
<li>每条声明由一个属性和一个值组成
<ul>
<li>属性：是希望设置的样式属性</li>
<li>值：就是属性的值，属性和值被冒号分开</li>
</ul>
</li>
</ul>
<h3 id="选择器">选择器</h3>
<p><strong>全局选择器</strong></p>
<p>可以与任何元素匹配，优先级最低，一般做样式初始化</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* &#123;</span><br><span class="line">  <span class="attribute">margin</span>:<span class="number">0</span>;</span><br><span class="line">  <span class="attribute">padding</span>:<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>元素选择器</strong></p>
<p>选择 <code>html</code> 文档中的元素，标签选择器，就是选择的是页面上的所有这种类型的标签，经常描述共性，无法描述某个元素的个性</p>
<p>所有的标签都可以是选择器，而且选择的所有这种类型的标签</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>类选择器</strong></p>
<p>规定使用圆点来定义，针对希望的所有标签来使用，比较灵活，可以自己定义，优先级较高</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.class</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>:green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同一个类选择器可以被多种标签使用，类名不能以数字开头，同一个标签可以使用多个类选择器，用空格隔开</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;c1 c2&quot;</span>&gt;</span>段落<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>ID选择器</strong></p>
<p>针对某一个特定的标签来使用，只能使用一次，使用 <code>#</code> 来定义，需要注意的是，id 是唯一的，也就是一个标签只能有一个 id，并且不能是数字开头</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">&quot;h2id1&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#h2id1</span>&#123;</span><br><span class="line">  <span class="attribute">color</span>:green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>合并选择器</strong></p>
<p>用于提取共同样式，减少重复代码</p>
<p>语法： <code>选择器1,选择器2...&#123;&#125;</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span>, <span class="selector-tag">b</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: yellow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>选择器的优先级</strong></p>
<p>CSS 中权重用数字衡量</p>
<ul>
<li>元素选择器：1</li>
<li>class选择器：10</li>
<li>id选择器：100</li>
<li>内联样式选择器：1000</li>
</ul>
<p>优先级从高到低：内联样式选择器 &gt; id选择器 &gt; class选择器 &gt; 元素选择器</p>
<h3 id="字体属性">字体属性</h3>
<ul>
<li><code>color</code> 字体颜色，有多种书写样式
<ul>
<li>颜色名 <code>red</code></li>
<li>16进制表示 <code>#ff0000</code></li>
<li>rgb 表示rgb值 <code>rgb()</code> ，其中每个参数的取值范围是 <code>0~255</code></li>
<li>rgba 表示rgb值和透明度 <code>rgba()</code> ，透明度的取值范围是 <code>0~1</code></li>
</ul>
</li>
<li><code>font-size</code> 字体大小</li>
<li><code>font-weight</code> 字体宽度，设置文本的粗细
<ul>
<li><code>bold</code> 定义粗体</li>
<li><code>bolder</code> 定义更粗的字体</li>
<li><code>lighter</code> 定义更细的字体</li>
<li><code>100~900</code> 定义由细到粗的字体 <code>400</code> 为默认， <code>700</code> 等同 <code>bold</code></li>
</ul>
</li>
<li><code>font-style</code> 指定字体样式
<ul>
<li><code>normal</code> 默认值</li>
<li><code>italic</code> 斜体字</li>
</ul>
</li>
<li><code>font-family</code> 指定一个元素的字体，多个字体之间通过逗号隔开，如果每个字体名称包含空格，必须加上引号</li>
</ul>
<h3 id="背景属性">背景属性</h3>
<ul>
<li><code>background-color</code> 设置背景颜色，</li>
<li><code>background-image</code> 设置背景图片，元素的背景是元素的总大小，包括填充和边界，默认情况下的 <code>background-image</code> 属性放在元素的左上角，如果图像不够大的话会在垂直方向和水平方向平铺图像，如果图像太大，超过元素大小，就显示图像左上角的部分</li>
<li><code>background-position</code> 设置背景图片显示位置</li>
<li><code>background-repeat</code> 设置背景图片如何填充
<ul>
<li><code>repeat</code> 平铺</li>
<li><code>repeat-x</code> x 轴平铺</li>
<li><code>repeat-y</code> y 轴平铺</li>
<li><code>no-repeat</code> 不平铺</li>
</ul>
</li>
<li><code>background-size</code> 设置背景图片大小属性
<ul>
<li><code>length</code> 设置背景图片的宽度和高度，第一个宽度，第二个高度，若只设置一个，另一个为 auto</li>
<li><code>percentage</code> 计算相对位置区域的百分比，第一个宽度，第二个高度，只设置一个另一个为 auto</li>
<li><code>cover</code> 保持图片纵横比并将图片缩放成完全覆盖背景区域的最小大小</li>
<li><code>contain</code> 保持图片横纵比并将图片缩放为合适背景定位区域的最大大小</li>
</ul>
</li>
<li><code>background-position</code> 设置背景图片的起始位置，默认为 <code>0%0%</code>
<ul>
<li><code>left</code> 左</li>
<li><code>center</code> 中</li>
<li><code>right</code> 右</li>
<li><code>top</code> 上</li>
<li><code>center</code> 中</li>
<li><code>bottom</code> 下</li>
<li><code>x%y%</code> 其中 <code>0%0%</code> 为左上角</li>
</ul>
</li>
</ul>
<h3 id="文本属性">文本属性</h3>
<ul>
<li><code>text-align</code> 指定元素文本的对齐方式
<ul>
<li><code>left</code> 文本居左排列，为默认值</li>
<li><code>right</code> 文本居右</li>
<li><code>center</code> 文本居中</li>
</ul>
</li>
<li><code>text-decoration</code> 规定添加到文本的修饰，下划线，上划线，删除线等
<ul>
<li><code>underline</code> 下划线</li>
<li><code>overline</code> 上划线</li>
<li><code>line-through</code> 删除线</li>
</ul>
</li>
<li><code>text-transform</code> 控制文本的大小写
<ul>
<li><code>captialize</code> 每个单词开头大写</li>
<li><code>uppercase</code> 全部大写</li>
<li><code>lowercase</code> 全部小写</li>
</ul>
</li>
<li><code>text-indent</code> 定义文本块中首行文本缩进的多少</li>
</ul>
<h3 id="表格属性">表格属性</h3>
<ul>
<li><code>border</code> 表格边框，有三个参数 线宽+线形+颜色</li>
<li><code>border-collapse</code> 定义表格边框是否被折叠成一个单一的边框或者隔开</li>
<li><code>width</code> 表格的宽度</li>
<li><code>height</code> 表格的高度</li>
<li><code>text-align</code> 设置表格文本对齐方式</li>
<li><code>padding</code> 表格填充，设置表格中内容距离边框的距离，一般使用 <code>td</code> 和 <code>th</code> 元素的填充属性</li>
<li><code>background-color</code> 背景颜色</li>
<li><code>color</code> 文本颜色</li>
</ul>
<h3 id="关系选择器">关系选择器</h3>
<p><strong>分类</strong></p>
<ul>
<li>后代选择器：选择被元素E包含的所有F元素中间空格隔开 <code>E F&#123;&#125;</code></li>
<li>子代选择器：选择作为 E 元素的直接子元素 F ，中间用 <code>&gt;</code> 符号， <code>E&gt;F&#123;&#125;</code></li>
<li>相邻兄弟选择器：选择紧跟在 E 元素之后的 F 元素，用加号表示，选择相邻的第一个兄弟元素，只能向下选择 <code>E+F&#123;&#125;</code></li>
<li>通用兄弟选择器：选择在元素 E 之后的所有 F 元素，作用于多个元素，用 <code>~</code> 隔开 <code>E~F&#123;&#125;</code></li>
</ul>
<h3 id="盒子模型">盒子模型</h3>
<p>所有的 <code>html</code> 元素可以看作是个盒子，在 <code>css</code> 中， <code>box model</code> 这一术语是在设计和布置时使用， <code>css</code> 盒模型本质上是一个盒子，封装周围的 <code>html</code> 元素，包括</p>
<ul>
<li><code>margin</code> 外边距，清除边框外的区域，外边距是透明的，距离窗体左上角的距离，第一个参数是上下，第二个是左右，默认上下与左右一致</li>
<li><code>border</code> 边框，围绕在内边距和内容外的边框，与表格的边框一致</li>
<li><code>padding</code> 内边框，清除内容周围的区域，内边距是透明的，实际上就是把原来贴着左上角的元素的周边给扩大了，有两个参数，第一个是上下，第二个是左右，默认上下与左右一致</li>
<li><code>content</code> 实际内容，盒子的内容，显示文本和图像</li>
</ul>
<p><img src="/Blog_NexT/2024/04/08/css%E5%9F%BA%E7%A1%80/1712402139588.png" alt="box model"></p>
<h3 id="弹性盒子">弹性盒子</h3>
<p>是 CSS3 的一种新的布局方式，是一种当前页面需要适应不同的屏幕大小以及设备类型时，需要保证元素有恰当的布局方式，引入弹性盒布局模型的目的是提供一种更加有效的方式来对一个容器中的子元素进行排列，对齐和分配空白空间</p>
<p>由弹性容器和弹性子元素组成，弹性容器通过设置 <code>display</code> 属性值为 <code>flex</code> 将其定义为弹性容器，弹性容器内包含了一个或多个弹性子元素，弹性容器之外以及弹性元素之内都是正常渲染的，弹性容器只是定义了弹性子元素如何在弹性容器内布局</p>
<p><strong>container属性</strong></p>
<ul>
<li><code>display</code> 为 <code>flex</code> 开启弹性盒，子元素默认水平排列</li>
<li><code>flex-direction</code> 指定了弹性子元素在父容器中的位置
<ul>
<li><code>row</code> 横向从左到右排列，左对齐，默认</li>
<li><code>row-reverse</code> 横向从右到左排列，右对齐</li>
<li><code>column</code> 纵向排列</li>
<li><code>column-reverse</code> 纵向从后往前排列</li>
</ul>
</li>
<li><code>justify-content</code> 内容对齐属性应用在弹性容器上，把弹性项沿着弹性容器的主轴对齐
<ul>
<li><code>flex-start</code> 弹性项目向行头紧挨着填充，默认值，第一个弹性项的 <code>main-start</code> 外边距边线被放置在该行的 <code>main-start</code> 边线，而后续弹性项依次水平排列</li>
<li><code>flex-end</code> 弹性项目向行尾紧挨着填充，第一个弹性项的 <code>main-end</code> 外边距边线被放置在该行的 <code>main-end</code> 的外边距边线上，后续弹性项依次水平摆放</li>
<li><code>center</code> 弹性项目居中紧挨着填充，若剩余自由空间是负的，会在两侧溢出</li>
</ul>
</li>
<li><code>align-items</code> 设置或检索弹性盒子元素在侧轴方向上的对齐
<ul>
<li><code>flex-start</code> 弹性盒子元素的侧轴起始位置的边界紧靠该行侧轴的起始边界</li>
<li><code>flex-end</code> 弹性盒子元素的侧轴结束位置的边界紧靠该行侧轴的结束边界</li>
<li><code>center</code> 弹性盒子元素在该行的侧轴上居中放置，溢出也是两个方向</li>
</ul>
</li>
</ul>
<h3 id="子元素属性">子元素属性</h3>
<ul>
<li><code>flex-grow</code> 根据弹性盒子所设置的扩展因子作为比率来分配剩余空间，默认为 0，也就是不会扩大，如果只有一个元素设置，那就按照扩展因子转化的百分比对其分配空间</li>
</ul>
<h3 id="文档流">文档流</h3>
<p>文档流是文档中可显示对象在排列时所占用的空间，例如块元素时从上到下放置，内联元素从左到右放置，标准流中限制太多导致很多方法实现不了</p>
<p><strong>高矮不齐，底边对齐</strong></p>
<p>对于文本元素与图片元素的对齐，使用段落标签无法对齐，只能使用 <code>&lt;span&gt;</code> 标签</p>
<p><strong>空白折叠现象</strong></p>
<p>无论写多少个空格，换行。tab等符号，都会折叠为一个空格</p>
<p><strong>元素无空隙</strong></p>
<p>想要元素之间无空隙，必须两个元素在同一行，并且中间无空隙</p>
<p><strong>脱离文档流</strong></p>
<p>使一个元素脱离文档流有三种方式</p>
<ul>
<li>浮动</li>
<li>绝对定位</li>
<li>固定定位</li>
</ul>
<h3 id="浮动">浮动</h3>
<p>增加一个浮层来定位， <code>float</code> 属性定义元素在那个方向浮动，任何元素都可以浮动</p>
<ul>
<li><code>left</code> 元素向左浮动</li>
<li><code>right</code> 元素向右浮动</li>
</ul>
<p><strong>原理</strong></p>
<ul>
<li>浮动之后使得元素脱离了文档流</li>
<li>浮动只有左右浮动，没有上下浮动</li>
<li>脱离文档流之后，元素相当于在页面上增加一个浮层来放置内容，可以理解为有两层界面，在原页面之上又有一个浮动层</li>
<li>当所有元素浮动时，会变成水平摆放，向左或者向右</li>
<li>当容器元素不足以横向摆放内容时，会在下一行摆放</li>
</ul>
<h3 id="清除浮动">清除浮动</h3>
<p><strong>缺点</strong></p>
<ul>
<li>浮动元素造成父元素高度塌陷</li>
<li>后续元素也会受到影响</li>
</ul>
<p><strong>方法</strong></p>
<ul>
<li>父元素设置高度，撑开元素本身</li>
<li>受影响的元素增加 <code>clear</code> 属性，清除影响</li>
<li><code>overflow</code> 清除浮动，在父级标签中加 <code>overflow:hidden</code> ，但是父级标签不能设置高度，针对父级塌陷</li>
<li>伪对象方式：如果有父级塌陷并且同级元素也受到了影响，可以使用为对象，也就是为父级添加标签伪类，设置空的内容，并且使用 <code>clear:both</code> 。并且这种情况下，父布局不能设置高度</li>
</ul>
<h3 id="定位">定位</h3>
<p><code>position</code> 属性制定了元素的定位类型，一般来说如果出现了压盖的现象，那就是脱离了文档流</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>relative</td>
<td>相对定位</td>
</tr>
<tr>
<td>absolue</td>
<td>绝对定位</td>
</tr>
<tr>
<td>fixed</td>
<td>固定定位</td>
</tr>
</tbody>
</table>
<p>其中绝对定位和固定定位会脱离文档流，设置完定位方式之后，可以使用以下四个方向来进行调整位置</p>
<ul>
<li><code>left</code></li>
<li><code>right</code></li>
<li><code>top</code></li>
<li><code>bottom</code></li>
</ul>
<p><strong>相对定位</strong></p>
<p>就是相对于屏幕的位置之后再根据其它布局的位置进行改变</p>
<p><strong>绝对位置</strong></p>
<p>就是相对于窗口的位置，会导致某些布局的重合</p>
<p><strong>固定位置</strong></p>
<p>固定在某一个位置，有点像固定位置，但是脱离了文档流，会随着页面的滚动一直停留在那个位置</p>
<p><strong>注意</strong></p>
<p>设置定位之后，相对定位和绝对定位是相对于具有定位的父级元素进行位置调整，会逐层往上找，直到找到具有定位的父层元素，或者直到文章顶层</p>
<p>可以使用语句 <code>margin: 0 auto</code> 实现左右居中</p>
<h3 id="z-index">Z-index</h3>
<p>设置元素的堆叠顺序，更高堆叠顺序的元素总是会处于更低的堆叠顺序的元素前面</p>
<h3 id="圆角">圆角</h3>
<p><code>border-radius</code> 圆角，给任何元素添加圆角，可以使用以下规则</p>
<ul>
<li>四个值：左上+右上+右下+左下</li>
<li>三个值：左上+右上左下+右下</li>
<li>两个值：左上右下+右上左下</li>
<li>一个值：四个圆角相同</li>
</ul>
<h3 id="阴影">阴影</h3>
<ul>
<li><code>box-shadow</code> 向框内添加一个或者多个阴影</li>
<li><code>text-shadow</code> 给文字添加阴影</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">box-shadow</span>: h-shadow v-shadow bulr color</span><br><span class="line">text-shadow: h-shadow v-shadow bulr color</span><br></pre></td></tr></table></figure>
<p>其中</p>
<ul>
<li><code>h-shadow</code> 水平阴影位置，必选，正为向下</li>
<li><code>v-shadow</code> 垂直阴影位置，必选，正为向左</li>
<li><code>blur</code> 阴影的模糊距离，给阴影添加一个模糊效果，可选</li>
<li><code>color</code> 阴影的颜色，可选</li>
</ul>
<h3 id="动画">动画</h3>
<p>动画是元素从一种样式逐渐变化到另一种样式的效果，可以改变任意多的样式和任意多的次数，用百分比来规定变化发生的时间，或用 <code>from</code> 和 <code>to</code> 表示，等同于 <code>0%</code> 和 <code>100%</code> 。用 <code>@keyframes</code> 规则来创建动画</p>
<p>使用 <code>animation</code> 使用动画</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">animation</span>: name duration timing-function delay iteration-count direction</span><br></pre></td></tr></table></figure>
<ul>
<li><code>name</code> 动画名称</li>
<li><code>duration</code> 持续时间</li>
<li><code>timing-function</code> 设置动画速率
<ul>
<li><code>ease</code> 逐渐变慢（默认）</li>
<li><code>linear</code> 匀速</li>
<li><code>ease-in</code> 加速</li>
<li><code>ease-out</code> 减速</li>
<li><code>ease-in-out</code> 先加速后减速</li>
</ul>
</li>
<li><code>delay</code> 设置动画开始时间（延时执行）</li>
<li><code>iteration-count</code> 循环次数， <code>infinite</code> 表示无限次</li>
<li><code>direction</code> 播放的方向
<ul>
<li><code>normal</code> 表示向前播放</li>
<li><code>alternate</code> 动画在第偶数次向前播放，奇数次向后播放</li>
</ul>
</li>
<li><code>animation-play-state</code> 动画播放的状态， <code>running</code> 表示播放， <code>paused</code> 表示停止</li>
</ul>
<h3 id="媒体查询">媒体查询</h3>
<p>主要使得页面根据设备的大小，自动识别加载不同的样式</p>
<p><strong>设置meta标签</strong></p>
<p>使用设备的宽度作为视图宽度并且禁止初始的缩放，在 <code>&lt;head&gt;</code> 标签内加入这个 <code>meta</code> 标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>width=device-width</code> 宽度等于当前设备宽度</li>
<li><code>initial-scale</code> 初始缩放比例，默认为 1</li>
<li><code>maximum-scale</code> 允许用户缩放到的最大比例</li>
<li><code>user-scalable</code> 用户是否可以手动缩放</li>
</ul>
<h3 id="精灵图">精灵图</h3>
<p>CSS Sprite 就是 CSS 精灵图，是一种网页图片的应用处理方式，允许将一个页面所涉及到的所有零星图片都包含到一张大图上去</p>
<p><strong>优点</strong></p>
<ul>
<li>可以减少图片的字节</li>
<li>减少网页的 <code>http</code> 请求，从而提高网页性能</li>
</ul>
<p><strong>原理</strong></p>
<ul>
<li>通过 <code>background-image</code> 引入背景图片</li>
<li>通过 <code>background-position</code> 将背景图片移到需要的地方</li>
</ul>
<h3 id="字体图标">字体图标</h3>
<p>可以使用字体图标来代替图片，以此来解决图片占用资源的问题</p>
<p><strong>优点</strong></p>
<ul>
<li>轻量性：加载速度快，减少 <code>http</code> 请求</li>
<li>灵活性：可以利用 <code>css</code> 设置大小颜色等属性</li>
<li>兼容性：网页字体支持所有现代浏览器</li>
</ul>
<p><strong>使用字体图标</strong></p>
<p>从阿里字体图标库下载字体图标，然后将其中除了 <code>demo</code> 的文件之外都移入项目中的 <code>font</code> 文件中，然后在 <code>css</code> 中使用。但是需要注意的是，给这个图标类设置字体图标大小会发现这个属性被覆盖掉了，所以可以再给它一个类名，然后给那个类名设置大小就可以了</p>
<h3 id="旋转缩放拉伸倾斜">旋转缩放拉伸倾斜</h3>
<ul>
<li><code>translate()</code> 根据 x 轴和 y 轴给定的参数，从当前元素位置移动</li>
<li><code>rotate()</code> 绕 Z 轴旋转，负值表示逆时针</li>
<li><code>rotateX()</code> 绕 X 轴旋转</li>
<li><code>rotateY()</code> 绕 Y 轴旋转</li>
<li><code>scale()</code> 该元素向着某个方向缩放的比例，第一个参数为 x 轴，第二个参数为 y 轴</li>
<li><code>skew()</code> 包含两个参数值，分别表示X轴和Y轴倾斜的角度，如果第二个参数为空，则默认为0，参数为负表示向相反方向倾斜，从中有两个函数 <code>skewX()</code> 和 <code>skewY()</code> 表示在 X 轴和 Y 轴上的倾斜</li>
<li><code>matrix()</code> 方法有六个参数，包含 z 轴旋转，缩放，平移和倾斜</li>
<li><code>transform-origin</code> 设置旋转元素的基点属性</li>
</ul>
<h3 id="过渡属性">过渡属性</h3>
<p>相当于是一种简单的动画</p>
<ul>
<li><code>transition</code> 简写属性，用于在一个属性中设置四个过渡属性</li>
<li><code>transition-property</code> 规定应用过渡的 CSS 属性的名称</li>
<li><code>transition-duration</code> 定义过渡效果花费的时间。默认是 0</li>
<li><code>transition-timing-function</code> 规定过渡效果的时间曲线。默认是 <code>ease</code></li>
<li><code>transition-delay</code> 规定过渡效果何时开始。默认是 0</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>落
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://luo25177.github.io/2024/04/08/css%E5%9F%BA%E7%A1%80/" title="css基础">https://luo25177.github.io/2024/04/08/css基础/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog_NexT/tags/css3/" rel="tag"># css3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog_NexT/2024/04/08/html%E5%9F%BA%E7%A1%80/" rel="prev" title="html基础">
      <i class="fa fa-chevron-left"></i> html基础
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog_NexT/2024/04/11/vue%E5%9F%BA%E7%A1%80/" rel="next" title="vue基础">
      vue基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E5%88%B0html"><span class="nav-number">2.</span> <span class="nav-text">导入到html</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%81%94%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">内联样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E9%83%A8%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">内部样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E9%83%A8%E6%A0%B7%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">外部样式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%B1%9E%E6%80%A7"><span class="nav-number">3.2.</span> <span class="nav-text">字体属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%B1%9E%E6%80%A7"><span class="nav-number">3.3.</span> <span class="nav-text">背景属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%B1%9E%E6%80%A7"><span class="nav-number">3.4.</span> <span class="nav-text">文本属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC%E5%B1%9E%E6%80%A7"><span class="nav-number">3.5.</span> <span class="nav-text">表格属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">3.6.</span> <span class="nav-text">关系选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B"><span class="nav-number">3.7.</span> <span class="nav-text">盒子模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90"><span class="nav-number">3.8.</span> <span class="nav-text">弹性盒子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%85%83%E7%B4%A0%E5%B1%9E%E6%80%A7"><span class="nav-number">3.9.</span> <span class="nav-text">子元素属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%A1%A3%E6%B5%81"><span class="nav-number">3.10.</span> <span class="nav-text">文档流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E5%8A%A8"><span class="nav-number">3.11.</span> <span class="nav-text">浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8"><span class="nav-number">3.12.</span> <span class="nav-text">清除浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-number">3.13.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#z-index"><span class="nav-number">3.14.</span> <span class="nav-text">Z-index</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%86%E8%A7%92"><span class="nav-number">3.15.</span> <span class="nav-text">圆角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B4%E5%BD%B1"><span class="nav-number">3.16.</span> <span class="nav-text">阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB"><span class="nav-number">3.17.</span> <span class="nav-text">动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AA%92%E4%BD%93%E6%9F%A5%E8%AF%A2"><span class="nav-number">3.18.</span> <span class="nav-text">媒体查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%81%B5%E5%9B%BE"><span class="nav-number">3.19.</span> <span class="nav-text">精灵图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87"><span class="nav-number">3.20.</span> <span class="nav-text">字体图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E7%BC%A9%E6%94%BE%E6%8B%89%E4%BC%B8%E5%80%BE%E6%96%9C"><span class="nav-number">3.21.</span> <span class="nav-text">旋转缩放拉伸倾斜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%B8%A1%E5%B1%9E%E6%80%A7"><span class="nav-number">3.22.</span> <span class="nav-text">过渡属性</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="落"
      src="/Blog_NexT/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">落</p>
  <div class="site-description" itemprop="description">茶凉言尽，月上柳梢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog_NexT/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog_NexT/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog_NexT/tags/">
          
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Luo25177" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Luo25177" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:beloved25177@126.com" title="E-Mail → mailto:beloved25177@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">落</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.5m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22:41</span>
  <img src="https://gcore.jsdelivr.net/gh/CNhuazhu/TuChuang4/blog/备案图标.png">
  <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备2024056598号-1</a>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog_NexT/lib/anime.min.js"></script>
  <script src="/Blog_NexT/lib/velocity/velocity.min.js"></script>
  <script src="/Blog_NexT/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog_NexT/js/utils.js"></script>

<script src="/Blog_NexT/js/motion.js"></script>


<script src="/Blog_NexT/js/schemes/pisces.js"></script>


<script src="/Blog_NexT/js/next-boot.js"></script>




  




  
<script src="/Blog_NexT/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
