<!DOCTYPE html>
<html lang="zh-CN">
<script src="/Blog_NexT/js/snow.js"></script>
<script src="/Blog_NexT/js/forbiden.js"></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog_NexT/images/logo4.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog_NexT/images/logo4.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/Blog_NexT/css/main.css">


<link rel="stylesheet" href="/Blog_NexT/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luo25177.github.io","root":"/Blog_NexT/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在机器学习中会用到的几种概率分布">
<meta property="og:type" content="article">
<meta property="og:title" content="概率分布">
<meta property="og:url" content="https://luo25177.github.io/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/index.html">
<meta property="og:site_name" content="LuosBlog">
<meta property="og:description" content="在机器学习中会用到的几种概率分布">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Continuous_Uniform_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Bernoulli_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Gaussian_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/GMM.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Multivariate_Gaussian_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Wald_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Chi_Square_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/T_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/F_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Binomial_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Negative_Binomial_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Poisson_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Geometric_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Hypergeometric_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Exponential_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Gamma.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Inverse_gamma_distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Beta.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Multinomial_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Generalized_Extreme_Value_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Gumbel.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Frechet.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Weibull.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Pareto_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Generalized_Pareto_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Rayleigh_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Power_law.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Triangular_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Piecewise_Linear_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/t_Location_Scale_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Logistic_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Half_Normal_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Birnbaum_Saunders_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Nakagami_Distribution.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Rice_Distribution.png">
<meta property="article:published_time" content="2025-02-28T03:46:16.000Z">
<meta property="article:modified_time" content="2025-04-02T12:23:45.749Z">
<meta property="article:author" content="落">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="概率分布">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luo25177.github.io/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Continuous_Uniform_Distribution.png">

<link rel="canonical" href="https://luo25177.github.io/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>概率分布 | LuosBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog_NexT/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LuosBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog_NexT/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-引导">

    <a href="/Blog_NexT/../" rel="section"><i class="fas fa-heart fa-fw"></i>引导</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog_NexT/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog_NexT/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog_NexT/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/Blog_NexT/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luo25177.github.io/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog_NexT/images/avatar.png">
      <meta itemprop="name" content="落">
      <meta itemprop="description" content="茶凉言尽，月上柳梢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuosBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率分布
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-28 11:46:16" itemprop="dateCreated datePublished" datetime="2025-02-28T11:46:16+08:00">2025-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-02 20:23:45" itemprop="dateModified" datetime="2025-04-02T20:23:45+08:00">2025-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog_NexT/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>
            <div class="post-description">在机器学习中会用到的几种概率分布</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>概率分布（probability distribution）是给出事件发生的概率的函数，它是一种通过样本空间（sample space）和事件的概率描述随机事件的方式，下面有一些需要了解到的概念</p>
<hr>
<p><strong>边缘分布</strong></p>
<p>假设有一个和两个变量相关的概率分布 $p(x,y)$ ，关于其中一个特定变量的边缘分布则为给定其他变量的条件概率分布如下</p>
<script type="math/tex; mode=display">
p(x)=\sum_yp(x,y)=\sum_yp(x\vert y)p(y)</script><hr>
<p><strong>偏度</strong></p>
<p>偏度（Skewness）衡量数据分布的对称性，计算公式如下</p>
<script type="math/tex; mode=display">
Skewness=\frac{E[(x-\mu)^3]}{\sigma^3}</script><ul>
<li>$\mu$ 是均值</li>
<li>$\sigma$ 是标准差</li>
<li>$E$ 是期望值</li>
<li>$Skewness=0$ 分布对称</li>
<li>$Skewness&gt;0$ 分布右偏，右侧尾部长</li>
<li>$Skewness&lt;0$ 分布左偏，左侧尾部长</li>
</ul>
<hr>
<p><strong>峰度</strong></p>
<p>峰度（Kurtosis）反映数据分布的尖锐程度和尾部厚度</p>
<script type="math/tex; mode=display">
Kurtosis=\frac{E[(x-\mu)^4]}{\sigma^4}</script><ul>
<li>$Kurtosis=3$ 正态分布的峰度</li>
<li>$Kurtosis&gt;3$ 分布更尖锐，尾部更厚</li>
<li>$Kurtosis&lt;3$ 分布更平坦，尾部更薄</li>
</ul>
<hr>
<h3 id="离散均匀分布"><a href="#离散均匀分布" class="headerlink" title="离散均匀分布"></a>离散均匀分布</h3><p>离散均匀分布（Discrete Uniform Distribution） 是最简单的离散概率分布之一，描述了一个随机变量在有限个取值上具有相同概率的情况</p>
<hr>
<p><strong>离散均匀分布的概率质量函数</strong></p>
<script type="math/tex; mode=display">
f(X=x)=\frac{1}{n}\quad x=x_1,...x_n</script><ul>
<li>$X$ 是随机变量，取值为 $x_1,…x_n$</li>
<li>$n$ 是取值的个数</li>
<li>每个取值的概率相等，均为 $\frac{1}{n}$</li>
</ul>
<p>对于取值是连续的整数，例如 $x=a,a+1,…b$ ，则概率质量函数可以表示为</p>
<script type="math/tex; mode=display">
f(X=x)=\frac{1}{b-a+1}\quad x=a,a+1,…b</script><hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\frac{1}{n}\sum_i^nx_i$</li>
<li>方差为 $Var(X)=\frac{1}{n}\sum_i^n(x_i-E[X])^2$</li>
<li>离散均匀分布是对称的，即所有取值的概率相等</li>
<li>离散均匀分布是连续均匀分布的离散版本</li>
<li>当多项分布的所有类别概率相等时，退化为离散均匀分布</li>
</ul>
<hr>
<h3 id="连续均匀分布"><a href="#连续均匀分布" class="headerlink" title="连续均匀分布"></a>连续均匀分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Continuous_Uniform_Distribution.png" alt="Continuous Uniforom Distribution"></p>
<p>连续均匀分布（Continuous Uniforom Distribution）是概率论中最简单且常见的概率分布之一，它描述了一个随机变量在一定区间内取值的概率是均匀的</p>
<hr>
<p><strong>连续均匀分布的概率密度函数</strong></p>
<p>连续均匀分布定义在一个区间 $[a,b]$ 中，随机变量在该区间内取值的概率密度是常数</p>
<script type="math/tex; mode=display">
f(x)=\left\{\begin{aligned}&\frac{1}{b-a}&如果x\in[a,b]\\&0&其他\end{aligned}\right.</script><ul>
<li>$a$ 是区间下限， $b$ 是区间上限， $b&gt;a$</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\frac{a+b}{2}$</li>
<li>方差 $Var(X)=\frac{(b-a)^2}{12}$</li>
<li>累积分布函数 $F(x)=\left\{\begin{aligned}&amp;0&amp;x<a\\&\frac{x-a}{b-a}&x\in[a,b]\\&1&x>b\end{aligned}\right.$</a\\&\frac{x-a}{b-a}&x\in[a,b]\\&1&x></li>
<li>形状：概率密度在 $[a,b]$ 区间上是平坦的，区间外为 0</li>
</ul>
<hr>
<h3 id="伯努利分布"><a href="#伯努利分布" class="headerlink" title="伯努利分布"></a>伯努利分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Bernoulli_Distribution.png" alt="Bernoulli Distribution"></p>
<p>伯努利分布（Bernoulli Distribution） 是概率论中最简单的离散概率分布之一，用于描述只有两种可能结果的随机试验</p>
<hr>
<p><strong>定义</strong></p>
<p>伯努利分布描述了一个随机试验，结果只有两种可能，其概率质量函数为</p>
<script type="math/tex; mode=display">
p(x)=\left\{\begin{aligned}&p&&x=1\\&1-p&&x=0\end{aligned}\right.</script><ul>
<li>$x$ 是随机变量，只能取 0 或 1</li>
<li>$p$ 是成功的概率 $0\leq p\leq1$</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=p$</li>
<li>方差为 $Var(X)=p(1-p)$</li>
<li>偏度为 $Skewness=\frac{1-2p}{\sqrt{p(1-p)}}$</li>
<li>峰度为 $Kurtosis=\frac{1-3p(1-p)}{p(1-p)}$</li>
</ul>
<hr>
<h3 id="高斯分布"><a href="#高斯分布" class="headerlink" title="高斯分布"></a>高斯分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Gaussian_Distribution.png" alt="Gaussian Distribution"></p>
<p>高斯分布（Gaussian Distribution）又称为正态分布（Normal Distribution）</p>
<hr>
<p><strong>概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\frac{1}{\sqrt{2\pi\sigma^2}}\exp(-\frac{(x-\mu)^2}{2\sigma^2})</script><ul>
<li>$\mu$ 是均值，决定分布的中心值</li>
<li>$\sigma^2$ 是方差</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>对称性：关于均值对称</li>
<li>钟形曲线：呈单峰钟形，峰值在 $x=\mu$ 处</li>
<li>标准正态分布的累积分布函数为 $\Phi(x)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^xe^{-t^2/2}dt$</li>
<li>高斯分布的累积分布函数为 $F(x)=\Phi(\frac{x-\mu}{\sigma})$</li>
<li>有 68% 在 $\mu\plusmn\sigma$ 内</li>
<li>有 95% 在 $\mu\plusmn2\sigma$ 内</li>
<li>有 99.7% 在 $\mu\plusmn3\sigma$ 内</li>
<li>线性变换：若 $x\sim\mathcal{N}(\mu,\sigma^2)$ 则 $aX+b\sim\mathcal{N}(a\mu+b,a^2\sigma^2)$</li>
</ul>
<hr>
<p><strong>标准正态分布</strong></p>
<p>当 $\mu=0$ 且 $\sigma=1$ 时称为标准正态分布，概率密度函数为</p>
<script type="math/tex; mode=display">
f(x)=\frac{1}{\sqrt{2\pi}}\exp(-\frac{x^2}{2})</script><hr>
<h3 id="混合高斯分布"><a href="#混合高斯分布" class="headerlink" title="混合高斯分布"></a>混合高斯分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/GMM.png" alt="GMM.png"></p>
<p>混合高斯分布（Gaussian Mixture Model, GMM）是由多个高斯分布线性组合而成的概率分布，常用于对复杂数据分布的建模</p>
<hr>
<p><strong>概率密度函数</strong></p>
<script type="math/tex; mode=display">
p(x)=\sum_k^K\pi_k\mathcal{N}(x\vert\mu_k,\Sigma_k)</script><ul>
<li>$K$ 是高斯分布的数量</li>
<li>$\pi_k$ 是第 $k$ 个高斯分布的混合系数（权重），满足 $\sum_k^K\pi_k=1,\pi_k\geq0$</li>
<li>$\mathcal{N}(x\vert\mu_k,\Sigma_k)$ 是第 $k$ 个高斯分布的概率密度函数， $\mu_k$ 是均值， $\Sigma_k$ 是协方差</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\sum_k^K\pi_k\mu_k$</li>
<li>协方差矩阵为 $Cov(X)=\sum_k^K\pi_k(\Sigma_k+(\mu_k-E[X])(\mu_k-E[X])^T)$</li>
<li>灵活性：通过调整高斯分布的数量 $K$ 和参数，可以模拟各种复杂分布</li>
<li>多峰性：混合高斯分布可以描述多峰数据，而单一高斯分布只能描述单峰数据</li>
</ul>
<hr>
<h3 id="多元高斯分布"><a href="#多元高斯分布" class="headerlink" title="多元高斯分布"></a>多元高斯分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Multivariate_Gaussian_Distribution.png" alt="Multivariate Gaussian Distribution"></p>
<p>多元高斯分布（Multivariate Gaussian Distribution）是单变量高斯分布在多维空间中的推广，用于描述多个随机变量的联合分布</p>
<hr>
<p><strong>概率密度函数</strong></p>
<script type="math/tex; mode=display">
p(x)=\frac{1}{(2\pi)^{n/2}\vert\Sigma\vert^{1/2}}\exp(-\frac{1}{2}(x-\mu)^T\Sigma^{-1}(x-\mu))</script><ul>
<li>$x$ 是 n 维随机向量</li>
<li>$\mu$ 是均值向量，表示各变量的期望值</li>
<li>$\Sigma$ 是协方差矩阵</li>
<li>$\vert\Sigma\vert$ 是协方差矩阵的行列式</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>均值向量 $\mu$ 决定分布的中心位置</li>
<li>协方差矩阵 $\Sigma$ 控制分布的形态和方向</li>
<li>若协方差矩阵为对角矩阵，变量间相互独立</li>
<li>对多元高斯随机向量进行线性变换，结果仍为多元高斯分布</li>
</ul>
<hr>
<h3 id="瓦尔德分布"><a href="#瓦尔德分布" class="headerlink" title="瓦尔德分布"></a>瓦尔德分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Wald_Distribution.png" alt="Wald Distribution"></p>
<p>瓦尔德分布（Wald Distribution）也称为逆高斯分布（Inverse Gaussian Distribution），是一种连续概率分布，常用于描述正偏态数据</p>
<hr>
<p><strong>瓦尔德分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\sqrt{\frac{\lambda}{2\pi x^3}}\exp(-\frac{\lambda(x-\mu)^2}{2\mu^2x})\quad x>0</script><ul>
<li>$x$ 是随机变量</li>
<li>$\mu$ 是均值</li>
<li>$\lambda$ 是形状参数</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\mu$</li>
<li>方差为 $Var(X)=\frac{\mu^3}{\lambda}$</li>
<li>瓦尔德分布描述了布朗运动首次达到某一固定水平的时间分布</li>
<li>可加性：对于两个独立的瓦尔德分布随机变量 $X_1\sim Wald(\mu_1,\lambda_1)$ 和 $X_2\sim Wald(\mu_2,\lambda_2)$ ，则它们的和也服从瓦尔德分布 $X_1+X_2\sim Wald(\mu_1+\mu_2,(\lambda_1^{-1}+\lambda_2^{-1})^{-1})$</li>
<li>当 $\lambda\rightarrow\infty$ 时，瓦尔德分布趋近于正态分布</li>
<li>瓦尔德分布与伽马分布有相似的性质，但瓦尔德分布更适合描述正偏态数据</li>
</ul>
<hr>
<h3 id="卡方分布"><a href="#卡方分布" class="headerlink" title="卡方分布"></a>卡方分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Chi_Square_Distribution.png" alt="Chi-Square Distribution"></p>
<p>卡方分布（Chi-Square Distribution）是概率论与统计学中常用的一种连续概率分布，常用于假设检验和置信区间的计算</p>
<hr>
<p><strong>定义</strong></p>
<p>设 $x_1,…x_n\sim N(0,1)$ ，令 $X=\sum_i^nx_i^2$ ，则称 $X$ 是自由度为 $n$ 的 $\chi^2$ 分布，记作 $X\sim\chi^2$</p>
<p>对于随机变量 $X\sim\chi^2$ ，其概率密度函数如下</p>
<script type="math/tex; mode=display">
f(x)=\left\{\begin{aligned}&\frac{x^{\frac{n}{2}-1}e^{-\frac{x}{2}}}{2^{\frac{n}{2}}\Gamma(\frac{n}{2})}&x>0\\&0&x\leq 0\end{aligned}\right.</script><p>其中 $\Gamma(x)=\int_0^\infty t^{x-1}e^{-t}dt\quad (x&gt;0)$</p>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>卡方分布的定义域为 $x&gt;0$ ，卡方随机变量总是非负的</li>
<li>期望值为 $E[X]=n$</li>
<li>方差为 $Var(X)=2n$</li>
<li>当自由度 $n$ 较小时，卡方分布右偏，随着 $n$ 增大，分布逐渐对称并接近正态分布</li>
<li>对于随机变量 $X\sim \chi_n^2$ 有 $E(X)=n,Var(X)=2n$</li>
<li>对于两个随机变量 $Z_1\sim\chi_{n_1}^2$ 和 $Z_2\sim\chi_{n_2}^2$ ，并且两个随机变量相互独立，则 $Z_1+Z_2\sim\chi_{n_1+n_2}^2$</li>
<li>当 $n\rightarrow\infty$ 时，卡方分布趋近于正态分布 $N(n,2n)$</li>
</ul>
<hr>
<h3 id="t-分布"><a href="#t-分布" class="headerlink" title="t 分布"></a>t 分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/T_Distribution.png" alt="t-distribution"></p>
<p>t 分布（Student’s t-distribution）是统计学中常用的一种连续概率分布，主要用于小样本情况下的假设检验和置信区间估计</p>
<hr>
<p><strong>定义</strong></p>
<p>设随机变量 $X\sim N(0,1)$ 和 $Y\sim\chi_n^2$ ，且 $X$ 和 $Y$ 独立，则称</p>
<script type="math/tex; mode=display">
T=\frac{X}{\sqrt{\frac{Y}{n}}}</script><p>为自由度 $n$ 的 $t$ 变量，其分布称为自由为 $n$ 的 t 分布，记作 $T\sim t_n$</p>
<p>对于随机变量 $T\sim t_n$ ，其密度函数如下</p>
<script type="math/tex; mode=display">
f(x)=\frac{\Gamma(\frac{n+1}{2})}{\Gamma(\frac{n}{2})\sqrt{n\pi}}(1+\frac{x^2}{n})^{-\frac{n+1}{2}}\quad x\in(-\infty,+\infty)</script><hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[T]=0\quad n&gt;1$</li>
<li>方差为 $Var(T)=\frac{n}{n-2}\quad n&gt;2$ ，否则方差不存在</li>
<li>对于随机变量 $T\sim t_n$ ，则当 $n\geq2$ 时，均值 $E(T)=0$ 。当 $n\geq3$ 时，方差 $Var(T)=\frac{n}{n-2}$</li>
<li>当 $n\rightarrow\infty$ 时，t 变量的极线分布为 $N(0,1)$</li>
</ul>
<hr>
<h3 id="F-分布"><a href="#F-分布" class="headerlink" title="F 分布"></a>F 分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/F_Distribution.png" alt="F-Distribution"></p>
<p>F 分布（F-distribution）是统计学中常用的一种连续概率分布，主要用于比较两个样本方差的分布情况</p>
<hr>
<p><strong>定义</strong></p>
<p>对于两个随机变量 $X\sim\chi_m^2$ 和 $Y\sim\chi_n^2$ ，并且两个变量相互独立，则称</p>
<script type="math/tex; mode=display">
F=\frac{X/m}{Y/n}</script><p>为自由度分别是 $m$ 和 $n$ 的 F 变量，其分布称为自由度分别是 $m$ 和 $n$ 的 F 分布，记作 $F\sim F_{m,n}$</p>
<p>对于随机变量 $X\sim F_{m,n}$ 其概率密度函数如下</p>
<script type="math/tex; mode=display">
f_{m,n}(x)=\left\{\begin{aligned}&\frac{\Gamma(\frac{m+n}{2})}{\Gamma(\frac{n}{2})\Gamma(\frac{m}{2})}m^{\frac{m}{2}}n^{\frac{n}{2}}x^{\frac{m}{2}-1}(n+mx)^{-\frac{m+n}{2}}&x>0\\&0&x\leq0\end{aligned}\right.</script><hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[F]=\frac{n}{n-2}\quad n&gt;2$</li>
<li>方差为 $Var(F)=\frac{2n^2(m+n-2)}{m(n-2)^2(n-4)}\quad n&gt;4$</li>
<li>若 $X\sim F_{m,n}$ 则 $\frac{1}{X}\sim F_{n,m}$</li>
<li>若 $X\sim t_n$ 则 $X^2\sim F_{1,n}$</li>
<li>$F_{m,n}(1-\alpha)=\frac{1}{F_{n,m}(\alpha)}$</li>
<li>当 $m$ 和 $n$ 较小时，分布偏右，随着逐渐增大，分布逐渐对称</li>
</ul>
<hr>
<h3 id="二项分布"><a href="#二项分布" class="headerlink" title="二项分布"></a>二项分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Binomial_Distribution.png" alt="Binomial Distribution"></p>
<p>二项分布（Binomial Distribution）是一种离散概率分布，用于描述在 $n$ 次独立实验中，某事件正好发生 $k$ 次的概率。对于一个随机变量 $X$ ，如果其满足二项分布，则称其 $X\sim Binomial(n,p)$</p>
<hr>
<p><strong>概率质量函数</strong></p>
<script type="math/tex; mode=display">
P(X=k)=\left(\begin{matrix}n\\k\end{matrix}\right)p^k(1-p)^{n-k}\quad k=0,1,....n</script><ul>
<li>$X$ 是随机变量，表示事件发生的次数</li>
<li>$k$ 是事件发生的具体次数</li>
<li>$n$ 是试验的总次数</li>
<li>$p$ 是每次实验中事件发生的概率</li>
<li>$\left(\begin{matrix}n\\k\end{matrix}\right)$ 是组合数，表示从 $n$ 次试验中选出 $k$ 次成功的方式数 $\left(\begin{matrix}n\\k\end{matrix}\right)=\frac{n!}{k!(n-k)!}$</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=np$</li>
<li>方差为 $Var(X)=np(1-p)$</li>
<li>矩生成函数 $M_X(t)=(1-p+pe^t)^n$</li>
<li>特征函数为 $\Phi_X(t)=(1-p+pe^{it})^n$ 其中 $i$ 是虚数单位</li>
<li>可加性：对于两个独立的二项随机变量 $X_1\sim Binomial(n_1,p)$ 和 $X_2\sim Binomial(n_2,p)$ ，则它们的和也满足二项分布 $X_1+X_2\sim Binomial(n_1+n_2,p)$</li>
</ul>
<hr>
<h3 id="负二项分布"><a href="#负二项分布" class="headerlink" title="负二项分布"></a>负二项分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Negative_Binomial_Distribution.png" alt="Negative Binomial Distribution"></p>
<p>负二项分布（Negative Binomial Distribution）是一种离散概率分布，用于描述在一系列独立伯努利试验中，达到指定次数的成功所需的试验次数</p>
<hr>
<p><strong>负二项分布的概率质量函数</strong></p>
<ul>
<li><p>根据试验次数定义：随机变量 $X$ 表示达到 $r$ 次成功所需要的总实验次数，包括成功的</p>
<script type="math/tex; mode=display">
  P(X=k)=\left(\begin{matrix}k-1\\r-1\end{matrix}\right)p^r(1-p)^{k-r}\quad k=0,1...</script></li>
<li><p>根据失败次数定义：随机变量 $Y$ 表示达到 $r$ 次成功前的失败次数</p>
<script type="math/tex; mode=display">
  P(Y=k)=\left(\begin{matrix}k+r-1\\r-1\end{matrix}\right)p^r(1-p)^{k-r}\quad k=0,1...</script></li>
</ul>
<p>其中</p>
<ul>
<li>$k$ 是试验次数或者失败次数</li>
<li>$r\geq1$ 是成功次数</li>
<li>$p$ 是每次试验的成功概率</li>
<li>$1-p$ 是每次试验中失败的概率</li>
<li>$\left(\begin{matrix}n\\k\end{matrix}\right)$ 是组合数，表示从 $n$ 次试验中选出 $k$ 次成功的方式数 $\left(\begin{matrix}n\\k\end{matrix}\right)=\frac{n!}{k!(n-k)!}$</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\frac{r}{p}\quad E[Y]=\frac{r(1-p)}{p}$</li>
<li>方差为 $Var(X)=\frac{r(1-p)}{p^2}\quad Var(Y)=\frac{r(1-p)}{p^2}$</li>
<li>矩生成函数为 $M_X(t)=(\frac{pe^t}{1-(1-p)e^t})^r\quad M_Y(t)=(\frac{pe^t}{1-(1-p)e^t})^r\quad t&lt;-\ln(1-p)$</li>
<li>可加性：对于两个独立的负二项随机变量 $X_1\sim NegativeBinomial(r_1,p)$ 和 $X_2\sim NegativeBinomial(r_2,p)$ ，则它们的和也满足二项分布 $X_1+X_2\sim NegativeBinomial(r_1+r_2,p)$</li>
<li>当 $r=1$ 时退化为几何分布，几何分布描述第一次成功所需的试验次数，而负二项分布描述第 $r$ 次成功所需的试验次数</li>
<li>当 $r\rightarrow\infty,p\rightarrow1$ 时，负二项分布可近似为泊松分布</li>
<li>二项分布描述固定试验次数中的成功次数，而负二项分布描述固定成功次数所需的试验次数</li>
</ul>
<hr>
<h3 id="泊松分布"><a href="#泊松分布" class="headerlink" title="泊松分布"></a>泊松分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Poisson_Distribution.png" alt="Poisson Distribution"></p>
<p>泊松分布（Poisson Distribution）是一种离散概率分布，用于描述在固定时间或空间内某事件发生的次数的概率分布。对于一个随机变量 $X$ ，如果其满足泊松分布，则称其 $X\sim Poisson(\lambda)$</p>
<hr>
<p><strong>概率质量函数</strong></p>
<p>泊松分布的概率质量函数为</p>
<script type="math/tex; mode=display">
P(X=k)=\frac{\lambda^ke^{-\lambda}}{k!}\quad k=0,1,....n</script><ul>
<li>$X$ 是随机变量，表示事件发生的次数</li>
<li>$k$ 是事件发生的具体次数</li>
<li>$\lambda$ 是分布的参数，示在固定时间或空间内事件发生的平均次数</li>
<li>$e$ 是自然对数的底</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\lambda$</li>
<li>方差为 $Var(X)=\lambda$</li>
<li>矩生成函数为 $M_X(t)=\exp(\lambda(e^t-1))$</li>
<li>特征函数 $\Phi_X(t)=\exp(\lambda(e^{it}-1))$ ，其中 $i$ 是虚数单位</li>
<li>可加性：对于两个独立的泊松随机变量 $X_1\sim Poisson(\lambda_1)$ 和 $X_2\sim Poisson(\lambda_2)$ ，则它们的和也满足泊松分布 $X_1+X_2\sim Poisson(\lambda_1+\lambda_2)$</li>
<li><p>泊松分布可以看作是二项分布的极限情况，当二项分布的试验次数 $n$ 很大时，并且单次成功概率很小，并且 $\lambda=np$ 保持常数时，二项分布近似于泊松分布</p>
<script type="math/tex; mode=display">
  Binomial(n,p)\approx Poisson(\lambda=np)\quad n\rightarrow\infty,p\rightarrow0</script></li>
</ul>
<hr>
<h3 id="几何分布"><a href="#几何分布" class="headerlink" title="几何分布"></a>几何分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Geometric_Distribution.png" alt="Geometric Distribution"></p>
<p>几何分布（Geometric Distribution）是一种离散概率分布，用于描述在一系列独立伯努利试验中，第一次成功所需的试验次数</p>
<hr>
<p><strong>几何分布的概率质量函数</strong></p>
<ul>
<li><p>对于第一次成功所需要的试验次数</p>
<script type="math/tex; mode=display">
  P(X=k)=(1-p)^{k-1}p\quad k=1,2,....</script></li>
<li><p>对于第一次成功前的失败次数</p>
<script type="math/tex; mode=display">
  P(Y=k)=(1-p)^{k}p\quad k=1,2,....</script></li>
</ul>
<p>其中</p>
<ul>
<li>$k$ 是失败的次数或者试验次数</li>
<li>$p$ 是每次试验中成功的概率</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\frac{1}{p}\quad E[Y]=\frac{1-p}{p}$</li>
<li>方差为 $Var(X)=\frac{1-p}{p^2}\quad Var(Y)=\frac{1-p}{p^2}$</li>
<li>矩生成函数为 $M_X(t)=\frac{pe^t}{1-(1-p)e^t}\quad M_Y(t)=\frac{pe^t}{1-(1-p)e^t}\quad t&lt;-\ln(1-p)$</li>
<li><p>无记忆性：几何分布是唯一具有无记忆性的离散分布，过去的失败对未来成功的概率没有影响</p>
<script type="math/tex; mode=display">
  P(X>k+n\vert X>k)=P(x>n)\quad k,n>0</script></li>
<li><p>几何分布是负二项分布的特例，当负二项分布的成功次数 $r=1$ 时，负二项分布退化为几何分布</p>
</li>
</ul>
<hr>
<h3 id="超几何分布"><a href="#超几何分布" class="headerlink" title="超几何分布"></a>超几何分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Hypergeometric_Distribution.png" alt="Hypergeometric Distribution"></p>
<p>超几何分布（Hypergeometric Distribution）是一种离散分布，用于描述在不放回抽样中成功次数的分布</p>
<hr>
<p><strong>超几何分布的概率质量函数</strong></p>
<p>超几何分布描述的是从有限的 $N$ 个物品中不放回的抽取 $n$ 个物品，其中包含 $K$ 个成功物品和 $N-K$ 个失败物品，成功物品的个数服从超几何分布，其概率质量函数为</p>
<script type="math/tex; mode=display">
P(X=k)=\frac{\left(\begin{matrix}K\\k\end{matrix}\right)\left(\begin{matrix}N-K\\n-k\end{matrix}\right)}{\left(\begin{matrix}N\\n\end{matrix}\right)}</script><ul>
<li>$\left(\begin{matrix}n\\k\end{matrix}\right)$ 是组合数，表示从 $n$ 次试验中选出 $k$ 次成功的方式数 $\left(\begin{matrix}n\\k\end{matrix}\right)=\frac{n!}{k!(n-k)!}$</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=n\frac{K}{N}$</li>
<li>方差为 $Var(X)=n\frac{K}{N}(1-\frac{K}{N})\frac{N-n}{N-1}$</li>
<li>当 $N$ 很大而 $n$ 相对较小时，超几何分布近似于二项分布 $B(n,p)$ ，其中 $p=\frac{K}{N}$</li>
</ul>
<hr>
<h3 id="指数分布"><a href="#指数分布" class="headerlink" title="指数分布"></a>指数分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Exponential_Distribution.png" alt="Exponential Distribution"></p>
<p>指数分布（Exponential Distribution）是一种连续概率分布，通常用于描述事件之间的时间间隔或等待时间，是唯一具有无记忆性（Memoryless Property）的连续分布</p>
<hr>
<p><strong>指数分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x\vert\lambda)=\lambda e^{-\lambda x}\quad x\geq0</script><ul>
<li>$x$ 是随机变量，表示事件之间的事件间隔或等待时间</li>
<li>$\lambda&gt;0$ 是速率参数，表示单位时间内事件发生的平均次数</li>
</ul>
<p>也可以用尺度参数 $\theta=\frac{1}{\lambda}$ 来表示</p>
<script type="math/tex; mode=display">
f(x\vert\theta)=\frac{1}{\theta}e^{-x/\theta}</script><ul>
<li>$\theta$ 是尺度参数，表示事件之间的平均时间间隔</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\frac{1}{\lambda}=\theta$</li>
<li>方差为 $Var(X)=\frac{1}{\lambda^2}=\theta^2$</li>
<li>矩生成函数为 $M_X(t)=\frac{\lambda}{\lambda-t}\quad t&lt;\lambda$</li>
<li>特征函数为 $M_X(t)=\frac{\lambda}{\lambda-it}$</li>
<li><p>无记忆性：过去的事件对未来事件的概率没有影响</p>
<script type="math/tex; mode=display">
  P(X>s+t\vert X>s)=P(X>t)\quad s,t>0</script></li>
<li><p>如果事件在单位时间内发生的次数服从泊松分布 $Poisson(\lambda)$ ，则事件之间的时间间隔服从指数分布 $EXP(\lambda)$</p>
</li>
<li>指数分布是伽马分布的特例，当伽马分布的形状参数 $k=1$ 时伽马分布退化为指数分布</li>
<li>指数分布是几何分布的连续版本</li>
</ul>
<hr>
<h3 id="伽马分布"><a href="#伽马分布" class="headerlink" title="伽马分布"></a>伽马分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Gamma.png" alt="Gamma"></p>
<p>伽马分布是一种连续概率分布，用于建模正实数值的随机变量，如果一个随机变量服从于伽马分布，记作 $X\sim\Gamma_p(\alpha,\beta)$</p>
<hr>
<p><strong>概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x\vert\alpha,\beta)=\frac{\beta^\alpha}{\Gamma(\alpha)}x^{\alpha-1}e^{-\beta x}\quad x>0</script><ul>
<li>$x&gt;0$ 是随机变量</li>
<li>$\alpha&gt;0$ 是形状参数</li>
<li>$\beta&gt;0$ 是尺度参数</li>
<li>$\Gamma(\alpha)=\int_0^\infty x^{\alpha-1}e^{-x}dx$ 是伽马参数</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\frac{\alpha}{\beta}$</li>
<li>方差值为 $Var(X)=\frac{\alpha}{\beta^2}$</li>
<li>当 $\alpha=1$ 时，伽马分布退化为指数分布</li>
<li>当 $\alpha=\frac{n}{2}$ 并且 $\beta=\frac{1}{2}$ 时，伽马分布就是自由度为 $n$ 的卡方分布</li>
<li>可加性，对于两个独立的随机变量 $X\sim \Gamma_p(a,\beta)$ 和 $Y\sim \Gamma_p(b,\beta)$ ，则 $Z=X+Y\sim \Gamma_p(a+b,\beta)$</li>
<li>特征函数 $\Phi_X(t)=(1-i\cdot\theta t)^{-k}$ ，其中 $i$ 是虚数单位</li>
<li>矩生成函数 $M_X(t)=(1-\theta t)^{-k}\quad t&lt;\frac{1}{\theta}$</li>
</ul>
<hr>
<h3 id="逆伽马分布"><a href="#逆伽马分布" class="headerlink" title="逆伽马分布"></a>逆伽马分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Inverse_gamma_distribution.png" alt="Inverse gamma distribution"></p>
<p>逆伽马分布（Inverse gamma distribution）是伽马分布的逆分布，通常用于建模正实数值的随机变量，如果一个随机变量服从于逆伽马分布，记作 $X\sim\Gamma_p^{-1}(\alpha,\beta)$</p>
<hr>
<p><strong>概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x\vert\alpha,\beta)=\frac{\beta^\alpha}{\Gamma(\alpha)}x^{-\alpha-1}e^{-\beta x}\quad x>0</script><ul>
<li>$\alpha&gt;0$ 是形状参数</li>
<li>$\beta&gt;0$ 是尺度参数</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>如果 $X\sim\Gamma_p(\alpha,\beta)$ ，则 $Y=\frac{1}{X}\sim\Gamma_p^{-1}(\alpha,\beta)$</li>
<li>期望值为 $E[X]=\frac{\beta}{\alpha-1}\quad\alpha&gt;1$</li>
<li>方差为 $Var(X)=\frac{\beta^2}{(\alpha-1)^2(\alpha-2)}\quad\alpha&gt;2$</li>
</ul>
<hr>
<h3 id="威沙特分布"><a href="#威沙特分布" class="headerlink" title="威沙特分布"></a>威沙特分布</h3><p>威沙特分布（Wishart Distribution）是多元高斯分布的协方差矩阵的分布，通常用于建模正定对称矩阵</p>
<hr>
<p><strong>威沙特分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(X)=\frac{\vert X\vert^{\frac{n-p-1}{2}}\exp(-\frac{1}{2}tr(\Sigma^{-1}X))}{2^{\frac{np}{2}}\vert\Sigma\vert^\frac{n}{2}\Gamma_p(\frac{n}{2})}</script><p>对于 $X\in R^{n\times p}$ 的随机矩阵，其列向量独立同分布于 $N_p(M,\Sigma)$ ，则 $W=X^TX$ 服从自由度为 $n$ ，非中心参数矩阵 $\Omega=M^T\Sigma^{-1}M$ 的<strong>非中心威沙特分布</strong>，记作 $W\sim W_p(n,\Sigma,\Omega)$</p>
<ul>
<li>$p$ 维度</li>
<li>$n\geq p$ 自由度</li>
<li>$\Sigma\in R^{p\times p}$ 协方差矩阵</li>
<li>$\Omega\in R^{p\times p}$ 的非中心参数矩阵</li>
<li>$tr$ 表示矩阵的迹</li>
</ul>
<p>特别的，当 $M=0$ 时 $W=X^TX$ 服从于自由度为 $n$ 的<strong>中心威沙特分布</strong>，记作 $W\sim W_p(n,\Sigma)$</p>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>非中心威沙特分布的期望值为 $E[W]=n\Sigma+M^TM$</li>
<li>中心威沙特分布的期望值为 $E[W]=n\Sigma$</li>
<li>协方差为 $Cov(W_{ij},W{kl})=n(\Sigma_{ik}\Sigma_{jl}+\Sigma_{il}\Sigma_{jk})$</li>
<li>非中心威沙特分布特征函数为 $\Phi_W(T)=\vert I_p-2i\Sigma T\vert^{-n/2}\exp(i\cdot tr(T(I_p-2i\Sigma T)^{-1}\Omega))$ 其中 $i$ 是虚数单位</li>
<li>非中心威沙特分布特征函数为 $\Phi_W(T)=\vert I_p-2i\Sigma T\vert^{-n/2}$</li>
<li>可加性：若 $W_1\sim W_p(n_1,\Sigma)$ 和 $W_2\sim W_p(n_2,\Sigma)$ 相互独立，则 $W_1+W_2\sim W_p(n_1+n_2,\Sigma)$</li>
</ul>
<hr>
<h3 id="逆威沙特分布"><a href="#逆威沙特分布" class="headerlink" title="逆威沙特分布"></a>逆威沙特分布</h3><p>逆威沙特分布是威沙特分布的逆分布，通常用于建模正定对称矩阵的逆矩阵，如果一个随机变量服从于逆伽马分布，记作 $X\sim W_p^{-1}(v,\Psi)$</p>
<hr>
<p><strong>逆威沙特分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(X\vert v,\Psi)=\frac{\vert\Psi\vert^{v/2}\vert X\vert^{-(v+d+1)/2}\exp(-\frac{1}{2}tr(\Psi X^{-1}))}{2^{vd/2}\Gamma_d(v/2)}</script><ul>
<li>$X\in R^{p\times p}$ 是正定矩阵</li>
<li>$\Psi\in R^{p\times p}$ 是正定矩阵</li>
<li>$\Gamma_d$ 是多变量伽马分布</li>
<li>$tr$ 表示矩阵的迹</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>如果一个正定矩阵 $W$ 的逆矩阵遵从自由度为 $v$ 的威沙特分布 $W^{-1}\sim W_p(v,\Sigma)$ 的话，那么该矩阵遵从逆威沙特分布 $W\sim W_p^{-1}(v,\Sigma^{-1})$</li>
<li>期望 $E[X]=\frac{\Psi}{v-p-1}\quad v&gt;p+1$</li>
<li><p>协方差，对于 $X$ 的元素 $X_{ij},X_{kl}$ ，协方差为</p>
<script type="math/tex; mode=display">
  Cov(X_{ij},X_{kl}=\frac{(v-p-1)\Psi_{ik}\Psi_{jl}+(v-p-1)\Psi_{il}\Psi_{jk}}{(v-p)(v-p-1)(v-p-3)}\quad v>p+3</script></li>
<li><p>逆的期望 $E[X^{-1}]=v\Psi^{-1}$</p>
</li>
</ul>
<hr>
<h3 id="狄利克雷分布"><a href="#狄利克雷分布" class="headerlink" title="狄利克雷分布"></a>狄利克雷分布</h3><p>狄利克雷分布（Dirichlet Distribution）是概率论中的一种连续多元概率分布，常用于贝叶斯统计和多元数据分析，它是贝塔分布（Beta Distribution）在高维空间中的推广</p>
<hr>
<p><strong>定义</strong></p>
<p>对于一个 $K$ 维随机向量 $X=\{x_1,…x_k\}$ ，如果其满足如下条件</p>
<ul>
<li>对于任意 $i$ 都满足 $x_i\geq0$</li>
<li>$\sum_i^Kx_i=1$</li>
</ul>
<p>并且其概率密度函数为</p>
<script type="math/tex; mode=display">
f(X\vert\alpha)=\frac{1}{B(\alpha)}\prod_i^Kx_i^{\alpha_i-1}</script><ul>
<li>$\alpha=(\alpha_1,…\alpha_K)$ 是一个正实数，称为浓度参数（concentration parameters）</li>
<li>$B(\alpha)=\frac{\prod_i^K\Gamma(\alpha_i)}{\Gamma(\sum_i^K\alpha_i)}$ 是多元贝塔函数，其中 $\Gamma$ 是伽马函数</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[x_i]=\frac{\alpha_i}{\sum_j^K\alpha_j}$</li>
<li>方差 $Var(x_i)=\frac{\alpha_i(\sum_j^K\alpha_j-\alpha_i)}{(\sum_j^K\alpha_j)^2(\sum_j^K\alpha_j+1)}$</li>
<li>协方差为 $Cov(x_i,x_j)=\frac{-\alpha_i\alpha_j}{(\sum_k^K\alpha_k)^2(\sum_k^K\alpha_k+1)}\quad i\neq j$</li>
<li>狄利克雷分布是多项分布的共轭先验，即如果先验分布是狄利克雷分布，似然函数是多项分布，那么后验分布也是狄利克雷分布</li>
<li>狄利克雷分布具有聚集性质，即对于 $p\sim Dir(\alpha)$ ，则 $p$ 的某些分量可以合并，合并之后仍然是狄利克雷分布</li>
<li>当所有的 $\alpha_i$ 相等时，狄利克雷分布是对称的，分布的形状在各个方向上相同</li>
</ul>
<hr>
<h3 id="贝塔分布"><a href="#贝塔分布" class="headerlink" title="贝塔分布"></a>贝塔分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Beta.png" alt="Beta"></p>
<p>贝塔分布（Beta Distribution）是定义在区间 $[0,1]$ 上的一种连续概率分布，常用于表示概率的概率分布</p>
<hr>
<p><strong>定义</strong></p>
<p>贝塔分布由两个正实数参数 $\alpha$ 和 $\beta$ 定义，其概率密度函数为</p>
<script type="math/tex; mode=display">
f(x\vert\alpha,\beta)=\frac{x^{\alpha-1}(1-x)^{\beta-1}}{B(\alpha,\beta)}</script><ul>
<li>$x\in[0,1]$ 是随机变量</li>
<li>$\alpha&gt;0$ 和 $\beta&gt;0$ 是形状参数</li>
<li>$B(\alpha,\beta)=\frac{\Gamma(\alpha)\Gamma(\beta)}{\Gamma(\alpha+\beta)}$ 是贝塔函数，其中 $\Gamma$ 是伽马函数</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\frac{\alpha}{\alpha+\beta}$</li>
<li>方差为 $Var(X)=\frac{\alpha\beta}{(\alpha+\beta)^2(\alpha+\beta+1)}$</li>
<li>众数为 $Mode(X)=\frac{\alpha-1}{\alpha+\beta-2}$</li>
<li>对称性：<ul>
<li>当 $\alpha=\beta$ 时分布是对称</li>
<li>当 $\alpha&gt;\beta$ 时分布左偏</li>
<li>当 $\alpha&lt;\beta$ 时分布右偏</li>
</ul>
</li>
<li>当 $\alpha=\beta=1$ 时，贝塔分布退化为均匀分布</li>
<li>形状<ul>
<li>当 $\alpha&gt;1,\beta&gt;1$ 时，分布呈单峰</li>
<li>当 $\alpha&lt;1,\beta&lt;1$ 时，分布呈 U 形</li>
<li>当 $\alpha&lt;1,\beta\geq1$ 或 $\alpha\geq1,\beta&lt;1$ 时，分布呈 J 形</li>
</ul>
</li>
</ul>
<hr>
<h3 id="多项分布"><a href="#多项分布" class="headerlink" title="多项分布"></a>多项分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Multinomial_Distribution.png" alt="Multinomial Distribution"></p>
<p>多项分布（Multinomial Distribution）是二项分布的推广，用于描述具有多种可能结果的随机试验</p>
<hr>
<p><strong>定义</strong></p>
<p>多项分布描述了一个随机试验，有 K 种可能，每种结果的概率分别为 $p_1,…p_K$ 进行 $n$ 次独立试验之后，每种结果出现的次数服从多项分布。其概率质量函数如下</p>
<script type="math/tex; mode=display">
P(x_1,x_2,...x_K)=\frac{n!}{x_1!x_2!...x_K!}p_1^{x_1}p_2^{x_2}...p_K^{x_K}</script><ul>
<li>$x_i$ 表示第 $i$ 种结果出现的次数，并且满足 $x_i\geq0,\sum_i^Kx_i=n$</li>
<li>$p_i$ 是第 $i$ 种结果的概率，满足 $p_i\geq0,\sum_i^Kp_i=1$</li>
<li>$n$ 是试验总次数</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>第 $i$ 种结果期望值为 $E[X_i]=np_i$</li>
<li>第 $i$ 种结果的方差为 $Var(X_i)=np_i(1-p_i)$</li>
<li>第 $i$ 种结果和第 $j$ 种结果的协方差为 $Cov(X_i,X_j)=-np_ip_j\quad i\neq j$</li>
<li>多项分布的边缘分布式二项分布</li>
</ul>
<hr>
<h3 id="广义极值分布"><a href="#广义极值分布" class="headerlink" title="广义极值分布"></a>广义极值分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Generalized_Extreme_Value_Distribution.png" alt="Generalized Extreme Value Distribution"></p>
<p>广义极值分布（Generalized Extreme Value Distribution, GEV） 是极值理论中的核心分布，用于描述极端事件（如最大值或最小值）的分布</p>
<hr>
<p><strong>广义极值分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\frac{1}{\sigma}\Big[1+\xi(\frac{x-\mu}{\sigma})\Big]^{-1/\xi-1}\exp\bigg\{-\Big[1+\xi(\frac{x-\mu}{\sigma})\Big]^{-1/\xi}\bigg\}</script><ul>
<li>$x$ 是随机变量</li>
<li>$\mu$ 是位置参数</li>
<li>$\sigma&gt;0$ 是尺度参数</li>
<li>$\xi$ 是形状参数，决定了分布的尾部行为<ul>
<li>$\xi&gt;0$ 重尾分布，适合描述极端大值</li>
<li>$\xi=0$ 轻尾分布，适合描述中等极端事件</li>
<li>$\xi&lt;0$ 有界分布，适合描述极端小值</li>
</ul>
</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\mu+\frac{\sigma}{\xi}[\Gamma(1-\xi)-1]\quad\xi&lt;1$</li>
<li>方差为 $Var(X)=\frac{\sigma^2}{\xi^2}[\Gamma(1-2\xi)-\Gamma^2(1-\xi)]\quad\xi&lt;0.5$</li>
<li>累积分布函数为 $F(x)=\exp\bigg\{-\Big[1+\xi(\frac{x-\mu}{\sigma})\Big]^{-1/\xi}\bigg\}$</li>
<li>当 $\xi=0$ 时，广义极值分布退化为 Gumbel 分布</li>
<li>当 $\xi&gt;0$ 时，广义极值分布对应于 Frechet 分布</li>
<li>当 $\xi&lt;0$ 时，广义极值分布对应于 Weibull 分布</li>
</ul>
<hr>
<h3 id="Gumbel-分布"><a href="#Gumbel-分布" class="headerlink" title="Gumbel 分布"></a>Gumbel 分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Gumbel.png" alt="Gumbel"></p>
<p>Gumbel 分布 是极值理论中的一种重要分布，用于描述一组独立同分布随机变量的最大值或最小值的分布</p>
<hr>
<p><strong>Gumbel 分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\frac{1}{\sigma}\exp\bigg(-\frac{x-\mu}{\sigma}-\exp\Big(-\frac{x-\mu}{\sigma}\Big)\bigg)</script><ul>
<li>$x$ 是随机变量</li>
<li>$\mu$ 是位置参数，决定分布的中心位置</li>
<li>$\sigma&gt;0$ 是尺度参数，决定分布的宽度</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\mu+\sigma\gamma$ ，其中 $\gamma\approx0.5772$ 是欧拉-马歇罗尼常数</li>
<li>方差为 $Var(X)=\frac{\pi^2\sigma^2}{6}$</li>
<li>累计分布函数为 $F(x)=\exp\bigg(-\exp\Big(-\frac{x-\mu}{\sigma}\Big)\bigg)$</li>
<li>Gumbel 分布可以看作指数分布的极值分布</li>
</ul>
<hr>
<h3 id="Frechet-分布"><a href="#Frechet-分布" class="headerlink" title="Frechet 分布"></a>Frechet 分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Frechet.png" alt="Frechet"></p>
<p>Frechet 分布 是极值理论中的一种重要分布，用于描述一组独立同分布随机变量的最大值的分布</p>
<hr>
<p><strong>Frechet 分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\frac{\xi}{\sigma}\Big(\frac{x-\mu}{\sigma}\Big)^{-1-\xi}\exp\bigg(-\Big(\frac{x-\mu}{\sigma}\Big)^{-\xi}\bigg)\quad x>\mu</script><ul>
<li>$x$ 是随机变量</li>
<li>$\xi&gt;0$ 是形状参数，决定分布的尾部行为</li>
<li>$\sigma&gt;0$ 是尺度参数，决定分布的宽度</li>
<li>$\mu$ 是位置参数，决定分布下界</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\mu+\sigma\Gamma(1-\frac{1}{\xi})\quad\xi&gt;1$ ，其中 $\Gamma$ 是伽马函数</li>
<li>方差为 $Var(X)=\sigma^2\Big[\Gamma\Big(1-\frac{2}{\xi}\Big)-\Gamma^2\Big(1-\frac{1}{\xi}\Big)\Big]\quad\xi&gt;2$</li>
<li>累积分布函数为 $F(x)=\exp\Big(-\big(\frac{x-\mu}{\sigma}\big)^{-\xi}\Big)\quad x&gt;\mu$</li>
</ul>
<hr>
<h3 id="Weibull-分布"><a href="#Weibull-分布" class="headerlink" title="Weibull 分布"></a>Weibull 分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Weibull.png" alt="Weibull"></p>
<p>Weibull 分布是一种连续概率分布</p>
<hr>
<p><strong>Weibull 分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\left\{\begin{aligned}&\frac{\xi}{\sigma}\Big(\frac{x}{\sigma}\Big)^{\xi-1}\exp\bigg(-\Big(\frac{x}{\sigma}\Big)^\xi\bigg)&&x\geq0\\&0&&x<0\end{aligned}\right.</script><ul>
<li>$x$ 是随机变量，取值为非负值</li>
<li>$\sigma&gt;0$ 是尺度参数，决定分布的密度</li>
<li>$\xi&gt;0$ 是形状参数，决定分布的形状<ul>
<li>$\xi&lt;1$ 分布呈现递减失效率</li>
<li>$\xi=1$ 分布退化为指数分布</li>
<li>$\xi&gt;1$ 分布呈现递增失效率</li>
</ul>
</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\sigma\Gamma(1+\frac{1}{\xi})$</li>
<li>方差为 $Var(X)=\sigma^2[\Gamma(1+\frac{2}{\xi})-\Gamma^2(1+\frac{1}{\xi})]$</li>
<li>积累分布函数为 $F(x)=\left\{\begin{aligned}&amp;1-\exp\Big(-\big(\frac{x}{\sigma}\big)^\xi\Big)&amp;&amp;x\geq0\\&amp;0&amp;&amp;x&lt;0\end{aligned}\right.$</li>
<li>当 $\xi=1$ 时，退化为指数分布</li>
<li>当 $\xi=2$ 且 $\sigma=\sqrt{2}\sigma$ 时，退化为瑞利分布</li>
</ul>
<hr>
<h3 id="帕累托分布"><a href="#帕累托分布" class="headerlink" title="帕累托分布"></a>帕累托分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Pareto_Distribution.png" alt="Pareto Distribution"></p>
<p>帕累托分布（Pareto Distribution） 是一种连续概率分布，常用于描述具有长尾特性的现象</p>
<hr>
<p><strong>帕累托分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\left\{\begin{aligned}&\frac{\alpha x_m^\alpha}{x^{\alpha+1}}&&x\geq x_m\\&0&&x<x_m\end{aligned}\right.</script><ul>
<li>$x$ 是随机变量，取值为不小于 $x_m$ 的实数</li>
<li>$x_m$ 是尺度参数，表示分布的下界</li>
<li>$\alpha&gt;0$ 是形状参数，决定分布的尾部行为</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\left\{\begin{aligned}&amp;\frac{\alpha x_m}{\alpha-1}&amp;&amp;\alpha&gt;1\\&amp;\infty&amp;&amp;\alpha\leq1\end{aligned}\right.$</li>
<li>方差为 $Var(X)=\left\{\begin{aligned}&amp;\frac{\alpha x_m^2}{(\alpha-1)^2(\alpha-2)}&amp;&amp;\alpha&gt;2\\&amp;\infty&amp;&amp;\alpha\leq2\end{aligned}\right.$</li>
<li>累积分布函数为 $F(x)=\left\{\begin{aligned}&amp;1-\Big(\frac{x_m}{x}\Big)^\alpha&amp;&amp;x\geq x_m\\&amp;0&amp;&amp;x&lt;x_m\end{aligned}\right.$</li>
<li>长尾特性：随着 $x$ 的增大，概率密度函数下降得比指数分布更慢</li>
<li>当 $x_m=1$ 且 $\alpha\rightarrow\infty$ 时，帕累托分布趋近于指数分布</li>
<li>帕累托分布是幂律分布的一种特例</li>
</ul>
<hr>
<h3 id="广义帕累托分布"><a href="#广义帕累托分布" class="headerlink" title="广义帕累托分布"></a>广义帕累托分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Generalized_Pareto_Distribution.png" alt="Generalized Pareto Distribution"></p>
<p>广义帕累托分布（Generalized Pareto Distribution, GPD） 是极值理论中的一种重要分布，用于描述超过某一阈值的极端事件的分布</p>
<hr>
<p><strong>广义帕累托分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\left\{\begin{aligned}&\frac{1}{\sigma}(1+\xi\frac{x-\mu}{\sigma})^{-1/\xi-1}&&\xi\neq0\\&\frac{1}{\sigma}\exp(-\frac{x-\mu}{\sigma})&&\xi=0\end{aligned}\right.</script><ul>
<li>$x=\left\{\begin{aligned}&amp;[\mu,+\infty)&amp;&amp;\xi\geq0\\&amp;[\mu,\mu-\frac{\sigma}{\xi}]&amp;&amp;\xi&lt;0\end{aligned}\right.$ 是随机变量</li>
<li>$\mu$ 是位置参数，表示阈值</li>
<li>$\sigma&gt;0$ 是尺度参数，决定分布的宽度</li>
<li>$\xi$ 是形状参数，决定分布的尾部行为<ul>
<li>$\xi&gt;0$ 重尾分布，适合描述极端大值</li>
<li>$\xi=0$ 指数衰减尾部，适合描述中等极端事件</li>
<li>$\xi&lt;0$ 有界分布，适合描述极端小值</li>
</ul>
</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\mu+\frac{\sigma}{1-\xi}\quad\xi&lt;1$</li>
<li>方差为 $Var(X)=\frac{\sigma^2}{(1-\xi)^2(1-2\xi)}\quad\xi&lt;0.5$</li>
<li>$\xi&gt;0$ 且 $\mu=0$ 时，广义帕累托分布退化为帕累托分布</li>
<li>当 $\xi=0$ 时，广义帕累托分布退化为指数分布</li>
<li>广义帕累托分布是广义极值分布的尾部近似</li>
</ul>
<hr>
<h3 id="莱维分布"><a href="#莱维分布" class="headerlink" title="莱维分布"></a>莱维分布</h3><p>莱维分布（Lévy Distribution） 是一种连续概率分布，属于稳定分布家族，具有重尾特性</p>
<hr>
<p><strong>莱维分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\sqrt{\frac{c}{2\pi}}\frac{1}{(x-\mu)^{3/2}}\exp\Big(-\frac{c}{2(x-\mu)}\Big)\quad x>\mu</script><ul>
<li>$x&gt;\mu$ 是随机变量</li>
<li>$\mu$ 是位置参数，表示分布的下界</li>
<li>$c&gt;0$ 是尺度参数，决定分布的宽度</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\infty$</li>
<li>方差为 $Var(X)=\infty$</li>
<li>莱维分布的期望和方差均为无穷大，表明其具有极端的重尾特性</li>
<li>莱维分布是稳定分布的一种特例，满足稳定分布的性质，若 $X_1$ 和 $X_2$ 是独立同分布的莱维随机变量，则 $X_1+X_2$ 也服从莱维分布</li>
<li>莱维分布具有重尾特性，其概率密度函数在 $x\rightarrow\mu$ 和 $x\rightarrow\infty$ 时趋近于 0，但下降速度较慢</li>
<li>莱维分布是稳定分布的一种特例，稳定分布还包括正态分布和柯西分布</li>
<li>柯西分布也是一种重尾分布，但其概率密度函数的下降速度比莱维分布更慢</li>
</ul>
<hr>
<h3 id="厄密特分布"><a href="#厄密特分布" class="headerlink" title="厄密特分布"></a>厄密特分布</h3><p>厄密特分布（Hermite Distribution） 是一种离散概率分布，通常用于描述计数数据中具有过度离散（overdispersion）或零膨胀（zero-inflation）特性的情况</p>
<hr>
<p><strong>厄密特分布的概率质量函数</strong></p>
<script type="math/tex; mode=display">
P(X=k)=\frac{e^{-\lambda}\lambda^k}{k!}\bigg(1+\alpha\frac{k(k-1)}{\lambda^2}\bigg)</script><ul>
<li>$x$ 是随机变量，取值为非负值</li>
<li>$\lambda&gt;0$ 是分布的均值参数</li>
<li>$\alpha$ 是形状参数，控制分布的过度离散特性</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\lambda$</li>
<li>方差值为 $Var(X)=\lambda+2\alpha$</li>
<li>当 $\alpha&gt;0$ 时，方差大于均值，表明分布具有过度离散特性</li>
<li>当 $\alpha=0$ 时，厄密特分布退化为泊松分布，厄密特分布可以看作是泊松分布的一个扩展，通过引入额外的参数 $\alpha$ 来描述数据的过度离散特性</li>
<li>当 $\alpha&gt;0$ 时，厄密特分布的概率质量函数在 $k=0$ 处的值大于泊松分布，表明分布具有零膨胀特性</li>
<li>厄密特分布与负二项分布类似，都用于描述过度离散的计数数据</li>
</ul>
<hr>
<h3 id="博雷尔分布"><a href="#博雷尔分布" class="headerlink" title="博雷尔分布"></a>博雷尔分布</h3><p>博雷尔分布（Borel Distribution） 是一种离散概率分布，主要用于描述分支过程（branching processes）中的某些特性，特别是在排队论和随机图理论中有应用</p>
<hr>
<p><strong>博雷尔分布的概率质量函数</strong></p>
<script type="math/tex; mode=display">
P(X=k)=\frac{e^{-\lambda k}(\lambda k)^{k-1}}{k!}\quad k=1,2,...</script><ul>
<li>$X$ 是随机变量，取值为正值</li>
<li>$\lambda$ 是分布的参数 $0\leq\lambda\leq1$</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\frac{1}{1-\lambda}$</li>
<li>方差为 $Var(X)=\frac{\lambda}{(1-\lambda)^3}$</li>
<li>概率生成函数为 $G(s)=se^{\lambda(G(s)-1)}$</li>
<li>博雷尔分布与泊松分布有密切联系，特别是在分支过程和随机图理论中，博雷尔分布描述了某些特定结构的生成</li>
<li>当 $\lambda\rightarrow0$ 时，博雷尔分布趋近于几何分布</li>
</ul>
<hr>
<h3 id="柯西分布"><a href="#柯西分布" class="headerlink" title="柯西分布"></a>柯西分布</h3><p>柯西分布（Cauchy Distribution） 是一种连续概率分布，以其重尾特性和缺乏有限的期望和方差而闻名</p>
<hr>
<p><strong>柯西分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\frac{1}{\pi\gamma[1+(\frac{x-x_0}{\gamma})^2]}</script><ul>
<li>$x\in R$ 是随机变量</li>
<li>$x_0$ 是位置参数，决定分布的中心位置</li>
<li>$\gamma&gt;0$ 是尺度参数，决定分布的宽度</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]$ 不存在</li>
<li>方差为 $Var(X)$ 不存在</li>
<li>柯西分布的期望和方差均为无穷大，表明其具有极端的重尾特性</li>
<li>柯西分布是关于 $x=x_0$ 对称的，即 $f(x_0+x)=f(x_0-x)$</li>
<li>柯西分布具有重尾特性，其概率密度函数在 $x\rightarrow\plusmn\infty$ 时下降得比正态分布更慢</li>
<li>柯西分布是稳定分布的一种特例，满足稳定分布的性质，若 $X_1$ 和 $X_2$ 是独立同分布的柯西随机变量，则 $X_1+X_2$ 也服从柯西分布</li>
<li>当自由度 $k=1$ 时，t 分布退化为柯西分布</li>
</ul>
<hr>
<h3 id="瑞利分布"><a href="#瑞利分布" class="headerlink" title="瑞利分布"></a>瑞利分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Rayleigh_Distribution.png" alt="Rayleigh Distribution"></p>
<p>瑞利分布（Rayleigh Distribution） 是一种连续概率分布，通常用于描述二维空间中随机向量的模的分布</p>
<hr>
<p><strong>瑞利分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\frac{x}{\sigma^2}\exp(-\frac{x^2}{2\sigma^2})\quad x\geq0</script><ul>
<li>$x$ 是随机变量，取值为非负实数</li>
<li>$\sigma&gt;0$ 是尺度参数，决定分布的宽度</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\sigma\sqrt{\frac{\pi}{2}}$</li>
<li>方差为 $Var(X)=\sigma^2(2-\frac{\pi}{2})$</li>
<li>累积分布函数为 $F(x)=1-\exp(-\frac{x^2}{2\sigma^2})\quad x\geq0$</li>
<li>瑞利分布可以看作是两个独立同分布的正态随机变量的模的分布，即对于两个独立同分布的正态随机变量 $X,Y\sim\mathcal{N}(0,\sigma^2)$ ，则 $Z=\sqrt{X^2+Y^2}\sim Rayleigh(\sigma)$</li>
<li>瑞利分布的平方服从指数分布，即若 $X\sim Rayleigh(\sigma)$ 则 $X^2\sim Exponential(\lambda=\frac{1}{2\sigma^2})$</li>
</ul>
<hr>
<h3 id="幂律分布"><a href="#幂律分布" class="headerlink" title="幂律分布"></a>幂律分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Power_law.png" alt="Power-law"></p>
<p>幂律分布（Power-law Distribution） 是一种描述许多自然和社会现象中重尾特性的概率分布</p>
<hr>
<p><strong>幂律分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=Cx^{-\alpha}\quad x\geq x_{\min}</script><ul>
<li>$x$ 是随机变量</li>
<li>$\alpha&gt;1$ 是幂律指数，决定分布的尾部行为</li>
<li>$C$ 是归一化常数，满足 $\int_{x_{min}}^\infty f(x)dx=1$</li>
</ul>
<p>归一化常数计算之后得到 $C=(\alpha-1)x_{\min}^{\alpha-1}$ ，幂律分布的概率密度函数可以表示为</p>
<script type="math/tex; mode=display">
f(x)=\frac{\alpha-1}{x_{\min}}\bigg(\frac{x}{x_{\min}}\bigg)^{-\alpha}\quad x\geq x_{\min}</script><hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\frac{\alpha-1}{\alpha-2}x$</li>
<li>方差为 $Var(X)=\frac{\alpha-1}{(\alpha-2)(\alpha-3)}x_{\min}^2\quad\alpha&gt;3$</li>
<li>当 $\alpha\leq2$ 时期望不存在， $\alpha\leq3$ 方差不存在</li>
<li>幂律分布具有重尾特性，即随着 $x$ 的增大，概率密度函数下降得比指数分布更慢，这种特性使得幂律分布适合描述极端事件或稀有事件</li>
<li>幂律分布具有尺度不变性，即对于任意常数 $c&gt;0$ 有 $f(cx)=c^{-\alpha}f(x)$</li>
<li>帕累托分布是幂律分布的一种特例，当 $x_{\min}&gt;0$ 时，幂律分布退化为帕累托分布</li>
<li>当 $\alpha\rightarrow\infty$ 时幂律分布趋近于指数分布</li>
</ul>
<hr>
<h3 id="三角分布"><a href="#三角分布" class="headerlink" title="三角分布"></a>三角分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Triangular_Distribution.png" alt="Triangular Distribution"></p>
<p>三角分布（Triangular Distribution）是一种连续概率分布，常用于描述在已知最小值、最大值和众数的情况下，随机变量的分布情况</p>
<hr>
<p><strong>三角分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\left\{\begin{aligned}&\frac{2(x-a)}{(b-a)(c-a)}&&a\leq x\leq c\\&\frac{2(b-x)}{(b-a)(b-c)}&&c<x\leq b\\&0\end{aligned}\right.</script><ul>
<li>$a$ 是最小值，是下限</li>
<li>$b$ 是最大值，上限</li>
<li>$c$ 是众数，取值范围为 $[a,b]$</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\frac{a+b+c}{3}$</li>
<li>方差为 $Var(X)=\frac{a^2+b^2+c^2-ab-ac-bc}{18}$</li>
<li>概率密度函数呈三角形</li>
<li>当 $c=\frac{a+b}{2}$ 分布是对称的</li>
</ul>
<hr>
<h3 id="分段线性分布"><a href="#分段线性分布" class="headerlink" title="分段线性分布"></a>分段线性分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Piecewise_Linear_Distribution.png" alt="Piecewise Linear Distribution"></p>
<p>分段线性分布（Piecewise Linear Distribution）是一种通过分段线性函数定义的连续概率分布，其概率密度函数（PDF）由多个线性段组成，通常用于描述具有不同变化趋势的随机变量</p>
<hr>
<p><strong>分段线性分布的概率密度函数</strong></p>
<p>分段线性分布的概率密度函数由多个线性段组成，每个段在定义域的不同区间内具有不同的斜率，通常，分段线性分布的定义域被划分为若干区间，每个区间内的概率密度函数是线性的</p>
<script type="math/tex; mode=display">
f(x)=\left\{\begin{aligned}&m_1x+b_1&&x_0\leq x\leq x_1\\&m_2x+b_2&&x_1\leq x\leq x_2\\&...\\&m_nx+b_n&&x_{n-1}\leq x\leq x_n\\&0\end{aligned}\right.</script><ul>
<li>$m_i$ 是第 $i$ 段的斜率</li>
<li>$b_i$ 是第 $i$ 段的截距</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\int xf(x)dx$</li>
<li>方差为 $Var(X)=E(X^2)-[E(X)]^2$</li>
<li>非负性： $\forall x\Rightarrow f(x)\geq0$</li>
<li>归一性：整个定义域上的积分为 1， $\int f(x)dx=1$</li>
<li>通过调整分段区间的斜率和截距，可以灵活地描述复杂的分布形状</li>
<li>由于概率密度函数是线性的，计算期望值和方差时可以使用分段积分</li>
</ul>
<hr>
<h3 id="t-位置尺度分布"><a href="#t-位置尺度分布" class="headerlink" title="t 位置尺度分布"></a>t 位置尺度分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/t_Location_Scale_Distribution.png" alt="t Location-Scale Distribution"></p>
<p>t 位置尺度分布（t Location-Scale Distribution）是统计学中的一种连续概率分布，它是 t 分布 的推广形式，通过引入位置参数和尺度参数，使其更具灵活性。t 位置尺度分布在处理具有重尾特性的数据时非常有用，尤其是在数据中存在异常值或偏离正态分布的情况下</p>
<hr>
<p><strong>t 位置尺度分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\frac{\Gamma(\frac{v+1}{2})}{\sigma\sqrt{v\pi}\Gamma(\frac{v}{2})}(1+\frac{1}{v}(\frac{x-\mu}{\sigma})^2)^{-\frac{v+1}{2}}</script><ul>
<li>$\mu$ 是位置参数，分布的均值或中心位置</li>
<li>$\sigma&gt;0$ 是尺度参数，分布的标准差或尺度</li>
<li>$v&gt;0$ 是自由度参数，控制分布的尾部厚度<ul>
<li>自由度越小，尾部越厚</li>
<li>自由度越大，分布越接近正态分布</li>
</ul>
</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\mu\quad v&gt;1$</li>
<li>方差为 $Var(X)=\sigma^2\frac{v}{v-2}\quad v&gt;2$</li>
<li>当 $v\leq1$ 时，期望值不存在</li>
<li>当 $v\leq2$ 时，方差不存在</li>
<li>累积分布函数为 $F(x)=\int_{-\infty}^xf(t)dt$</li>
<li>t 位置尺度分布的尾部比正态分布更厚，能够更好地捕捉异常值</li>
<li>通过调整自由度参数，可以控制分布的尾部厚度</li>
<li>在处理非正态数据时，t 位置尺度分布比正态分布更具鲁棒性</li>
</ul>
<hr>
<h3 id="逻辑分布"><a href="#逻辑分布" class="headerlink" title="逻辑分布"></a>逻辑分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Logistic_Distribution.png" alt="Logistic Distribution"></p>
<p>逻辑分布（Logistic Distribution）是一种连续概率分布，常用于统计学和机器学习中的分类问题，它的形状与正态分布类似，但具有更厚的尾部</p>
<hr>
<p><strong>逻辑分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\frac{e^{-\frac{x-\mu}{s}}}{s(1+e^{-\frac{x-\mu}{s}})^2}</script><ul>
<li>$\mu$ 是位置参数，分布的中位数和均值</li>
<li>$s&gt;0$ 是尺度参数，控制分布的宽度</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\mu$</li>
<li>方差为 $Var(X)=\frac{s^2\pi^2}{3}$</li>
<li>累积分布函数为 $F(x)=\frac{1}{1+e^{-\frac{x-\mu}{s}}}$</li>
<li>逻辑分布的形状与正态分布类似，但尾部更厚，能够更好地捕捉极端值</li>
<li>逻辑分布是关于位置参数 $\mu$ 对称的</li>
<li>逻辑分布的峰度比正态分布更高</li>
</ul>
<hr>
<h3 id="半正态分布"><a href="#半正态分布" class="headerlink" title="半正态分布"></a>半正态分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Half_Normal_Distribution.png" alt="Half-Normal Distribution"></p>
<p>半正态分布（Half-Normal Distribution）是一种连续概率分布，它是将正态分布限制在非负实数域</p>
<hr>
<p><strong>半正态分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\frac{\sqrt{2}}{\sigma\sqrt{\pi}}\exp(-\frac{x^2}{2\sigma^2})\quad x\geq0</script><ul>
<li>$\sigma$ 是尺度参数</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\sigma\sqrt{\frac{2}{\pi}}$</li>
<li>方差为 $Var(X)=\sigma^2(1-\frac{2}{\pi})$</li>
<li>累积分布函数为 $F(x)=erf(\frac{x}{\sigma\sqrt{2}})\quad x\geq0$ 其中 $erf(z)=\frac{2}{\sqrt{\pi}}\int^z_0e^{-t^2}dt$ 是误差函数</li>
<li>半正态分布仅定义在非负实数域上</li>
<li>半正态分布的形状是单峰的，峰值位于 $x=0$ 处</li>
<li>半正态分布是正态分布在 $x\geq0$ 上的截断</li>
</ul>
<hr>
<h3 id="伯恩鲍姆-桑德斯分布"><a href="#伯恩鲍姆-桑德斯分布" class="headerlink" title="伯恩鲍姆-桑德斯分布"></a>伯恩鲍姆-桑德斯分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Birnbaum_Saunders_Distribution.png" alt="Birnbaum-Saunders Distribution"></p>
<p>伯恩鲍姆-桑德斯分布（Birnbaum-Saunders Distribution）是一种用于描述材料疲劳寿命的概率分布</p>
<hr>
<p><strong>伯恩鲍姆-桑德斯分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\frac{1}{2\alpha\beta}\Big(\frac{\beta}{x}+\sqrt{\frac{\beta}{x}}\Big)\exp\Big(-\frac{1}{2\alpha^2}\Big(\frac{x}{\beta}+\frac{\beta}{x}-2\Big)\Big)\quad x>0</script><ul>
<li>$x$ 是随机变量，通常用来表示失效时间或寿命</li>
<li>$\alpha&gt;0$ 是形状参数，控制分布的偏度和尾部厚度<ul>
<li>较小值使分布更对称</li>
<li>较大值使分布更偏斜</li>
</ul>
</li>
<li>$\beta&gt;0$ 是尺度参数，决定分布的中心，是分布的中位数，即 $p(x\leq\beta)=0.5$</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>均值为 $E[X]=\beta(1+\frac{\alpha^2}{2})$</li>
<li>方差为 $Var(X)=(\alpha\beta)^2(1+\frac{5\alpha^2}{4})$</li>
<li>累积分布函数为 $F(x)=\Phi(\frac{1}{\alpha}(\sqrt{\frac{x}{\beta}}-\sqrt{\frac{\beta}{x}}))$</li>
</ul>
<hr>
<h3 id="Nakagami-分布"><a href="#Nakagami-分布" class="headerlink" title="Nakagami 分布"></a>Nakagami 分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Nakagami_Distribution.png" alt="Nakagami Distribution"></p>
<p>Nakagami 分布（Nakagami Distribution）是一种连续概率分布，常用于无线通信领域，特别是用于建模无线信道的衰落特性</p>
<hr>
<p><strong>Nakagami 分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\frac{2m^m}{\Gamma(m)\Omega^m}x^{2m-1}\exp(-\frac{mx^2}{\Omega})\quad x\geq0</script><ul>
<li>$m\geq0.5$ 是形状参数，控制分布的形状</li>
<li>$\Omega&gt;0$ 是尺度参数，控制分布的尺度</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\frac{\Gamma(m+\frac{1}{2}}{\Gamma(m)}\sqrt{\frac{\Omega}{m}}$</li>
<li>方差为 $Var(X)=\Omega(1-\frac{1}{m}(\frac{\Gamma(m+\frac{1}{2})}{\Gamma(m)})^2)$</li>
<li>累积分布函数为 $F(x)=\frac{\gamma(m,\frac{mx^2}{\Omega})}{\Gamma(m)}\quad x\geq0$</li>
<li>当 $m=1$ 时 Nakagami 分布退化为瑞利分布</li>
<li>当 $m=0.5$ 时 Nakagami 分布退化为单边高斯分布</li>
<li>Nakagami 分布可以拟合从轻度到重度的衰落信道</li>
<li>Nakagami 分布仅定义在非负实数域上</li>
</ul>
<hr>
<h3 id="莱斯分布"><a href="#莱斯分布" class="headerlink" title="莱斯分布"></a>莱斯分布</h3><p><img src="/Blog_NexT/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/Rice_Distribution.png" alt="Rice Distribution"></p>
<p>莱斯分布（Rice Distribution）是一种连续概率分布，常用于描述存在主导信号（如直射路径）的随机信号的幅度分布</p>
<hr>
<p><strong>莱斯分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\frac{x}{\sigma^2}\exp(-\frac{x^2+v^2}{2\sigma^2})I_0(\frac{xv}{\sigma^2})\quad x\geq0</script><ul>
<li>$v\geq0$ 是非中心参数，主导信号的幅度，较大时分布更集中于主导信号附近</li>
<li>$\sigma&gt;0$ 是尺度参数，散射信号的强度</li>
<li>$I_0$ 是零阶修正贝塞尔函数</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\sigma\sqrt{\frac{\pi}{2}}L_{1/2}(-\frac{v^2}{2\sigma^2})$ 其中 $L_{1/2}$ 是<a target="_blank" rel="noopener" href="https://blog.csdn.net/wubyatseu/article/details/122951792">拉盖尔多项式</a></li>
<li>方差为 $Var(X)=2\sigma^2+v^2-[\sigma\sqrt{\frac{\pi}{2}}L_{1/2}(-\frac{v^2}{2\sigma^2})]^2$</li>
<li>累积分布函数为 $F(x)=1-Q_1(\frac{v}{\sigma},\frac{x}{\sigma})\quad x\geq0$ ，其中 $Q_1(a,b)=\int_b^\infty t\exp(-\frac{t^2+a^2}{2})I_0(at)dt$ 是马库姆 Q 函数</li>
<li>当 $v=0$ 时，莱斯分布退化为瑞利分布</li>
<li>莱斯分布仅定义在非负实数域上</li>
</ul>
<hr>
<h3 id="稳定分布"><a href="#稳定分布" class="headerlink" title="稳定分布"></a>稳定分布</h3><p>稳定分布（Stable Distribution）是一类重要的概率分布，具有稳定性和广义中心极限定理的特性</p>
<hr>
<p><strong>稳定分布的特征函数</strong></p>
<p>稳定分布的概率密度函数通常没有闭式表达式，但其特征函数可以显式表示</p>
<script type="math/tex; mode=display">
\phi(x)=\exp\{ix\delta-\gamma^\alpha\vert x\vert^\alpha(1-i\beta sgn(x)w(x,\alpha))\}</script><ul>
<li>$0&lt;\alpha\leq2$ 稳定性参数，控制分布的尾部厚度</li>
<li>$-1\leq\beta\leq1$ 偏度参数，控制分布的对称性</li>
<li>$\gamma&lt;0$ 尺度参数，控制分布的尺度</li>
<li>$\delta$ 位置参数，控制分布的位置</li>
<li>$sgn(x)$ 是符号函数</li>
<li>$w(x,\alpha)=\left\{\begin{aligned}\tan(\frac{\pi\alpha}{2})&amp;&amp;\alpha\neq1\-\frac{2}{\pi}\log\vert t\vert&amp;&amp;\alpha=1\end{aligned}\right.$ 是一个与参数 $\alpha$ 相关的函数</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>当 $1&lt;\alpha\leq2$ 时，期望值为 $\delta$ ，否则期望值不存在</li>
<li>当 $\alpha&lt;2$ 时，稳定分布的方差不存在，当 $\alpha=2$ 时，方差为 $2\gamma^2$</li>
<li>稳定性：如果两个独立且服从稳定分布的随机变量 $X_1$ 和 $X_2$ ，则对于任意常数 $a,b&gt;0$ ，存在常数 $c$ 和 $d$ ，使得 $aX_1+bX_2\sim cX+d$ ，其中 $X$ 也服从稳定分布</li>
<li>广义中心极限定理：对于独立同分布的随机变量，其标准化和的极限分布是稳定分布</li>
<li>当 $\alpha=2$ 时，稳定分布退化为正态分布，此时 $\beta$ 无效</li>
<li>当 $\alpha=1$ 且 $\beta=2$ 时，稳定分布退化为柯西分布</li>
<li>当 $\alpha=0.5$ 且 $\beta=1$ 时，稳定分布退化为莱维分布</li>
</ul>
<hr>
<h3 id="伯尔分布"><a href="#伯尔分布" class="headerlink" title="伯尔分布"></a>伯尔分布</h3><p>伯尔分布（Birnbaum-Saunders Distribution），也称为疲劳寿命分布，是一种连续概率分布，常用于描述材料的疲劳寿命或失效时间</p>
<hr>
<p><strong>伯尔分布的概率密度函数</strong></p>
<script type="math/tex; mode=display">
f(x)=\frac{1}{2\alpha\beta}(\frac{x}{\beta}+\frac{\beta}{x})\exp(-\frac{1}{2\sigma^2}(\frac{x}{\beta}+\frac{\beta}{x}-2))\quad x>0</script><ul>
<li>$\alpha&gt;0$ 是形状参数，控制分布的偏度和尾部厚度</li>
<li>$\beta&gt;0$ 是尺度参数，控制分布的位置和尺度</li>
</ul>
<hr>
<p><strong>性质</strong></p>
<ul>
<li>期望值为 $E[X]=\beta(1+\frac{\alpha^2}{2})$</li>
<li>方差为 $Var(X)=(\alpha\beta)^2(1+\frac{5\sigma^2}{4})$</li>
<li>累积分布函数为 $F(x)=\Phi(\frac{1}{\alpha}(\sqrt{\frac{x}{\beta}}-\sqrt{\frac{\beta}{x}}))\quad x&gt;0$ ，其中 $\Phi$ 是标准正态分布的累积分布函数</li>
<li>伯尔分布仅定义在正实数域上</li>
<li>伯尔分布是右偏的</li>
</ul>
<hr>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>落
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://luo25177.github.io/2025/02/28/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/" title="概率分布">https://luo25177.github.io/2025/02/28/概率分布/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog_NexT/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 机器学习</a>
              <a href="/Blog_NexT/tags/%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83/" rel="tag"># 概率分布</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog_NexT/2025/02/21/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E2%80%94%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="prev" title="机器学习—监督学习">
      <i class="fa fa-chevron-left"></i> 机器学习—监督学习
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog_NexT/2025/03/02/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0-%E9%9D%9E%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" rel="next" title="机器学习-非监督学习">
      机器学习-非监督学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E6%95%A3%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83"><span class="nav-number">2.</span> <span class="nav-text">离散均匀分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E5%9D%87%E5%8C%80%E5%88%86%E5%B8%83"><span class="nav-number">3.</span> <span class="nav-text">连续均匀分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AF%E5%8A%AA%E5%88%A9%E5%88%86%E5%B8%83"><span class="nav-number">4.</span> <span class="nav-text">伯努利分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="nav-number">5.</span> <span class="nav-text">高斯分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="nav-number">6.</span> <span class="nav-text">混合高斯分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83"><span class="nav-number">7.</span> <span class="nav-text">多元高斯分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%93%A6%E5%B0%94%E5%BE%B7%E5%88%86%E5%B8%83"><span class="nav-number">8.</span> <span class="nav-text">瓦尔德分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A1%E6%96%B9%E5%88%86%E5%B8%83"><span class="nav-number">9.</span> <span class="nav-text">卡方分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t-%E5%88%86%E5%B8%83"><span class="nav-number">10.</span> <span class="nav-text">t 分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-%E5%88%86%E5%B8%83"><span class="nav-number">11.</span> <span class="nav-text">F 分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83"><span class="nav-number">12.</span> <span class="nav-text">二项分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83"><span class="nav-number">13.</span> <span class="nav-text">负二项分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83"><span class="nav-number">14.</span> <span class="nav-text">泊松分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83"><span class="nav-number">15.</span> <span class="nav-text">几何分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E5%87%A0%E4%BD%95%E5%88%86%E5%B8%83"><span class="nav-number">16.</span> <span class="nav-text">超几何分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%95%B0%E5%88%86%E5%B8%83"><span class="nav-number">17.</span> <span class="nav-text">指数分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%BD%E9%A9%AC%E5%88%86%E5%B8%83"><span class="nav-number">18.</span> <span class="nav-text">伽马分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E4%BC%BD%E9%A9%AC%E5%88%86%E5%B8%83"><span class="nav-number">19.</span> <span class="nav-text">逆伽马分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A8%81%E6%B2%99%E7%89%B9%E5%88%86%E5%B8%83"><span class="nav-number">20.</span> <span class="nav-text">威沙特分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%86%E5%A8%81%E6%B2%99%E7%89%B9%E5%88%86%E5%B8%83"><span class="nav-number">21.</span> <span class="nav-text">逆威沙特分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%84%E5%88%A9%E5%85%8B%E9%9B%B7%E5%88%86%E5%B8%83"><span class="nav-number">22.</span> <span class="nav-text">狄利克雷分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9D%E5%A1%94%E5%88%86%E5%B8%83"><span class="nav-number">23.</span> <span class="nav-text">贝塔分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%A1%B9%E5%88%86%E5%B8%83"><span class="nav-number">24.</span> <span class="nav-text">多项分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E6%9E%81%E5%80%BC%E5%88%86%E5%B8%83"><span class="nav-number">25.</span> <span class="nav-text">广义极值分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gumbel-%E5%88%86%E5%B8%83"><span class="nav-number">26.</span> <span class="nav-text">Gumbel 分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frechet-%E5%88%86%E5%B8%83"><span class="nav-number">27.</span> <span class="nav-text">Frechet 分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Weibull-%E5%88%86%E5%B8%83"><span class="nav-number">28.</span> <span class="nav-text">Weibull 分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%95%E7%B4%AF%E6%89%98%E5%88%86%E5%B8%83"><span class="nav-number">29.</span> <span class="nav-text">帕累托分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%BF%E4%B9%89%E5%B8%95%E7%B4%AF%E6%89%98%E5%88%86%E5%B8%83"><span class="nav-number">30.</span> <span class="nav-text">广义帕累托分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B1%E7%BB%B4%E5%88%86%E5%B8%83"><span class="nav-number">31.</span> <span class="nav-text">莱维分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%84%E5%AF%86%E7%89%B9%E5%88%86%E5%B8%83"><span class="nav-number">32.</span> <span class="nav-text">厄密特分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E9%9B%B7%E5%B0%94%E5%88%86%E5%B8%83"><span class="nav-number">33.</span> <span class="nav-text">博雷尔分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%AF%E8%A5%BF%E5%88%86%E5%B8%83"><span class="nav-number">34.</span> <span class="nav-text">柯西分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%91%9E%E5%88%A9%E5%88%86%E5%B8%83"><span class="nav-number">35.</span> <span class="nav-text">瑞利分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%82%E5%BE%8B%E5%88%86%E5%B8%83"><span class="nav-number">36.</span> <span class="nav-text">幂律分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%88%86%E5%B8%83"><span class="nav-number">37.</span> <span class="nav-text">三角分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%AE%B5%E7%BA%BF%E6%80%A7%E5%88%86%E5%B8%83"><span class="nav-number">38.</span> <span class="nav-text">分段线性分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#t-%E4%BD%8D%E7%BD%AE%E5%B0%BA%E5%BA%A6%E5%88%86%E5%B8%83"><span class="nav-number">39.</span> <span class="nav-text">t 位置尺度分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%88%86%E5%B8%83"><span class="nav-number">40.</span> <span class="nav-text">逻辑分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8A%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">41.</span> <span class="nav-text">半正态分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AF%E6%81%A9%E9%B2%8D%E5%A7%86-%E6%A1%91%E5%BE%B7%E6%96%AF%E5%88%86%E5%B8%83"><span class="nav-number">42.</span> <span class="nav-text">伯恩鲍姆-桑德斯分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nakagami-%E5%88%86%E5%B8%83"><span class="nav-number">43.</span> <span class="nav-text">Nakagami 分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B1%E6%96%AF%E5%88%86%E5%B8%83"><span class="nav-number">44.</span> <span class="nav-text">莱斯分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E5%88%86%E5%B8%83"><span class="nav-number">45.</span> <span class="nav-text">稳定分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AF%E5%B0%94%E5%88%86%E5%B8%83"><span class="nav-number">46.</span> <span class="nav-text">伯尔分布</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="落"
      src="/Blog_NexT/images/avatar.png">
  <p class="site-author-name" itemprop="name">落</p>
  <div class="site-description" itemprop="description">茶凉言尽，月上柳梢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog_NexT/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog_NexT/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog_NexT/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Luo25177" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Luo25177" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:beloved25177@126.com" title="E-Mail → mailto:beloved25177@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">落</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:03</span>
  <img src="https://gcore.jsdelivr.net/gh/CNhuazhu/TuChuang4/blog/备案图标.png">
  <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备2024056598号-1</a>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog_NexT/lib/anime.min.js"></script>
  <script src="/Blog_NexT/lib/velocity/velocity.min.js"></script>
  <script src="/Blog_NexT/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog_NexT/js/utils.js"></script>

<script src="/Blog_NexT/js/motion.js"></script>


<script src="/Blog_NexT/js/schemes/pisces.js"></script>


<script src="/Blog_NexT/js/next-boot.js"></script>




  




  
<script src="/Blog_NexT/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
