<!DOCTYPE html>
<html lang="zh-CN">
<script src="/Blog_NexT/js/snow.js"></script>
<script src="/Blog_NexT/js/forbiden.js"></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202405070827499.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202405070827499.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/Blog_NexT/css/main.css">


<link rel="stylesheet" href="/Blog_NexT/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luo25177.github.io","root":"/Blog_NexT/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GDB的使用">
<meta property="og:type" content="article">
<meta property="og:title" content="gdb使用">
<meta property="og:url" content="https://luo25177.github.io/2024/03/19/gdb%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="无风之地">
<meta property="og:description" content="GDB的使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-18T16:34:41.000Z">
<meta property="article:modified_time" content="2024-06-16T16:19:54.981Z">
<meta property="article:author" content="落">
<meta property="article:tag" content="gdb">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://luo25177.github.io/2024/03/19/gdb%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>gdb使用 | 无风之地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog_NexT/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无风之地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog_NexT/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-引导">

    <a href="/Blog_NexT/../" rel="section"><i class="fas fa-heart fa-fw"></i>引导</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog_NexT/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog_NexT/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog_NexT/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/Blog_NexT/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luo25177.github.io/2024/03/19/gdb%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog_NexT/images/avatar.jpg">
      <meta itemprop="name" content="落">
      <meta itemprop="description" content="茶凉言尽，月上柳梢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无风之地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          gdb使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-19 00:34:41" itemprop="dateCreated datePublished" datetime="2024-03-19T00:34:41+08:00">2024-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-17 00:19:54" itemprop="dateModified" datetime="2024-06-17T00:19:54+08:00">2024-06-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog_NexT/categories/%E5%B0%8F%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">小工具</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">GDB的使用</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">前言</h2>
<h3 id="gdb-功能">gdb 功能</h3>
<ul>
<li>动态改变程序的执行环境。</li>
<li>自定义启动运行需要调试的程序。</li>
<li>在指定位置使用条件表达式设置断点。</li>
<li>在程序暂停时观察代码内变量值的变化。</li>
</ul>
<h3 id="开始前准备">开始前准备</h3>
<p>主要是生成调试信息，在编译的时候，添加 <code>-g</code> 选项来生成调试信息，以此来使用 gdb 的调试</p>
<h2 id="gdb-外部指令">gdb 外部指令</h2>
<ul>
<li><code>gdb 可执行文件名</code> 启动 gdb 调试</li>
<li><code>gdb --help</code> 查看指令帮助</li>
<li><code>man gdb</code> 查看 gdb 手册</li>
<li><code>gdb -x xxx</code> 在 gdb 启动时运行一些脚本</li>
<li><code>gdb --version</code> 查看 gdb 版本</li>
</ul>
<h2 id="gdb-内部指令">gdb 内部指令</h2>
<h3 id="开始运行">开始运行</h3>
<ul>
<li><code>r/run</code> 开始运行，会一直运行，直到断点</li>
<li><code>start</code> 开始运行，在 <code>main</code> 处会停下来</li>
<li><code>starti</code> 开始运行，在第一条指令处停下来</li>
<li><code>r/run param</code> 开始运行，会一直运行，直到断点，后面的 <code>param</code> 就是可执行文件后面需要跟的参数</li>
</ul>
<h3 id="运行中指令">运行中指令</h3>
<ul>
<li><code>c/continue</code> 继续运行，一直运行，直到下一个断点</li>
<li><code>c/continue n</code> 继续运行，一直运行，会忽略 <code>n</code> 个断点</li>
<li><code>s/step</code> 单步，不进入函数内部</li>
<li><code>si/stepi</code> 单步进入，进入函数内部，是在机器层面的，单步到下一个机器指令</li>
<li><code>n/next</code> 单步，进入函数内部，是源码层面的下一行</li>
<li><code>ni/nexti</code> 单步，是机器指令层面的，单步到下一个机器指令</li>
<li><code>finish</code> 函数会继续执行完，并且打印返回值，然后等待接下来的指令</li>
<li><code>return</code> 函数不会继续执行下面的指令，直接返回</li>
<li><code>return expression</code> 直接返回，指定返回值为 <code>expression</code></li>
<li><code>u</code> 退出当前循环体</li>
<li><code>step, next, stepi, nexti</code> 后面加次数都表示执行一定次数该指令</li>
</ul>
<h3 id="调试中变量相关">调试中变量相关</h3>
<ul>
<li><code>info args</code> 打印当前函数的参数名及值</li>
<li><code>info locals</code> 打印当前函数中所有局部变量及其值</li>
<li><code>set var arg=val</code> 设置变量的值</li>
<li><code>ptype arg</code> 查看 <code>arg</code> 的类型</li>
<li><code>disable mem addr</code> 禁用 <code>mem</code> 命令定义的内存区域</li>
<li><code>enable mem addr</code> 启用 <code>mem</code> 命令定义的内存区域</li>
<li><code>wha/whatis arg</code> 显示变量的类型</li>
<li><code>show arg</code> 可以显示历史中变量的最后十个值</li>
</ul>
<h3 id="断点和监视点">断点和监视点</h3>
<p><strong>断点</strong></p>
<ul>
<li><code>b func_name</code> 在函数处添加断点</li>
<li><code>b *func_name</code> 在函数处添加断点，这里使用 <code>*</code> 的主要是为了使断点设置到汇编语言层的函数开头</li>
<li><code>b +n</code> 在当前位置的 <code>n</code> 个偏移处添加断点</li>
<li><code>b *addr</code> 在地址 <code>addr</code> 处添加断点</li>
<li><code>b filename: n</code> 在文件 <code>filename</code> 的 <code>n</code> 行号处添加断点</li>
<li><code>b filename:func_name</code> 在文件 <code>filename</code> 的 <code>func_name</code> 函数处添加断点</li>
<li><code>info b</code> 查看断点信息</li>
<li><code>ignore n nums</code> 忽略 <code>n</code> 号断点 <code>nums</code> 次</li>
<li><code>disable n</code> 临时禁用 <code>n</code> 号断点</li>
<li><code>enable n</code> 重新启用 <code>n</code> 号断点</li>
<li><code>enable n once</code> 重新启用 <code>n</code> 号断点，中断一次之后禁用断点</li>
<li><code>enable n delete</code> 重新启用 <code>n</code> 号断点，中断一次之后删除断点</li>
<li><code>clear func_name/n/*addr/filename:n/filename:function</code> 删除已经指定的断点</li>
<li><code>break point if condition</code> 测试给定条件，如果条件为真就暂停运行</li>
<li><code>condition n</code> 删除指定断点的出发条件</li>
<li><code>condition n con</code> 为指定断点添加出发条件</li>
</ul>
<p><strong>断点命令</strong></p>
<p>可以定义在断点中断后执行的命令，一般使用要在定义断点之后执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">b main</span><br><span class="line">commands n</span><br><span class="line">p *b</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>其中 <code>n</code> 就是断点号，也就是在对应断点号之后执行命令， <code>command</code> 需要与 <code>end</code> 对应结束</p>
<p><strong>监视点</strong></p>
<ul>
<li><code>watch expression</code> 表达式发生变化时暂停运行</li>
<li><code>awatch expression</code> 表达式被访问/被改变时暂停运行</li>
<li><code>rwatch expression</code> 表达式被访问时暂停运行</li>
<li><code>info watchpoints</code> 查看当前设置的观察点</li>
<li><code>delete</code> 删除所有断点和监视点</li>
<li><code>delete n</code> 删除 <code>n</code> 号断点或者监视点</li>
</ul>
<h3 id="窗口指令">窗口指令</h3>
<ul>
<li><code>layout src</code> 显示源码</li>
<li><code>layout asm</code> 显示汇编代码</li>
<li><code>layout split</code> 显示源代码和汇编代码</li>
<li><code>layout regs</code> 显示寄存器</li>
<li><code>layout next</code> 切换到下一个布局模式</li>
<li><code>layout prev</code> 切换到上一个布局模式</li>
<li><code>info win</code> 显示窗口大小</li>
<li><code>focus next</code> 聚焦到下一个窗口</li>
<li><code>focus prev</code> 聚焦到上一个窗口</li>
<li><code>focus cmd</code> 聚焦到命令行</li>
<li><code>focus src</code> 聚焦到源码窗口</li>
<li><code>focus asm</code> 聚焦到汇编代码窗口</li>
<li><code>focus regs</code> 聚焦到寄存器窗口</li>
<li><code>refresh</code> 刷新所有窗口</li>
<li><code>winheight name +/- line</code> 调整 <code>name</code> 窗口高度
<ul>
<li><code>reg</code> 寄存器</li>
<li><code>cmd</code> 命令行</li>
<li><code>src</code> 源码</li>
<li><code>asm</code> 汇编代码</li>
</ul>
</li>
<li><code>update</code> 更新源代码窗口和当前执行点</li>
<li><code>ctrl-l</code> 刷新窗口</li>
<li><code>ctrl-x + n</code> 也就是先按下 <code>ctrl-x</code> 然后再按 <code>n</code>
<ul>
<li><code>1</code> 单窗口模式，显示一个窗口</li>
<li><code>2</code> 双窗口模式，显示两个窗口</li>
<li><code>a</code> 回到传统模式，也就是退出 <code>layout</code></li>
</ul>
</li>
</ul>
<h3 id="寄存器指令">寄存器指令</h3>
<ul>
<li><code>i/info reg/register</code> 显示寄存器的值，不包括浮点寄存器和向量寄存器的内容</li>
<li><code>i/info all-register/reg</code> 显示所有寄存器的内容</li>
<li><code>i regsiter/reg reg_name</code> 显示 <code>reg_name</code> 寄存器的内容</li>
<li><code>p/print $reg</code> 显示对应寄存器 <code>reg</code> 的值</li>
<li><code>set var $reg=n</code> 设置寄存器 <code>reg</code> 的值为 <code>n</code></li>
</ul>
<h3 id="栈帧操作">栈帧操作</h3>
<ul>
<li><code>bt/backtrace</code> 查看栈回溯信息，执行该栈回溯命令后，会显示程序执行到什么位置，包含哪些帧等信息。每一帧都有一个编号，从 0 开始。0 表示当前正在执行的函数，1 表示调用当前函数的函数，以此类推。栈回溯是倒序排列的</li>
<li><code>bt/backtrace n</code> 只显示开头 <code>n</code> 个栈帧</li>
<li><code>bt/backtrace -n</code> 只显示最后 <code>n</code> 个栈帧</li>
<li><code>bt/backtrace full</code> 打印栈帧并打印局部变量的值</li>
<li><code>bt/backtrace full n</code> 打印开头的 <code>n</code> 个栈帧并打印局部变量的值</li>
<li><code>bt/backtrace full -n</code> 打印结尾的 <code>n</code> 个栈帧并打印局部变量的值</li>
<li><code>f/frame n</code> 切换栈帧为 <code>n</code> 号栈帧</li>
<li><code>f/frame addr</code> 切换为栈帧地址 <code>addr</code></li>
<li><code>up n</code> 切换栈帧为向上 <code>n</code> 个栈帧，跳到上一层函数</li>
<li><code>down n</code> 切换栈帧为向下 <code>n</code> 个栈帧，跳到下一层函数</li>
<li><code>info frame</code> 显示栈帧的信息</li>
<li><code>info frame n</code> 显示 <code>n</code> 号栈帧的信息</li>
<li><code>info stack</code> 查看堆栈使用情况</li>
<li><code>whe/where</code> 查看调用的堆栈</li>
<li><code>disas/disassemble</code> 反汇编当前的函数或者指定函数</li>
</ul>
<h3 id="显示指令">显示指令</h3>
<ul>
<li><code>p/print /格式 arg/$reg</code> 用于指定显示格式</li>
<li><code>x /格式 addr</code> 用指定格式显示 <code>addr</code> 内存中的内容</li>
<li>格式
<ul>
<li><code>x</code> 显示为 16 进制数字</li>
<li><code>d</code> 显示为 10 进制数字</li>
<li><code>u</code> 显示为无符号 10 进制数字</li>
<li><code>o</code> 显示为 8 进制数字</li>
<li><code>t</code> 显示为 2 进制数字 two</li>
<li><code>a</code> 显示为地址</li>
<li><code>c</code> 显示为字符</li>
<li><code>f</code> 显示为浮点小数</li>
<li><code>s</code> 显示为字符串</li>
<li><code>i</code> 显示为机器语言(仅在显示内存的X命令中可以使用)</li>
</ul>
</li>
<li><code>x /NFU addr</code> 其中 <code>N</code> 表示向下显示多少个， <code>F</code> 表示格式，如上， <code>U</code> 表示单位大小
<ul>
<li><code>b</code> 字节</li>
<li><code>h</code> 半字</li>
<li><code>w</code> 字</li>
<li><code>g</code> 双字</li>
</ul>
</li>
<li><code>set print elements n</code> 设置打印的字节长度为 <code>n</code> ，其中 <code>n=0</code> 时表示不受限制</li>
<li><code>l/list n</code> 显示代码，默认显示 10 行，指定显示 <code>n</code> 行代码</li>
<li><code>display arg/$reg</code> 跟踪打印变量值或者寄存器值</li>
<li><code>undisplay n</code> 取消跟踪第 <code>n</code> 个跟踪变量的值</li>
<li><code>info display</code> 查看跟踪的变量号和对应的变量</li>
<li><code>disable display n</code> 禁用 <code>n</code> 号跟踪变量</li>
<li><code>enable display n</code> 启用 <code>n</code> 号跟踪变量</li>
</ul>
<h3 id="反向调试">反向调试</h3>
<ul>
<li><code>record</code> 用于开始记录程序反向调试所需要的信息，其中包括保存程序的每一步每一行的结果等信息，而且反向调试只能到执行这条指令的位置，如果没有执行这条指令是没有办法进行反向调试的</li>
<li><code>record stop</code> 停止反向调试，反向调试的记录停止，就可以开始正常运行了</li>
<li><code>rc/reverse-continue</code> 开始反向运行，直到碰到一个断点</li>
<li><code>rs/reverse-step</code> 反向运行到上一次被执行的源代码行，会进入函数</li>
<li><code>rsi/reverse-stepi</code> 反向运行程序到上一条机器指令</li>
<li><code>rn/reverse-next</code> 反相运行到上一次被执行的源代码行，不会进入函数</li>
<li><code>rni/reverse-nexti</code> 反相运行到上一条机器指令</li>
<li><code>reverse-finish</code> 反向运行程序回到调用当前函数的地方</li>
<li><code>set exec-direction [forward|reverse]</code> 设置程序运行方向，就可以使用 <code>stop</code> 和 <code>continue</code> 等指令来执行反向的调试指令</li>
</ul>
<h3 id="抓取和释放进程">抓取和释放进程</h3>
<ul>
<li><code>detach</code> 将正在调试的进程释放掉，不再进行调试，该进程会继续执行</li>
<li><code>attach pid</code> 可以调试已经启动的进程，或者调试陷入死循环而无法返回的控制台进程</li>
</ul>
<h3 id="结束">结束</h3>
<ul>
<li><code>q/quit</code> 退出当前调试</li>
<li><code>k/kill</code> 杀死当前正在调试的进程，不会退出，可以重新使用开始运行指令开始</li>
</ul>
<h3 id="其它一些操作">其它一些操作</h3>
<ul>
<li><code>edit</code> 编辑文件或者函数</li>
<li><code>find dir xxx</code> 寻找 <code>dir</code> 路径下名为 <code>xxx</code> 的文件</li>
<li><code>dir</code> 用于指定源文件目录</li>
<li><code>print-object arg</code> 显示目标信息</li>
<li><code>sharelibrary</code> 加载共享的符号</li>
</ul>
<h2 id="gdb-初始化文件">gdb 初始化文件</h2>
<p>linux 环境下初始化文件为 <code>.gdbinit</code> 文件，会在用户的主目录下寻找一个名为 <code>.gdbinit</code> 的文件，如果存在该文件，gdb 就会在启动之前将其作为命令文件运行，初始化文件和命令文件运行顺序如下</p>
<ol>
<li><code>~/.gdbinit</code></li>
<li>运行命令选项</li>
<li><code>./.gdbinit</code></li>
<li>通过 <code>-x</code> 选项给出的命令文件 <code>gdb -x xxx</code></li>
</ol>
<p>该文件的定义应遵循以下格式</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">define &lt;command&gt;</span><br><span class="line">&lt;code&gt;</span><br><span class="line">end</span><br><span class="line">document &lt;command&gt;</span><br><span class="line">&lt;help text&gt;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>在 <code>.gdbinit</code> 中可以写 gdb 的内部指令，gdb 会执行该指令的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">layout src</span><br></pre></td></tr></table></figure>
<p>但是一般来说，当在一个非 <code>home</code> 目录下添加一个 <code>.gdbinit</code> 时，就必须要在 <code>home</code> 目录下添加一个 <code>.gdbinit</code> 文件，并且此文件中必须声明</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">add-auto-load-safe-path xxx/.gdbinit</span><br></pre></td></tr></table></figure>
<h2 id="后记">后记</h2>
<p>虽然 gdb 调试很强大，但是没有一个交互的页面其实也是有点难受的，但是 gdb 调试适用性很广。现在大部分都可以直接使用 vscode+cmake 来调试，其实很方便，能把所有变量都放在侧边栏以便调试确实很不错。但是丝毫不影响 gdb 的强大。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>落
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://luo25177.github.io/2024/03/19/gdb%E4%BD%BF%E7%94%A8/" title="gdb使用">https://luo25177.github.io/2024/03/19/gdb使用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog_NexT/tags/gdb/" rel="tag"># gdb</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog_NexT/2024/03/19/gcc%E4%BD%BF%E7%94%A8/" rel="prev" title="gcc使用">
      <i class="fa fa-chevron-left"></i> gcc使用
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog_NexT/2024/03/19/tmux%E4%BD%BF%E7%94%A8/" rel="next" title="tmux使用">
      tmux使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gdb-%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.</span> <span class="nav-text">gdb 功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">1.2.</span> <span class="nav-text">开始前准备</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gdb-%E5%A4%96%E9%83%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">gdb 外部指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gdb-%E5%86%85%E9%83%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">gdb 内部指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%BF%90%E8%A1%8C"><span class="nav-number">3.1.</span> <span class="nav-text">开始运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E4%B8%AD%E6%8C%87%E4%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">运行中指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E4%B8%AD%E5%8F%98%E9%87%8F%E7%9B%B8%E5%85%B3"><span class="nav-number">3.3.</span> <span class="nav-text">调试中变量相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%AD%E7%82%B9%E5%92%8C%E7%9B%91%E8%A7%86%E7%82%B9"><span class="nav-number">3.4.</span> <span class="nav-text">断点和监视点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3%E6%8C%87%E4%BB%A4"><span class="nav-number">3.5.</span> <span class="nav-text">窗口指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">3.6.</span> <span class="nav-text">寄存器指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E5%B8%A7%E6%93%8D%E4%BD%9C"><span class="nav-number">3.7.</span> <span class="nav-text">栈帧操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%8C%87%E4%BB%A4"><span class="nav-number">3.8.</span> <span class="nav-text">显示指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E8%B0%83%E8%AF%95"><span class="nav-number">3.9.</span> <span class="nav-text">反向调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%93%E5%8F%96%E5%92%8C%E9%87%8A%E6%94%BE%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.10.</span> <span class="nav-text">抓取和释放进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F"><span class="nav-number">3.11.</span> <span class="nav-text">结束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E4%B8%80%E4%BA%9B%E6%93%8D%E4%BD%9C"><span class="nav-number">3.12.</span> <span class="nav-text">其它一些操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gdb-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">gdb 初始化文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="落"
      src="/Blog_NexT/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">落</p>
  <div class="site-description" itemprop="description">茶凉言尽，月上柳梢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog_NexT/archives/">
        
          <span class="site-state-item-count">102</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog_NexT/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog_NexT/tags/">
          
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Luo25177" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Luo25177" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:beloved25177@126.com" title="E-Mail → mailto:beloved25177@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">落</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19:07</span>
  <img src="https://gcore.jsdelivr.net/gh/CNhuazhu/TuChuang4/blog/备案图标.png">
  <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备2024056598号-1</a>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog_NexT/lib/anime.min.js"></script>
  <script src="/Blog_NexT/lib/velocity/velocity.min.js"></script>
  <script src="/Blog_NexT/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog_NexT/js/utils.js"></script>

<script src="/Blog_NexT/js/motion.js"></script>


<script src="/Blog_NexT/js/schemes/pisces.js"></script>


<script src="/Blog_NexT/js/next-boot.js"></script>




  




  
<script src="/Blog_NexT/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
