<!DOCTYPE html>
<html lang="zh-CN">
<script src="/Blog_NexT/js/snow.js"></script>
<script src="/Blog_NexT/js/forbiden.js"></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog_NexT/images/logo4.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog_NexT/images/logo4.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/Blog_NexT/css/main.css">


<link rel="stylesheet" href="/Blog_NexT/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luo25177.github.io","root":"/Blog_NexT/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="个人博客创建">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客创建">
<meta property="og:url" content="https://luo25177.github.io/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/index.html">
<meta property="og:site_name" content="LuosBlog">
<meta property="og:description" content="个人博客创建">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/IMG_20240320_093427.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/1710899281606.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/1710899471693.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/1710900188059.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/1710900918219.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/1710902822135_(2).png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/1710903210185.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/1710903400028_(1).png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/1710904280748_(1).png">
<meta property="article:published_time" content="2024-03-20T03:31:18.000Z">
<meta property="article:modified_time" content="2024-08-25T09:24:42.864Z">
<meta property="article:author" content="落">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luo25177.github.io/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/IMG_20240320_093427.png">

<link rel="canonical" href="https://luo25177.github.io/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>个人博客创建 | LuosBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog_NexT/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LuosBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog_NexT/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-引导">

    <a href="/Blog_NexT/../" rel="section"><i class="fas fa-heart fa-fw"></i>引导</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog_NexT/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog_NexT/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog_NexT/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/Blog_NexT/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luo25177.github.io/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog_NexT/images/avatar.jpg">
      <meta itemprop="name" content="落">
      <meta itemprop="description" content="茶凉言尽，月上柳梢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuosBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人博客创建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-20 11:31:18" itemprop="dateCreated datePublished" datetime="2024-03-20T11:31:18+08:00">2024-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-08-25 17:24:42" itemprop="dateModified" datetime="2024-08-25T17:24:42+08:00">2024-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog_NexT/categories/%E7%BD%91%E7%AB%99%E5%88%B6%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">网站制作</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">个人博客创建</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="绑定github">绑定github</h2>
<h3 id="ssh与github">SSH与github</h3>
<p>SSH（安全外壳协议，Secure Shell 的缩写）是建立在应用层基础上的安全协议。SSH 是目前较可靠，专为远程登录会话和其他网络服务提供安全性的协议，利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。简单来说，SSH就是保障你的账户安全，将你的数据加密压缩，不仅防止其他人截获你的数据，还能加快传输速度。</p>
<p>一般来说，安装 git bash 之后实际上是自带 SSH 的，所以可以检验一下，在终端输入指令 <code>ssh</code> 会显示出 <code>usage</code> 的内容，那就是装好了，有问题的话，可以自行百度一下。</p>
<p>没问题了就可以输入指令 <code>ssh-keygen -t rsa</code> ，使用 RSA 算法生成密钥，然后，如下</p>
<p><img src="/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/IMG_20240320_093427.png" alt="IMG_20240320_093427.png"></p>
<p>其中 红色圈里面是输入保存的地址，蓝色圈里输入的是 passphrase，可以不输入，直接回车就行。最终去你保存的地址找到它</p>
<p>接下来我们要做的事情就是把公钥 id.pub  的内容添加到 GitHub。复制公钥 id.pub 文件里的内容，你可以通过目录找到 id.pub 文件的位置，打开复制里面的内容。（文件名是与上述操作中文件名称有关，我的设置的路径是 E:\id，所以相应的文件名就是 id）</p>
<p>之后进入github的主页，进入设置（settings），然后找到 SSH and GPG keys，点击 New SSH key，创建一个新的 SSH</p>
<p><img src="/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/1710899281606.png" alt="1710899281606.png"></p>
<p>将在文件 id.pub 中复制的内容，粘贴到图下的 key 中，然后点击 Add SSH key，就好了</p>
<p><img src="/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/1710899471693.png" alt="1710899471693.png"></p>
<p>之后，在终端中输入 <code>ssh -T [git@github.com](mailto:git@github.com)</code> 进行检验，第一次会有一个询问，只要回答 <code>yes</code> 就可以了，出现提示 <code>successfully authenticated</code> 就表示绑定成功。</p>
<h3 id="提交文件">提交文件</h3>
<p>具体github的使用可以查看 <a target="_blank" rel="noopener" href="https://seashore.top/2024/03/18/git/">git使用</a>，应该还挺简单的吧。但是如果是第一次提交会出现需要输入用户名和邮箱的情况，这就输入自己的就可以了。而且第一次上传需要填写密码。成功之后应该能在自己的github账号中看到提交记录。</p>
<h2 id="域名购买">域名购买</h2>
<p>我是在西部数码中购买的域名，所以这里就对西部数码的购买叙述一下吧</p>
<h3 id="域名注册">域名注册</h3>
<p>进入西部数码的主页，点击域名注册，然后在域名查询中输入自己想要的域名，然后查询，然后需要找一个没有注册过的域名，然后才能注册（建议是选一个便宜的，一般来说便宜的可能 12/年，所以注意查看）</p>
<p><img src="/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/1710900188059.png" alt="1710900188059.png"></p>
<p>注册完成之后，就能在域名管理中看到自己注册的域名了</p>
<h3 id="域名使用">域名使用</h3>
<p>可以看看 <a target="_blank" rel="noopener" href="https://www.west.cn/services/domain/domainguide.asp">域名使用指南-西部数码 (west.cn)</a>，这个就是西部数码的域名使用流程。</p>
<p><strong>实名认真</strong></p>
<p>没有实名认证的话，域名是不能正常使用的</p>
<p><strong>域名解析</strong></p>
<p>这个就是将域名绑定到你的网站数据存储的地方，后面会细说。</p>
<p><strong>备案</strong></p>
<p>这个一定要注意，没有备案的网站域名是被认为是外网的，登录可能需要挂梯子，并且浏览器会报警告——网络不安全，备案完成之后就没问题了。但是备案完成之前，完成之前的步骤域名也是可以使用的。通常备案需要好几天，至少也需要一周左右，这一周就可以趁着还没备好案把自己的博客做一做先</p>
<h2 id="node-js-和-hexo">node.js 和 hexo</h2>
<h3 id="node-js-安装">node.js 安装</h3>
<p>下载地址：<a href="https://link.zhihu.com/?target=https%3A//nodejs.org/en/">node.js官网</a></p>
<p><img src="/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/1710900918219.png" alt="1710900918219.png"></p>
<p>如上图，点击上方的 Download，然后下载就行</p>
<p>安装的时候，记得给它找一个文件夹（注意建议别装在C盘），具体步骤可以看 <a href="https://link.zhihu.com/?target=https%3A//blog.csdn.net/antma/article/details/86104068">node.js安装步骤</a></p>
<p>安装完成之后，打开终端验证一下是否安装成功。在终端分别输入 <code>node -v</code> 和 <code>npm -v</code> 验证，安装好了的话会出现版本号的</p>
<h3 id="安装-hexo">安装 hexo</h3>
<p>hexo就是个人博客的框架，安装之前要现在github上创建一个仓库，仓库名称为 <code>[xxx.github.io](http://xxx.github.io)</code> 其中 <code>xxx</code> 就是你的 github 的用户名</p>
<p>然后在某一个你喜欢的位置创建一个文件夹 Blog，这个就是你的博客的本地文件夹了。然后进入该文件夹，右键打开终端，输入指令 <code>npm install -g hexo-cli</code> 安装 hexo。</p>
<p>安装完成之后进行初始化，终端输入指令 <code>hexo init</code></p>
<p>然后进行静态布置 <code>hexo g</code> ，部署之后可以利用 <code>hexo s</code> 在本地查看， <code>ctrl-c</code> 可以终止运行</p>
<h3 id="将hexo部署到github上">将hexo部署到github上</h3>
<p>打开 Blog 目录下的 <code>_config.yml</code> 文件，查找如下内容并且进行修改</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https:<span class="comment">//github.com/xxx/xxx.github.io.git</span></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>其中 xxx 就是你的github用户名</p>
<p>然后回到 Blog 文件夹中，安装 git 部署的插件，右键打开终端，在终端输入指令</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>然后使用指令</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean   #清除缓存文件 db.json 和已生成的静态文件 <span class="keyword">public</span></span><br><span class="line">hexo g       #生成网站静态文件到默认设置的 <span class="keyword">public</span> 文件夹(hexo generate 的缩写)</span><br><span class="line">hexo d       #自动生成网站静态文件，并部署到设定的仓库(hexo deploy 的缩写)</span><br></pre></td></tr></table></figure>
<p>就可以上传到 github 上了，之后打开浏览器，输入网址 <code>[https://xxx.github.io](https://xxx.github.io)</code> 就可以打开你的网页了（xxx 还是你的 github 用户名）</p>
<h2 id="解析域名">解析域名</h2>
<h3 id="解析域名">解析域名</h3>
<p>进入西部数码的首页，登录之后，进入管理中心→域名管理，在自己购买的域名之后点击解析</p>
<p><img src="/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/1710902822135_(2).png" alt="1710902822135 (2).png"></p>
<p>IPV4地址可以通过ping得到，打开终端输入指令 <code>ping [xxx.github.io](http://xxx.github.io)</code> xxx 就是你的github的用户名</p>
<p><img src="/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/1710903210185.png" alt="1710903210185.png"></p>
<p>得到对应的IPV4地址。但是实际上这个IPV4的地址是会跳动的，大概有8种，如图，可以全部添加进解析中</p>
<p><img src="/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/1710903400028_(1).png" alt="1710903400028 (1).png"></p>
<p>一定要注意添加一个 CNAME 记录，并且内容为你的 github 的那个仓库名，或者说是你之前做好的那个网站的域名，上述填写的东西除了你的仓库名，其它每个人都是一致的。</p>
<h3 id="绑定github仓库">绑定github仓库</h3>
<p>打开 Blog 文件中的 source 文件夹，创建一个 CNAME （无后缀）文件，写入你的域名，不要加 www 否则每次访问都必须加 www，但如果不带有 www，以后访问的时候带不带 www 都可以访问</p>
<p>在 Blog 文件夹中打开终端，输入下列指令</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>然后打开 github 进入你的仓库 <code>[xxx.github.io](http://xxx.github.io)</code> 的设置中，进入 page 中，应该可以看到箭头处已经填上了你的域名，如果没有就可以手动填写一下（有可能是因为网络波动没上传上，可以看看有没有 CNAME 文件来看是否部署成功，正常来说 CNAME 上传成功之后就自动填上了）</p>
<p><img src="/Blog_NexT/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/1710904280748_(1).png" alt="1710904280748 (1).png"></p>
<p>这就完成了，在浏览器中输入你的域名就可以进入你的网页了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>落
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://luo25177.github.io/2024/03/20/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA/" title="个人博客创建">https://luo25177.github.io/2024/03/20/个人博客创建/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog_NexT/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog_NexT/2024/03/20/%E7%AE%97%E6%B3%95/" rel="prev" title="算法">
      <i class="fa fa-chevron-left"></i> 算法
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog_NexT/2024/03/20/NexT%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96/" rel="next" title="NexT主题美化">
      NexT主题美化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%91%E5%AE%9Agithub"><span class="nav-number">1.</span> <span class="nav-text">绑定github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh%E4%B8%8Egithub"><span class="nav-number">1.1.</span> <span class="nav-text">SSH与github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">提交文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E8%B4%AD%E4%B9%B0"><span class="nav-number">2.</span> <span class="nav-text">域名购买</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C"><span class="nav-number">2.1.</span> <span class="nav-text">域名注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">域名使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node-js-%E5%92%8C-hexo"><span class="nav-number">3.</span> <span class="nav-text">node.js 和 hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#node-js-%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">node.js 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-hexo"><span class="nav-number">3.2.</span> <span class="nav-text">安装 hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%B8%8A"><span class="nav-number">3.3.</span> <span class="nav-text">将hexo部署到github上</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="nav-number">4.</span> <span class="nav-text">解析域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="nav-number">4.1.</span> <span class="nav-text">解析域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%91%E5%AE%9Agithub%E4%BB%93%E5%BA%93"><span class="nav-number">4.2.</span> <span class="nav-text">绑定github仓库</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="落"
      src="/Blog_NexT/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">落</p>
  <div class="site-description" itemprop="description">茶凉言尽，月上柳梢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog_NexT/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog_NexT/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog_NexT/tags/">
          
        <span class="site-state-item-count">91</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Luo25177" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Luo25177" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:beloved25177@126.com" title="E-Mail → mailto:beloved25177@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">落</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20:31</span>
  <img src="https://gcore.jsdelivr.net/gh/CNhuazhu/TuChuang4/blog/备案图标.png">
  <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备2024056598号-1</a>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog_NexT/lib/anime.min.js"></script>
  <script src="/Blog_NexT/lib/velocity/velocity.min.js"></script>
  <script src="/Blog_NexT/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog_NexT/js/utils.js"></script>

<script src="/Blog_NexT/js/motion.js"></script>


<script src="/Blog_NexT/js/schemes/pisces.js"></script>


<script src="/Blog_NexT/js/next-boot.js"></script>




  




  
<script src="/Blog_NexT/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
