<!DOCTYPE html>
<html lang="zh-CN">
<script src="/Blog_NexT/js/snow.js"></script>
<script src="/Blog_NexT/js/forbiden.js"></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202405070827499.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/Luo25177/BlogPic@master/ButterFlyPic/202405070827499.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/Blog_NexT/css/main.css">


<link rel="stylesheet" href="/Blog_NexT/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luo25177.github.io","root":"/Blog_NexT/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="C++内存管理">
<meta property="og:type" content="article">
<meta property="og:title" content="C++内存管理">
<meta property="og:url" content="https://luo25177.github.io/2024/03/19/C-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="无风之地">
<meta property="og:description" content="C++内存管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/19/C-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/20210501161118199.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/19/C-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/2021050116201663.png">
<meta property="article:published_time" content="2024-03-19T11:32:24.000Z">
<meta property="article:modified_time" content="2024-03-25T16:01:05.494Z">
<meta property="article:author" content="落">
<meta property="article:tag" content="Cpp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luo25177.github.io/Blog_NexT/2024/03/19/C-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/20210501161118199.png">

<link rel="canonical" href="https://luo25177.github.io/2024/03/19/C-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++内存管理 | 无风之地</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog_NexT/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">无风之地</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog_NexT/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-引导">

    <a href="/Blog_NexT/../" rel="section"><i class="fas fa-heart fa-fw"></i>引导</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog_NexT/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog_NexT/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog_NexT/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/Blog_NexT/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luo25177.github.io/2024/03/19/C-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog_NexT/images/avatar.jpg">
      <meta itemprop="name" content="落">
      <meta itemprop="description" content="茶凉言尽，月上柳梢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无风之地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++内存管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-19 19:32:24" itemprop="dateCreated datePublished" datetime="2024-03-19T19:32:24+08:00">2024-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-26 00:01:05" itemprop="dateModified" datetime="2024-03-26T00:01:05+08:00">2024-03-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog_NexT/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">编程语言</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>
            <div class="post-description">C++内存管理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="四种内存分配和释放的方式">四种内存分配和释放的方式</h3>
<table>
<thead>
<tr>
<th>分配</th>
<th>释放</th>
<th>类型</th>
<th>是否可重载</th>
</tr>
</thead>
<tbody>
<tr>
<td>malloc</td>
<td>free</td>
<td>C-function</td>
<td>否</td>
</tr>
<tr>
<td>new</td>
<td>delete</td>
<td>C+±expressions</td>
<td>否</td>
</tr>
<tr>
<td>::operator new()</td>
<td>::operator delete()</td>
<td>C+±function</td>
<td>可</td>
</tr>
<tr>
<td>allocator<T>::allocate()</T></td>
<td>allocator<T>::deallocate()</T></td>
<td>C+±STL</td>
<td>可自由设计并且搭配任何容器</td>
</tr>
</tbody>
</table>
<h3 id="memory-primitives"><strong>memory primitives</strong></h3>
<table>
<thead>
<tr>
<th>malloc</th>
<th>free</th>
<th>不可重载</th>
</tr>
</thead>
<tbody>
<tr>
<td>new</td>
<td>delete</td>
<td>不可重载</td>
</tr>
<tr>
<td>::operator new()</td>
<td>::operator delete()</td>
<td>可重载</td>
</tr>
<tr>
<td>allocator<T>::allocate()</T></td>
<td>allocator<T>::deallocate()</T></td>
<td>可以自由设计并搭配任何容器</td>
</tr>
</tbody>
</table>
<h3 id="new-expression"><strong>new expression</strong></h3>
<p>new 有两个作用，申请内存→构造函数，申请内存使用 operator new 实际上使用的还是 malloc 函数来申请内存</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Complex *pc = <span class="keyword">new</span> <span class="built_in">Complex</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">Complex *pc;</span><br><span class="line"><span class="keyword">try</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">void</span>* mem = <span class="keyword">operator</span> <span class="built_in">new</span>(<span class="built_in">sizeof</span>(Complex)); <span class="comment">// 分配内存</span></span><br><span class="line">    pc = <span class="built_in">static_cast</span>&lt;Complex*&gt;(mem); <span class="comment">// cast，就是指针转型，转化为Complex*类型</span></span><br><span class="line">    pc-&gt;Complex::<span class="built_in">Complex</span>(<span class="number">1</span>,<span class="number">2</span>); <span class="comment">// 指针调用构造函数，用户不能直接使用该指令</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">catch</span>(std::bad_alloc)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 申请失败就不执行构造函数</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 如果想要直接调用构造函数，可以用 placement new</span></span><br><span class="line"><span class="keyword">new</span>(p)<span class="built_in">Complex</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>过程:</p>
<ol>
<li>调用operator new分配内存</li>
<li>调用构造函数生成类象</li>
<li>返回相应指针</li>
</ol>
<h3 id="delete-expression"><strong>delete expression</strong></h3>
<p>就是先调用析构函数，在调用 delete 函数，delete函数实际上调用的还是 free 函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> pc:</span><br><span class="line">pc-&gt;~<span class="built_in">Complex</span>();</span><br><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">delete</span><span class="params">(pc)</span></span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>过程:</p>
<ol>
<li>调用析构函数</li>
<li>调用operator new()</li>
</ol>
<h3 id="ctor-dtor"><strong>Ctor &amp; Dtor</strong></h3>
<p>构造函数不能直接调用，但是析构函数能够直接调用</p>
<h3 id="array-new-array-delete"><strong>array new &amp; array delete</strong></h3>
<p>就是创建一个数组，创建时会调用 placement new 函数来创建，调用构造函数的顺序 0，1，2</p>
<p>在delete时创建几个就需要delete几个，会调用多次析构函数，调用顺序 2，1，0</p>
<h3 id="placement-new-placement-delete"><strong>placement new  &amp;  placement delete</strong></h3>
<p>并不会分配内存，只是会使用已分配的内存来定义一个变量</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *buf = <span class="keyword">new</span> <span class="type">char</span>[size];</span><br><span class="line">Complex *pc = <span class="built_in">new</span>(buf)<span class="built_in">Complex</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> []buf;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="per-class-allocator"><strong>per-class allocator</strong></h3>
<p>想利用类内重载operator new去接管内存的分配，然后利用内存池的观念，即创建出一大段连续空间的内存，然后将其切割成一小段一小段，将创建的元素对象放在内存池切分好的各分段小内存片中，这样避免了多次调用new而造成生成多个带有cookie的内存空间。通过内存池的观念，可以生成一大段只带有两个头尾cookie的内存空间，而该一大段内存空间又被切分成每一小段的内存空间，且其中的每一小段内存空间片都可以共享这一整体的cookie信息。其实就是连续new多个变量，用得时候直接调用就可以。为了能将一大段内存空间切分成一小段一小段，然后通过单向链表的形式串接起来，所以必须多引入一个next指针。但这又会增加class的大小</p>
<h3 id="static-allocator"><strong>static allocator</strong></h3>
<p>可以认为是有一条指针指向一条链表,其实就是提前创建一个元素指针的数组，使用的时候在调用赋值，这个allocator就是用来维护这个链表的</p>
<h3 id="macro-for-static-allocator"><strong>macro for static allocator</strong></h3>
<p>macro 宏，就是创建数组，每个数组元素都是静态的</p>
<h3 id="global-allocator"><strong>global allocator</strong></h3>
<p>这个全局的 allocator 里有16个链表，用来为所有的元素类型进行服务</p>
<h3 id="new-handler"><strong>new handler</strong></h3>
<p>当 operator new 没有能力为你分配一个你所申请的 memory，会抛出一个异常，但是以前的老编译器会 返回0，所以就需要检查一下所申请的指针<br>
如果想要不抛出异常，而是返回一个0，可以</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">new(nothrow) Foo;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在抛出异常之前，会先调用一个可以由 client 指定的 handler ，以下是 new handler 的形式和设定方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">typedef void(*new_handler)(); // 就是定义一个函数，在执行报错之前运行</span><br><span class="line">new_handler set_new_handler(new_handler p)throw();</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>设计良好的 new_handler 只有两个选择</p>
<ul>
<li>让更多的 memory 内存可用，就是先看看有哪些分配的内存可以释放掉，不影响整个运作的，释放完之后再次分配一次内存，看能否分配成功</li>
<li>调用 abort() 或者 exit()</li>
</ul>
<h3 id="malloc"><strong>malloc</strong></h3>
<p>malloc 内存必须是 16 的倍数<br>
cookie 必须是 8 个位</p>
<p><strong>内存布局:</strong></p>
<table>
<thead>
<tr>
<th>cookie</th>
<th>记录区块的大小</th>
</tr>
</thead>
<tbody>
<tr>
<td>debug header</td>
<td></td>
</tr>
<tr>
<td>block size</td>
<td></td>
</tr>
<tr>
<td>debug tail</td>
<td></td>
</tr>
<tr>
<td>pad</td>
<td>这一块就是为了能够使申请的内存区块是16的倍数而做的填充</td>
</tr>
</tbody>
</table>
<h3 id="allocator"><strong>allocator</strong></h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class allocator</span><br></pre></td></tr></table></figure>
<p>allocator 里面最重要的函数，没有操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pointer allocate(size_type _N, const void *)</span><br><span class="line">&#123;</span><br><span class="line">    return (_Allocate((difference_type) _N,(pointer)0));</span><br><span class="line">&#125;</span><br><span class="line">void deallocator(void _FARQ *_P,size_type)</span><br><span class="line">&#123;</span><br><span class="line">    operator delete(_P);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pointer allocate(size_type _N, const void *)</span><br><span class="line">&#123;</span><br><span class="line">    return (::allocate((difference_type) _N,(pointer)0));</span><br><span class="line">&#125;</span><br><span class="line">void deallocator(void _FARQ *_P,size_type)</span><br><span class="line">&#123;</span><br><span class="line">    ::operator delete(_P);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在 GNU2.9 中，所有的容器都使用着 alloc</p>
<h3 id="std-alloc-vs-pool-alloc"><strong>std::alloc vs __pool_alloc</strong></h3>
<p>在 G2.9 的 <code>std::alloc</code> 变成了 G4.9 的 <code>_pool_alloc</code> 变成了编制外的 <code>__pool_alloc</code> 存在于 <code>__gnu_cxx</code> 里面，不再是标准库里的函数</p>
<h3 id="g4-9-标准分配器">G4.9 标准分配器</h3>
<p><code>allocator</code> 实际上就是引用 <code>new()</code> 和 <code>delete()</code> 函数</p>
<p><code>pool_alloc</code> 里面没有任何的 data 只有函数，所以大小为1</p>
<h3 id="std-alloc"><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34269632/article/details/115636008?spm=1001.2014.3001.5506">std::alloc</a></strong></h3>
<p>在G2.9中， <code>std::alloc</code> 中有 16 个容器，可以满足所有的元素类型,每一个位置上分配的元素大小为 <code>8x(n+1)</code> 所以当元素的大小超出当前的最大的元素大小时就会调用 <code>malloc</code> 来创建容器，在申请使用的时候，就会分配给容器一个容器内存，创建的时候会根据容器内的元素类型大小来分配内存，例如元素大小为 32 位的话就会分配 32 x 20 个内存，如果不够用的话，就会再次申请，每次申请之后会分配内存 32 x 20 x 2 位内存，其中的一半会被分割用来分配所申请的内存，另一半就挂载在 <code>alloc</code> 容器上，RounndUp  就是能把所申请的内存给补充为8的倍数</p>
<p><strong>embedded pointer</strong><br>
<code>embedded pointer</code> 指针，是用来管理内存块的，相当于一个链表。 内存块，在客户使用的时候，就会把一整块内存当作是元素，就会把内存块中的指针给覆盖掉</p>
<h3 id="malloc"><strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34269632/article/details/115704696">malloc</a></strong></h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LPVOID VirtualAlloc&#123;</span><br><span class="line">    LPVOID lpAddress,       // 要分配的内存区域的地址 (当实参为0时，由操作系统指定地址)</span><br><span class="line">    DWORD dwSize,           // 分配的大小</span><br><span class="line">    DWORD flAllocationType, // 分配的类型</span><br><span class="line">    DWORD flProtect         // 该内存的初始保护属性</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol>
<li><code>virtualAlloc</code> 是一个 Window API 函数，该函数的功能是在调用进程的虚拟地址空间预定或者提交一部分页</li>
<li><code>flAllocationType</code> ：
<ul>
<li><code>MEM_RESERVE</code> 保留分配地址，不分配物理内存。这样可以阻止其它分配函数 <code>malloc</code> 和 <code>LocalAlloc</code> 等再使用已保留的内存范围，直到它被释放</li>
<li><code>MEM_COMMIT</code> 为指定地址空间提交物理内存。这个函数初始化内在为零</li>
</ul>
</li>
</ol>
<p>在 window 下的 virtualloc 有两种格式</p>
<ul>
<li><code>VirtualAlloc(0, 1Mb, MEM_RESERVE,...)</code> 表示保留，不是真的分配</li>
<li><code>VirtualAlloc(0, 1Mb, MEM_COMMIT,...)</code> 表示真实分配出去</li>
</ul>
<h3 id="free"><strong>free§</strong></h3>
<p>内存中的分级:</p>
<p>header → 32个group → 64个 free-list，程序中每个 header 管理 32 个组，每个组管理 64 条链表</p>
<p>使用 free§ 先确定 header→group→free-list，在程序初始化的时候就创建了 16 个 header，看 p 的地址在那个 header 之间，在确定位置</p>
<h3 id="内存分段管理"><strong>内存分段管理</strong></h3>
<p>在申请内存的时候不是直接申请一大块，而是申请 32 kB，里面有 16 个header，每个header中有 32 个 group，每个group 中有 64 条链表，在 64 条链表上有一个整数。在内存申请中，对于已经申请来的内存，如果里面的存储数据已经被释放掉，也不会当时就还给系统，而是等程序结束后所用使用的释放的内存一起归还</p>
<p>_sbh_pHeaderDefer 是个指针，指向一个全回收 group 所属的 header，这个 group 原本打算被释放掉，但是暂时保留，当有第二个全回收 group 之后就会释放掉，并且把第二个 group 设为 defer。想要继续分配内存的话，可以直接从 defer 中取出 block 来进行分配，这时候 defer 指针将会被取消</p>
<p>SBH 分配好 block 之后，最终会将 cntEntries 累加1，但是会检查它原本是否为0，如果是，那就看此次所在的 header 是否defer 并且此次所用值 Group 是否 defer，都吻合就取消其defer身份(令 _sbh_pHeaderDefer = null)</p>
<p>这意味着 defer 必须是一个全回收的group，全新的 group不会是 defer，_sbh_inGroupDefer 是一个索引，指出 Region 中哪个 group 是 defer</p>
<h3 id="loki-allocator"><strong>Loki allocator</strong></h3>
<p>里面有3个class</p>
<ol>
<li>Chunk 最低阶</li>
<li>FixedAllocator 中阶</li>
<li>SmallObjectAllocator 高阶，也就是使用者面对的 allocator</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Chunk</span><br><span class="line">pData_: unsigned char*;  // 就是一个指针，将来会分配一块较大的内存</span><br><span class="line">firstAvailableBlock_: unsigned char;   // 第一个可用区块的位置</span><br><span class="line">// 一般的分配器都是把分配的内存切成小块，用链表连接，并且引入一个嵌入式指针来引用</span><br><span class="line">// 但是这里不是使用指针，这个数据就相当于一个索引，就是表示当前指针指向的是第几号内存块，这个索引值不是按顺序排列的,就相当于一个最高优先权</span><br><span class="line">blocksAvailable_: unsigned char;</span><br><span class="line">// 表示还有多少内存可以分配</span><br><span class="line"></span><br><span class="line">FixedAllocator</span><br><span class="line">chunks_: vector&lt;Chunk&gt;; // 表示生成多个Chunk</span><br><span class="line">allocChunk_:Chunk*; // 指向Chunk</span><br><span class="line">deallocChunk_:Chunk*;// 指向Chunk</span><br><span class="line">// 会指向其中的某两个</span><br><span class="line"></span><br><span class="line">SmallObjAllocator</span><br><span class="line">pool_:vector&lt;FixedAllocator&gt;;// 申请了多个FixedAllocator</span><br><span class="line">pLastAlloc:FixedAllocator*; // 指向某两个 FixedAllocator</span><br><span class="line">pLastDealloc:FixedAllocator*;</span><br><span class="line">chunkSize:size_t;</span><br><span class="line">maxObjectSize:size_t;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>特点:</p>
<ol>
<li>精简强悍，手段暴力</li>
<li>使用特殊手段(用array代替list，用index来取代pointer)</li>
<li>能使用简单的方式判断chunk是否全回收，进而将memory归还</li>
<li>有deferring(暂缓归还)的能力</li>
<li>这是个allocator，用来分配大量小块的，不带cookie的memory block，最佳客户是容器，本身就使用vector</li>
<li>用到了标准库的容器和分配器，也用到了 loki 的分配器和容器</li>
</ol>
<h3 id="gun-c-对allocator的描述"><strong>GUN C++对allocator的描述</strong></h3>
<p>对于元素类型为 T 的容器的 <code>Allocator</code> 的模板实参默认是 <code>allocator&lt;T&gt;</code>. 其接口只有大约20个 public 声明，包括嵌套的 <code>typedefs</code> 和成员函数</p>
<ol>
<li><code>T* allocate(size_type n, const void* hint = 0)</code></li>
<li><code>void deallocator(T* p,size_type n)</code><br>
这里的 n 表示客户申请的元素个数，实际空间大小应该是 <code>n*sizeof(T)</code>
<ul>
<li>这些内存通常使用 <code>operator::new</code> 来获得，但是何时调用和调用频率无具体指定
<ul>
<li><code>__gnu_cxx::new_allocator</code> 实际上分配内存调用的是 <code>::operator new</code> 和 <code>::operator delete</code></li>
<li><code>__gnu_cxx::malloc_allocator</code> 实际上调用的是 std::malloc 和 std::free</li>
</ul>
</li>
<li>另一种方法就是使用智能型 allocator，将分配所得的内存加以缓存(cache)，实现机制:</li>
</ul>
</li>
<li>可以是一个 <code>bitmap index</code>，用于索引至一个以 2 的指数倍成长的篮子</li>
<li>也可以是一个相较之下比较简易的 fixed-size pooling cache ，这里的cache 被程序内的所有容器共享，而 <code>operator new</code> 和 <code>operator delete</code> 不经常被调用，这可以带来速度上的优势。使用这个技巧的 <code>allocator</code> 包括:
<ul>
<li><code>__gnu_cxx::bitmap_allocator</code> 使用bit-map来追踪被使用和未被使用的内存块</li>
<li><code>__gnu_cxx::pool_allocator</code> 申请一个内存池</li>
<li><code>__gnu_cxx::__mt_alloc</code></li>
<li><code>__gnu_cxx::debug_allocator</code> 可以包覆于任何 <code>allocator</code> 之上,它把客户的申请量添加一些，然后由 <code>allocator</code> 回应，并且以那一小块额外内存放置 <code>_size</code> 信息 <code>deallocator()</code> 收到一个pointer，就会检查size并且以 assert()保证吻合</li>
<li><code>__gnu_cxx::array_allocator</code> 允许分配一个已知且固定大小的内存块，内存来自 <code>std::array objects</code> ，使用这个 <code>allocator</code> 之后，固定大小的容器就不需再调用 <code>::operator new</code> 和 <code>::operator delete</code> 。这就允许我们使用 <code>STL abstractions</code> 而无需再进行时添乱，增加开销。甚至再 <code>program startup()</code> 情况下也可以使用</li>
<li><code>__gnu_cxx::new_alloc</code> 实现出简单的 <code>operator new</code> 和 <code>operator delete</code> 语义</li>
<li><code>__gnu_cxx::malloc_alloc</code> 与上例唯一不同的是，使用C语言的 <code>std::malloc 和 std::free</code>。 存在于 <code>stdio.h</code> 库里</li>
</ul>
</li>
</ol>
<p><code>Class allocator</code> 只拥有 <code>typedef, constructor, rebind</code> 等成员，继承自一个 <code>high-speed-extension allocators</code>(高速扩充分配器)，也因此所有的分配和归还都取决于这个 <code>base class</code> ，这个 <code>base class</code> 用户无法触碰</p>
<p>GNU C++ 提供了三项综合测试来完成 <code>C++ allocator</code> 之间的对比:<br>
<code>Insertion</code> 经过多次 <code>iterations</code> 之后各种 STL 容器将拥有某些的极大量<br>
多线程环境中的 <code>insertion and erasure</code>，这个测试展示 <code>allocator</code> 归还内存的能力，以及测量线程之间对内存的竞争<br>
A threaded producer/consumer model 分别测试循序式 <code>sequence</code> 和关联式 <code>associative</code> 的容器</p>
<h3 id="gnu-cxx-new-allocator"><strong>__gnu_cxx::new_allocator</strong></h3>
<p><code>#include &lt;ext/new_allocator.h&gt;</code></p>
<p>所有分配器的根源就是 memory 中 <code>include &lt;xmemory&gt;</code>， <code>xmemory</code> 中 <code>include &lt;xmemory0&gt;</code> ，里面有两个关于 <code>allocate</code> 的重载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">typedef value*pointer;</span><br><span class="line">typedef size_t size_type;</span><br><span class="line">void deallocate(pointer _Ptr, size_type)</span><br><span class="line">&#123; // deallocate 在 _Ptr 处的元素，不考虑 size</span><br><span class="line">    ::operator delete(_Ptr);</span><br><span class="line">&#125;</span><br><span class="line">pointer allocator(size_type_Count)</span><br><span class="line">&#123; // allocate 一定数量的元素</span><br><span class="line">    return (_Allocate(_Count,(pointer)0)); // 就是调用 ::operator new</span><br><span class="line">&#125;</span><br><span class="line">pointer allocator(size_type_Count,const void*)</span><br><span class="line">&#123;// allocate 一定数量的元素，不考虑 隐含参数</span><br><span class="line">    return (allocate(_Count)); // 调用上面的 allocate</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>标准库 <code>&lt;bits/allocator.h&gt;</code> 中的 <code>allocator</code> 继承于 <code>new_allocator</code> ，list vector deque 的分配器就是标准库的分配器</p>
<h3 id="gnu-cxx-malloc-allocator"><strong>__gnu_cxx::malloc_allocator</strong></h3>
<p>里面的 <code>allocate</code> 就是调用的 <code>std::malloc</code> , <code>deallocate</code> 调用的是 <code>std::free</code></p>
<h3 id="gnu-cxx-array-allocator"><strong>__gnu_cxx::array_allocator</strong></h3>
<p><code>#include &lt; ext/array_allocator.h&gt;</code></p>
<p>内部就是一个c++数组，它的第二模板参数就是一个小版本的标准</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">teplate&lt;typename _Tp,typename _Array = std::tr1::array&lt;_Tp,1&gt;&gt;</span><br><span class="line">class array_allocator:public array_allocator_base&lt;_Tp&gt;</span><br><span class="line">&#123;</span><br><span class="line">public :</span><br><span class="line">    typedef size_t size_type;</span><br><span class="line">    typedef _Tp value_type;</span><br><span class="line">    typedef _Array array_type;</span><br><span class="line"></span><br><span class="line">private:</span><br><span class="line">    array_type* _M_array; // 就是一根指针，用来指向一种 array_type*,指向静态的数组，不需要释放，只有动态才需要释放</span><br><span class="line">    size_type _M_used;</span><br><span class="line">public:</span><br><span class="line">    array_allocator(array_type* __array = NULL)throw():_M_array(_array),M_used(size_type())&#123;&#125;</span><br><span class="line">    pointer allocate(size_type __n,const void * = 0)</span><br><span class="line">    &#123;</span><br><span class="line">       if(_M_array == 0||_M_used+_n&gt;_M_array-&gt;size())</span><br><span class="line">            std::__throw_bad_alloc();</span><br><span class="line">        pointer __ret = _M_array -&gt;begin()+_M_used;</span><br><span class="line">        _M_used += __n;</span><br><span class="line">        return __ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="debug-allocator"><strong>debug_allocator</strong></h3>
<p>就是把外部的一个分配器包装起来，包装进 <code>debug_allocator</code> 中<br>
<code>&lt;ext/debug_allocator.h&gt;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">pointer allocate(size_type __n)</span><br><span class="line">&#123;</span><br><span class="line">  pointer __res = _M_allocator.allocate(__n + _M_extra);  // 申请内存的时候申请额外内存</span><br><span class="line">  size_type* __ps = reinterpret_cast&lt;size_type*&gt;(__res);</span><br><span class="line">  *__ps = __n;</span><br><span class="line">  return __res + _M_extra;  // 返回 额外 的数据之后的数据，但是不适用额外值</span><br><span class="line">&#125;</span><br><span class="line">void deallocate(pointer __p, size_type __n)</span><br><span class="line">&#123;</span><br><span class="line">  if (__p)</span><br><span class="line">  &#123;</span><br><span class="line">    pointer __real_p = __p - _M_extra; // 要释放掉的时候就把extra也释放掉， extra 作用是记录分配的内存的数量</span><br><span class="line">    if (*reinterpret_cast&lt;size_type*&gt;(__real_p) != __n)</span><br><span class="line">    &#123;</span><br><span class="line">      throw std::runtime_error(&quot;debug_allocator::deallocate wrong size&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    _M_allocator.deallocate(__real_p, __n + _M_extra);  // 用所包装的分配器归还内存</span><br><span class="line">  &#125;</span><br><span class="line">  else</span><br><span class="line">    throw std::runtime_error(&quot;debug_allocator::deallocate null pointer&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="pool-alloc"><strong>__pool_alloc</strong></h3>
<p><code>&lt;ext/pool_allocator.h&gt;</code><br>
<code>__gnu_cxx::allocator&lt;T&gt;</code></p>
<h3 id="bitmap-allocator"><strong>bitmap_allocator</strong></h3>
<p>如果只申请单个元素，调用下面两个函数</p>
<ul>
<li><code>_M_allocate_sigle_object()</code>  只申请单个元素</li>
<li><code>_M_deallocate_sigle_object()</code> 只释放一个元素</li>
</ul>
<p>如果申请多个元素，那就调用下面的函数</p>
<ul>
<li><code>::operator new</code></li>
<li>::operator delete</li>
</ul>
<p>申请内存的时候，直接申请 64 个 blocks，每个blocks都是8个字节</p>
<p><img src="/Blog_NexT/2024/03/19/C-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/20210501161118199.png" alt="20210501161118199.png"></p>
<p>count (记录整个区块的大小) - usecount(就是用户使用掉的blocks数量) - <code>bitmap[1]</code> - <code>bitmap[0]</code> - 64个blocks(将来会成倍增长)</p>
<p><code>bitmap[0]</code> 和 <code>bitmap[1]</code> 就是两个整数，一个整数是 32 位，所以要用两个整数来表示 64 位的blocks,最开始的时候 <code>bitmap[0]</code> ， <code>bitmap[1]</code> 都是 FFFFFFFF，usecount是0</p>
<p>随着不断地使用， <code>bitmap[0]</code> 和 <code>bitmap[1]</code> 会不断变小</p>
<p>例如如果已经使用了 63 个区块的话:  <code>usecount = 63</code> ， <code>bitmap[1],bitmap[0]</code> 数为 80000000 00000000 ，每个blocks的大小就是  8 16 32 64…<br>
<code>__mini_vector</code> 在这个 <code>bitmap_allocator</code> 中自己设计的一个容器，用来放置这个 blocks 有三个指针:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">_M_start // 指向blocks开头的指针</span><br><span class="line">_M_finish // 指向 blocks 结尾的下一个元素</span><br><span class="line">_M_end_of_storge // 指向</span><br></pre></td></tr></table></figure>
<p>如果已经把第一个 super blocks 用光之后，就会使用第二个 super blocks，第二个 super blocks 中有 128 个blocks，是第一个的两倍，这时候会使用 4 个 bitmap 来记录 super blocks size，而且负责这个blocks的 __mini_vector 也会扩充编程四个指针</p>
<p><img src="/Blog_NexT/2024/03/19/C-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/2021050116201663.png" alt="2021050116201663.png"></p>
<p>不同类型的 blocks 不会混在一起，是分开存储的，只是在 <code>__mini_vector</code> 上有体现， <code>__mini_vector</code> 的两个指针中间的东西会增长，中间的区块就是表示的存储区块</p>
<p>如果在分配过程中没有运行全回收，那么申请的内存的区块大小会成倍增长，每次的全回收会导致申请的区块减半</p>
<p><strong>全回收</strong></p>
<p>如果第一个blocks 中已经回收了几个 block，并未发生全回收时，接下来如果要分配 blocks 的话，是从 已经申请好的但是并未用完的 blocks 中分配</p>
<p>如果第二个 blocks 用光了，还要再分配几个blick，而且已经回收了的blocks 中有空余，就会调用，如果用光了就会再次申请</p>
<p>其实每个blocks就是相当于一个 __mini_vector 的元素，元素排列以blocks的大小为依据，而且vector中最多可以有 64 个元素</p>
<p>如果__mini_vector 中元素个数已经满了，还要新进来元素，那就判断新进来的blocks的大小，如果比原来里面的最末者还要大，就直接delete掉，如果小于最末者，就插入适当的位置，并且把最末者delete掉</p>
<h3 id="const"><strong>const</strong></h3>
<p>当成员函数的 const 和 non-const 两个版本都存在，那么 const object 只会调用const版本，non-const object 只能调用 non-const 版本</p>
<table>
<thead>
<tr>
<th></th>
<th>const object( data members 不变 )</th>
<th>non-const object(data members 可变动)</th>
</tr>
</thead>
<tbody>
<tr>
<td>const member function(保证不更改data members)</td>
<td>true</td>
<td>true</td>
</tr>
<tr>
<td>non-const member function(不保证不更改data members)</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>当设计成员函数的时候，一定要注意，如果使用 const 元素，就必须搭配 const member function，否则会默认调用的是 non-const member function</td>
<td></td>
<td></td>
</tr>
<tr>
<td>non-const member object 可以调用 const member function</td>
<td></td>
<td></td>
</tr>
<tr>
<td>const 属于签名部分</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="new-delete"><strong>new delete</strong></h3>
<p>new 先分配内存 再调用构造函数</p>
<p>delete 先调用析构函数 再释放内存</p>
<p>可以重载 new 和 delete 函数</p>
<p>array new 一定要搭配 array delete</p>
<p>如果有重载就调用重载的，否则调用全局的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">void* operator new(size_t size)</span><br><span class="line">&#123;return malloc(size);&#125;</span><br><span class="line">void* operator new(size_t size,void*start)</span><br><span class="line">&#123;</span><br><span class="line">    return start;</span><br><span class="line">&#125;</span><br><span class="line">void* operator new(size_t size, long extra)</span><br><span class="line">&#123;</span><br><span class="line">    return malloc(size+extra);</span><br><span class="line">&#125;</span><br><span class="line">void* operator new(size_t size,long extra,char init)</span><br><span class="line">&#123;</span><br><span class="line">    return malloc(size+extra);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="malloc-free"><strong>malloc free</strong></h3>
<p>在代码中可以直接利用 <code>malloc</code> 申请一个固定大小的内存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int *p = (int *)malloc(sizeof(int));</span><br></pre></td></tr></table></figure>
<p><strong>c++的结构体内存大小</strong></p>
<ol>
<li>
<p>空结构体占用1个字节</p>
</li>
<li>
<p>结构体中包含的数组则不占用空间</p>
</li>
<li>
<p>结构体中的成员函数不占用空间</p>
</li>
<li>
<p>结构体中的一个或多个虚函数只占用一个指针大小的空间</p>
<p>虚函数表</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>落
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://luo25177.github.io/2024/03/19/C-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" title="C++内存管理">https://luo25177.github.io/2024/03/19/C-内存管理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog_NexT/tags/Cpp/" rel="tag"># Cpp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog_NexT/2024/03/19/C-%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%94%9F%E5%89%8D%E6%AD%BB%E5%90%8E/" rel="prev" title="C++程序的生前死后">
      <i class="fa fa-chevron-left"></i> C++程序的生前死后
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog_NexT/2024/03/19/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="next" title="数据结构">
      数据结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E7%A7%8D%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E5%92%8C%E9%87%8A%E6%94%BE%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">四种内存分配和释放的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#memory-primitives"><span class="nav-number">2.</span> <span class="nav-text">memory primitives</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-expression"><span class="nav-number">3.</span> <span class="nav-text">new expression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete-expression"><span class="nav-number">4.</span> <span class="nav-text">delete expression</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ctor-dtor"><span class="nav-number">5.</span> <span class="nav-text">Ctor &amp; Dtor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array-new-array-delete"><span class="nav-number">6.</span> <span class="nav-text">array new &amp; array delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#placement-new-placement-delete"><span class="nav-number">7.</span> <span class="nav-text">placement new  &amp;  placement delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#per-class-allocator"><span class="nav-number">8.</span> <span class="nav-text">per-class allocator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static-allocator"><span class="nav-number">9.</span> <span class="nav-text">static allocator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macro-for-static-allocator"><span class="nav-number">10.</span> <span class="nav-text">macro for static allocator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#global-allocator"><span class="nav-number">11.</span> <span class="nav-text">global allocator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-handler"><span class="nav-number">12.</span> <span class="nav-text">new handler</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#malloc"><span class="nav-number">13.</span> <span class="nav-text">malloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#allocator"><span class="nav-number">14.</span> <span class="nav-text">allocator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-alloc-vs-pool-alloc"><span class="nav-number">15.</span> <span class="nav-text">std::alloc vs __pool_alloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#g4-9-%E6%A0%87%E5%87%86%E5%88%86%E9%85%8D%E5%99%A8"><span class="nav-number">16.</span> <span class="nav-text">G4.9 标准分配器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-alloc"><span class="nav-number">17.</span> <span class="nav-text">std::alloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#malloc"><span class="nav-number">18.</span> <span class="nav-text">malloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#free"><span class="nav-number">19.</span> <span class="nav-text">free§</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E6%AE%B5%E7%AE%A1%E7%90%86"><span class="nav-number">20.</span> <span class="nav-text">内存分段管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loki-allocator"><span class="nav-number">21.</span> <span class="nav-text">Loki allocator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gun-c-%E5%AF%B9allocator%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">22.</span> <span class="nav-text">GUN C++对allocator的描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gnu-cxx-new-allocator"><span class="nav-number">23.</span> <span class="nav-text">__gnu_cxx::new_allocator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gnu-cxx-malloc-allocator"><span class="nav-number">24.</span> <span class="nav-text">__gnu_cxx::malloc_allocator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gnu-cxx-array-allocator"><span class="nav-number">25.</span> <span class="nav-text">__gnu_cxx::array_allocator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#debug-allocator"><span class="nav-number">26.</span> <span class="nav-text">debug_allocator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pool-alloc"><span class="nav-number">27.</span> <span class="nav-text">__pool_alloc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bitmap-allocator"><span class="nav-number">28.</span> <span class="nav-text">bitmap_allocator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const"><span class="nav-number">29.</span> <span class="nav-text">const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new-delete"><span class="nav-number">30.</span> <span class="nav-text">new delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#malloc-free"><span class="nav-number">31.</span> <span class="nav-text">malloc free</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="落"
      src="/Blog_NexT/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">落</p>
  <div class="site-description" itemprop="description">茶凉言尽，月上柳梢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog_NexT/archives/">
        
          <span class="site-state-item-count">95</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog_NexT/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog_NexT/tags/">
          
        <span class="site-state-item-count">71</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Luo25177" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Luo25177" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:beloved25177@126.com" title="E-Mail → mailto:beloved25177@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">落</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16:52</span>
  <img src="https://gcore.jsdelivr.net/gh/CNhuazhu/TuChuang4/blog/备案图标.png">
  <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备2024056598号-1</a>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog_NexT/lib/anime.min.js"></script>
  <script src="/Blog_NexT/lib/velocity/velocity.min.js"></script>
  <script src="/Blog_NexT/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog_NexT/js/utils.js"></script>

<script src="/Blog_NexT/js/motion.js"></script>


<script src="/Blog_NexT/js/schemes/pisces.js"></script>


<script src="/Blog_NexT/js/next-boot.js"></script>




  




  
<script src="/Blog_NexT/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
