<!DOCTYPE html>
<html lang="zh-CN">
<script src="/Blog_NexT/js/snow.js"></script>
<script src="/Blog_NexT/js/forbiden.js"></script>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/Blog_NexT/images/logo4.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/Blog_NexT/images/logo4.png">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/Blog_NexT/css/main.css">


<link rel="stylesheet" href="/Blog_NexT/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luo25177.github.io","root":"/Blog_NexT/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="鲁棒控制器的介绍和设计">
<meta property="og:type" content="article">
<meta property="og:title" content="鲁棒控制理论">
<meta property="og:url" content="https://luo25177.github.io/2024/03/18/%E9%B2%81%E6%A3%92%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="LuosBlog">
<meta property="og:description" content="鲁棒控制器的介绍和设计">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/18/%E9%B2%81%E6%A3%92%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/20210306152914283.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/18/%E9%B2%81%E6%A3%92%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/Untitled.png">
<meta property="og:image" content="https://luo25177.github.io/Blog_NexT/2024/03/18/%E9%B2%81%E6%A3%92%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/1708827448070.png">
<meta property="article:published_time" content="2024-03-18T09:43:15.000Z">
<meta property="article:modified_time" content="2025-04-02T12:23:48.329Z">
<meta property="article:author" content="落">
<meta property="article:tag" content="鲁棒控制">
<meta property="article:tag" content="H无穷">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://luo25177.github.io/Blog_NexT/2024/03/18/%E9%B2%81%E6%A3%92%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/20210306152914283.png">

<link rel="canonical" href="https://luo25177.github.io/2024/03/18/%E9%B2%81%E6%A3%92%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>鲁棒控制理论 | LuosBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/Blog_NexT/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LuosBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/Blog_NexT/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-引导">

    <a href="/Blog_NexT/../" rel="section"><i class="fas fa-heart fa-fw"></i>引导</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/Blog_NexT/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Blog_NexT/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/Blog_NexT/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/Blog_NexT/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luo25177.github.io/2024/03/18/%E9%B2%81%E6%A3%92%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Blog_NexT/images/avatar.png">
      <meta itemprop="name" content="落">
      <meta itemprop="description" content="茶凉言尽，月上柳梢">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LuosBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          鲁棒控制理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-18 17:43:15" itemprop="dateCreated datePublished" datetime="2024-03-18T17:43:15+08:00">2024-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-02 20:23:48" itemprop="dateModified" datetime="2025-04-02T20:23:48+08:00">2025-04-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Blog_NexT/categories/%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">控制理论</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">鲁棒控制器的介绍和设计</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一种典型的不确定系统模型的基本形式是</p>
<script type="math/tex; mode=display">
y=(P+\Delta)u+n</script><p>其中，y 是系统输出，u 是系统输入，P 是标称对象的传递函数，模型的不确定性以两种形式展现：n 是未知噪声或者干扰， $\Delta$ 是位置的对象摄动（未建模动态）</p>
<p>一般地说，鲁棒性概念是指反馈控制系统的某项性能对于某集合中的每一个对象都是成立的。具体地说，我们有如下鲁棒性定义。</p>
<ul>
<li><strong>鲁棒稳定性：</strong>设计一个控制器，使对每一个摄动后的对象，都能保证闭环系统的稳定性。</li>
<li><strong>鲁棒性能：</strong>设计一个控制器，使对每一个摄动后的对象，闭环系统都满足稳定性和某种特定的系统性能。</li>
</ul>
<p>上述鲁棒性的概念是指定给定一个控制器，如果某集合中的每一个对象都能保持某种特性成立，则称控制器对此特性是鲁棒的。因此鲁棒性必须包含一个控制器，有一个对象的集合和某些系统的特性</p>
<h1 id="H-infty-控制器"><a href="#H-infty-控制器" class="headerlink" title="$H_\infty$ 控制器"></a>$H_\infty$ 控制器</h1><h3 id="一些定义"><a href="#一些定义" class="headerlink" title="一些定义"></a>一些定义</h3><p>首先说明一些定义</p>
<p>$sup$：一个集合最小的上界，不小于它最大值的值，都是它的上界</p>
<p>$inf$：一个集合最大的下界，不大于它最小值的值，都是它的下界</p>
<p>$max$：最大值</p>
<p>$min$：最小值</p>
<p>$Im~f$：相当于 f 的值域</p>
<p>$Ker~f$：相当于 f 的零空间，也就是 $f(x)=0$ 中所有点对应的原像，这个原像不唯一，所构成的集合就是 $Ker~f$</p>
<h3 id="系统的一些性能指标"><a href="#系统的一些性能指标" class="headerlink" title="系统的一些性能指标"></a>系统的一些性能指标</h3><ul>
<li><p><strong>IE 增益</strong></p>
<script type="math/tex; mode=display">
  \Gamma_{ie}=\underset{w(t)=w_0\delta(t),||w_0||\leq1}{sup}||z||_2</script><p>  对于原线性时不变连续时间系统，如果该系统是严格真的（D=0）和渐进稳定（矩阵A特征值均具有负实部）的，那么系统的 <strong>IE 增益</strong>是有限的，并且 $\Gamma_{ie}=\sqrt{||B^TYB||}$，其中矩阵的范数取为谱范数，即矩阵的最大奇异值，例如 A 的谱范数为 $\sqrt{\max(eig(A^TA))}$，其中 $eig$ 表示为取特征值的函数，矩阵 $Y$ 就是以下李雅普诺夫方程的解</p>
<script type="math/tex; mode=display">
  YA+A^TY+C^TC=0</script><p>  该定理可以转化为以下的优化问题</p>
<script type="math/tex; mode=display">
  min~\gamma</script><p>  其中满足</p>
<script type="math/tex; mode=display">
  \exists P:PD\\\\
  PA+A^TP+C^TC<0\\\\
  B^TPB\leq\gamma I\\\\
  P>0</script><p>  该优化问题有一个最优值 $\gamma^\star$，则 $\Gamma_{ie}=\sqrt{\gamma^\star}$。该优化问题是一个具有线性不等式约束和线性目标函数的凸优化问题，以应用 <strong>LMI 工具箱中的求解器 mincx</strong> 来求解</p>
</li>
<li><p><strong>EP 增益</strong></p>
<script type="math/tex; mode=display">
  \Gamma_{ep}=\underset{||w||_2\leq1}{sup}||z||_\infty</script><p>  对于原线性时不变连续时间系统，如果该系统是严格真的（D=0）和渐进稳定（矩阵A特征值均具有负实部）的，那么系统的 <strong>EP 增益</strong>是有限的，并且 $\Gamma_{ep}=\sqrt{||CXC^T||}$，其中矩阵的范数取为谱范数，即矩阵的最大奇异值，例如 A 的谱范数为 $\sqrt{\max(eig(A^TA))}$，其中 $eig$ 表示为取特征值的函数，矩阵 $X$ 就是以下李雅普诺夫方程的解</p>
<script type="math/tex; mode=display">
  AX+XA^T+B^TB=0</script><p>  该定理可以转化为以下的优化问题</p>
<script type="math/tex; mode=display">
  min~\gamma</script><p>  其中满足</p>
<script type="math/tex; mode=display">
  \exists Q:PD\\\\
  AQ+QA^T+BB^T<0\\\\
  CQC^T\leq\gamma I\\\\
  Q>0</script><p>  该优化问题有一个最优值 $\gamma^\star$，则 $\Gamma_{ep}=\sqrt{\gamma^\star}$。该优化问题是一个具有线性不等式约束和线性目标函数的凸优化问题，以应用 <strong>LMI 工具箱中的求解器 mincx</strong> 来求解</p>
</li>
<li><p><strong>EE 增益</strong></p>
<script type="math/tex; mode=display">
  \Gamma_{ee}=\underset{||w||_2\leq1}{sup}||z||_2</script><p>  定理：对于原线性时不变连续时间系统，设 $\gamma$ 是一个给定的常数，则下列条件是等价的：</p>
<ol>
<li>系统渐进稳定，且 $\Gamma_{ee}&lt;\gamma$</li>
<li><p>存在一个对阵阵 $P&gt;0$，使得</p>
<script type="math/tex; mode=display">
 \begin{bmatrix}A^TP+PA&PB&C^T\\B^TP&-\gamma I&D^T\\C&D&-\gamma I\end{bmatrix}<0</script></li>
</ol>
</li>
</ul>
<pre><code>由于条件 2 是一个线性矩阵不等式，因此可以应用 **LMI 工具箱中的求解器 feasp** 来判断系统增益 $\Gamma_&#123;ee&#125;$ 是否满足给定的约束条件。
</code></pre><ul>
<li><p><strong>PP 增益</strong></p>
<script type="math/tex; mode=display">
  \Gamma_{pp}=\underset{||w||_\infty\leq1}{sup}||z||_\infty</script><p>  定理：对于原线性时不变连续时间系统，设 $\gamma$ 是一个给定的标量，如果存在对称矩阵 $R&gt;0$，标量 $\gamma&gt;0$ 和 $\mu&gt;0$，使得：</p>
<script type="math/tex; mode=display">
  \begin{bmatrix}A^TR+RA+\gamma R&RB\\B^TR&-\mu I\end{bmatrix}<0\\\begin{bmatrix}\gamma R&0&C^T\\0&(\gamma-\mu)I&D^T\\C&D&\gamma^I\end{bmatrix}>0</script><p>  那么满足 $\Gamma_{pp}&lt;\gamma$，上述线性矩阵不等式，因此可以应用 <strong>LMI 工具箱中的求解器 feasp</strong> 来判断系统增益 $\Gamma_{ee}$ 是否满足给定的约束条件。</p>
</li>
</ul>
<h2 id="LMI矩阵不等式"><a href="#LMI矩阵不等式" class="headerlink" title="LMI矩阵不等式"></a>LMI矩阵不等式</h2><h3 id="不确定系统描述"><a href="#不确定系统描述" class="headerlink" title="不确定系统描述"></a>不确定系统描述</h3><p><img src="/Blog_NexT/2024/03/18/%E9%B2%81%E6%A3%92%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/20210306152914283.png" alt="20210306152914283.png"></p>
<p>其中有</p>
<script type="math/tex; mode=display">
\left\{\begin{aligned}&\dot{x} = Ax+B_1w+B_2u\\&z = C_1x +D_{11}w+D_{12}u\\&y=C_2x+D_{21}w+D_{22}u\end{aligned}\right.</script><p>其中 $C_1, D_{11}, D_{12}, D_{21}, D_{22}$ 是适当维数的矩阵，没有选择标准，要根据实际情况，大量实验选取。 </p>
<p>$P$ 为增广控制对象。</p>
<p>$K$ 是控制器</p>
<p>$u$ 控制输入</p>
<p>$y$ 系统被测量的输出</p>
<p>$w$ 是外部输入或参考的输入，噪声扰动之类的</p>
<p>$z$ 是被控制量的输出，是系统的现时状态</p>
<p>则传递函数为：</p>
<script type="math/tex; mode=display">
U=KY\\\\
Y=G_{21}W+G_{22}U=G_{21}W+G_{22}KY\\\\
Y=(1-G_{22}K)^{-1}G_{21}W\\\\
T_{WZ} = \frac{Z}{W}=G_{11}+G_{12}K(1-G_{22}K)^{-1}G_{21}=F_l(G, K)</script><p>则有</p>
<ol>
<li><p>$H_{\infty}$ 最优控制问题</p>
<p> 对于标准鲁棒控制器理论控制框图，寻找一个真实有理的控制器 K，使闭环控制系统稳定，而且最小化闭环传递函数矩阵 $T_{ZW}$ 的 $H_{\infty}$ 范数，即</p>
<script type="math/tex; mode=display">
 \underset {K\text{镇定}G}{min}||T_{WZ}(G, K)||_{\infty}</script></li>
<li><p>$H_{\infty}$ 次最优控制问题</p>
<p> 对于标准鲁棒控制器理论控制框图，寻找一个真实有理的控制器 K，使闭环控制系统稳定，而且使闭环传递函数矩阵 $T_{ZW}$ 的 $H_{\infty}$ 范数小于一个给定的常数 $\gamma$ ，即</p>
<script type="math/tex; mode=display">
 ||T_{WZ}(G, K)||_{\infty} < \gamma</script></li>
</ol>
<h3 id="Schur-补性质"><a href="#Schur-补性质" class="headerlink" title="Schur 补性质"></a>Schur 补性质</h3><p>给定的对称矩阵</p>
<script type="math/tex; mode=display">
S=\begin{bmatrix}S_{11}&S_{12}\\S_{21}&S_{22}\end{bmatrix}</script><p>其中 $S_{11}$ 是 $r\times r$ 维矩阵，所以以下三个条件是等价的</p>
<ul>
<li>S &lt; 0，负定</li>
<li>$S_{11} &lt;0,S_{22}-S_{12}^TS_{11}^{-1}S_{12}&lt;0$</li>
<li>$S_{22} &lt;0,S_{11}-S_{12}S_{11}^{-1}S_{12}^T&lt;0$</li>
</ul>
<h3 id="系统范数"><a href="#系统范数" class="headerlink" title="系统范数"></a>系统范数</h3><ul>
<li><p>1-范数，信号的时间累计量有界</p>
<script type="math/tex; mode=display">
  \|u\|_1=\int_{-\infty}^{+\infty}|u|dt</script></li>
<li><p>2-范数，信号的能量有界，平放是对信号能量的一种度量</p>
<script type="math/tex; mode=display">
  \|u\|_2=\sqrt{\int_{-\infty}^{+\infty}|u|^2dt}</script></li>
<li><p>$\infty$-范数，信号的最大幅值有界，真确上界，即连续函数的上界， $\infty$-范数是对信号幅值的度量</p>
<script type="math/tex; mode=display">
  \|u\|_{\infty}=\underset{t\in(-\infty,+\infty)}{ess~sup}|u|<\infty</script><p>  sup 表示上确界，ess sup 表示真上确界</p>
</li>
<li><p>系统的 $H_\infty$ 范数对应 Bode 图中幅值曲线的峰值 $|G(jw)|$，Bode图增益最大值，离原点最大的距离</p>
</li>
<li>系统的 $H_2$ 范数对应 Bode 图中幅值曲线下方的面积。</li>
<li>Bode 图横坐标： $w=10^t, L(w)=20lg|G(jw)|$</li>
</ul>
<h3 id="状态反馈-H-infty-控制"><a href="#状态反馈-H-infty-控制" class="headerlink" title="状态反馈 $H_\infty$ 控制"></a>状态反馈 $H_\infty$ 控制</h3><p><strong>控制问题的基本框图</strong></p>
<p><img src="/Blog_NexT/2024/03/18/%E9%B2%81%E6%A3%92%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/Untitled.png" alt="Untitled"></p>
<ol>
<li><p><strong>闭环传递函数确定</strong></p>
<p> 考虑线性不变的连续时间系统，存在扰动 $w$</p>
<script type="math/tex; mode=display">
 state:\dot{x}=Ax+B_1w+B_2u\\\\
 z=C_1x+D_{11}w+D_{12}u\\\\
 y=C_2x+D_{21}w+D_{22}u</script><p> 寻找一个控制器 $u=Kx$，使系统保持稳定，将其带入系统中得到</p>
<script type="math/tex; mode=display">
 \dot{x}=Ax+B_1w+B_2u=(A+B_2K)x+B_1w\\\\
 z=C_1x+D_{11}w+D_{12}u=(C_1+D_{12}K)x+D_{11}w</script><p> 对于系统 $w→z$ 来说，从上式中的到闭环系统传递函数为</p>
<script type="math/tex; mode=display">
 G(s)=C(sI-A)^{-1}B+D\\\\
 T_{WZ}(s)=(C_1+D_{12}K)[sI-(A+B_2K)]^{-1}]B_1+D_{11}</script></li>
<li><p><strong>状态反馈</strong> $H_\infty$ <strong>控制器</strong></p>
<p> 由于 EE 增益定理，可以得到，给定常数 $\gamma=1$，当且仅当存在一个对称正定矩阵 P，使得</p>
<script type="math/tex; mode=display">
 \begin{bmatrix}(A+B_2K)^TP+P(A+B_2K)&PB_1&(C_1+D_{12}K)^T\\B_1^TP&-I&D_{11}^T\\C_1+D_{12}K&D_{11}&-I\end{bmatrix}<0</script><p> 为了求得未知矩阵 $K$ 和 $P$，使用变量替换法，将其转化为一个等价的关于新变量的线性矩阵不等式</p>
<p> 首先，分别对其左乘和右乘一个对角阵 $diag\{P^{-1},I,I\}$，则得到</p>
<script type="math/tex; mode=display">
 \begin{bmatrix}P^-1\\&I\\&&I\end{bmatrix}\begin{bmatrix}(A+B_2K)^TP+P(A+B_2K)&PB_1&(C_1+D_{12}K)^T\\B_1^TP&-I&D_{11}^T\\C_1+D_{12}K&D_{11}&-I\end{bmatrix}\begin{bmatrix}P^-1\\&I\\&&I\end{bmatrix}<0\\\\\Downarrow\\\\\begin{bmatrix}(AP^{-1}+B_2KP^{-1})^T+(AP^{-1}+B_2KP^{-1})&B_1&(C_1P^{-1}+D_{12}KP^{-1})^T\\B_1^T&-I&D_{11}^T\\C_1P^{-1}+D_{12}KP^{-1}&D_{11}&-I\end{bmatrix}<0</script><p> 定义 $X=P^{-1}$ 和 $W=KX$，得到</p>
<script type="math/tex; mode=display">
 \begin{bmatrix}(AX+B_2W)^T+(AX+B_2W)&B_1&(C_1X+D_{12}W)^T\\B_1^T&-I&D_{11}^T\\C_1X+D_{12}W&D_{11}&-I\end{bmatrix}<0</script><p> 对于原线性定常系统，存在一个状态反馈 $H_\infty$ 控制器，当且仅当存在一个对称正定矩阵 X 和矩阵 W ( W 不对称正定)，使得上式和 $X&gt;0$ 成立，并且可行解 $X^\star$和 $W^\star$ 组成的 $u=W^\star(X^\star)^{-1}x$ 是系统的的一个状态反馈 $H_\infty$ 控制器。该矩阵的不等式是 $X$ 和 $W$ 的一个线性矩阵不等式，可以利用 <strong>LMI 工具箱的求解器 feasp</strong> 来求解</p>
</li>
<li><p><strong>状态反馈 $\gamma-$次优 $H_\infty$ 控制器</strong></p>
<p> 对于一个给定的标量 $\gamma &gt;0$，为了求系统的状态反馈 $\gamma-$次优 $H_\infty$ 控制器，由于</p>
<script type="math/tex; mode=display">
 ||T_wz(s)||_\infty<\gamma</script><p> 可以得到</p>
<script type="math/tex; mode=display">
 ||\gamma^{-1}T_{wz}(s)||_\infty<1</script><p> 也就是</p>
<script type="math/tex; mode=display">
 ||\gamma^{-1}(C_1+D_{12}K)[sI-(A+B_2K)]^{-1}]B_1+D_{11}||_\infty<1</script><p> 所以可以通过使用 $\gamma^{-1}C_1,\gamma^{-1}D_{12},\gamma^{-1}D_{11}$来替换先前的 $C_1,D_{12},D_{11}$，解算方法与上述一致。可以得到</p>
<script type="math/tex; mode=display">
 \begin{bmatrix}(AX+B_2W)^T+(AX+B_2W)&B_1&\gamma^{-1}(C_1X+D_{12}W)^T\\B_1^T&-I&\gamma^{-1}D_{11}^T\\\gamma^{-1}(C_1X+D_{12}W)&\gamma^{-1}D_{11}&-I\end{bmatrix}<0</script><p> 将上式分别左乘和右乘一个对角矩阵 $diag\{I,I,\gamma I\}$，得到</p>
<script type="math/tex; mode=display">
 \begin{bmatrix}(AX+B_2W)^T+(AX+B_2W)&B_1&(C_1X+D_{12}W)^T\\B_1^T&-I&D_{11}^T\\(C_1X+D_{12}W)&D_{11}&-\gamma^{2}I\end{bmatrix}<0</script><p> 存在一个状态反馈 $\gamma-$次优 $H_\infty$ 控制器，当且仅当存在一个对称正定矩阵 X 和矩阵 W ( W 不对称正定)，使得上式和 $X&gt;0$ 成立，并且可行解 $X^\star$和 $W^\star$ 组成的 $u=W^\star(X^\star)^{-1}x$ 是系统的的一个状态反馈 $H_\infty$ 控制器。该矩阵的不等式是 $X$ 和 $W$ 的一个线性矩阵不等式，可以利用 <strong>LMI 工具箱的求解器 feasp</strong> 来求解</p>
</li>
<li><p>状态反馈最优 $H_\infty$ 控制器</p>
<p> 基于状态反馈 $\gamma-$次优 $H_\infty$ 控制器的存在条件，建立一个优化问题</p>
<script type="math/tex; mode=display">
 \min\rho\\\begin{bmatrix}(AX+B_2W)^T+(AX+B_2W)&B_1&(C_1X+D_{12}W)^T\\B_1^T&-I&D_{11}^T\\(C_1X+D_{12}W)&D_{11}&-\rho I\end{bmatrix}<0\\X>0</script><p> 该问题是一个具有线性矩阵不等式约束和线性目标函数的凸优化问题，可以应用LMI工具箱的求解mincx来求解。如果该问题有解，就可以得到系统的状态反馈最优 $H_\infty$ 控制器。</p>
</li>
</ol>
<h3 id="输出反馈-H-infty-控制"><a href="#输出反馈-H-infty-控制" class="headerlink" title="输出反馈 $H_\infty$ 控制"></a>输出反馈 $H_\infty$ 控制</h3><ol>
<li><p><strong>设计思路</strong></p>
<p> 当<strong>系统状态难以测量</strong>时，可以选择输出反馈的控制方式，所以就是设计出一个输出反馈控制器 $u=Ky$ 使得原线性定常系统渐进稳定且闭环传递函数 $||T_{WZ}(s)||_\infty&lt;1$。</p>
<p> 首先需要假定 $(A,B_2,C_2)$ 是能稳能检测的， $D_{22}=0$，将 $u=Ky$ 写成状态空间方程的形式</p>
<script type="math/tex; mode=display">
 \dot{\hat x}=A_K\hat{x}+B_Ky\\\\
 u=C_K\hat{x}+D_Ky</script><p> 其中 $\hat{x}$ 是控制器的状态，而 $A_K,B_K,C_K,D_K$ 是<strong>待确定的控制器参数矩阵</strong>，将其带入原系统得到新的广义闭环系统</p>
<script type="math/tex; mode=display">
 \begin{bmatrix}\dot{x}\\\dot{\hat x}\end{bmatrix}=\begin{bmatrix}A+B_2D_KC_2&B_2C_K\\B_KC_2&A_K\end{bmatrix}\begin{bmatrix}x\\\hat{x}\end{bmatrix}+\begin{bmatrix}B_1+B_2D_KD_{21}\\B_KD_{21}\end{bmatrix}w\\\\
 z=\begin{bmatrix}C_1+D_{12}D_KC_2&D_{12}C_K\end{bmatrix}\begin{bmatrix}x\\\hat{x}\end{bmatrix}+(D_{11}+D_{12}D_KD_{21})w</script><p> 简化为</p>
<script type="math/tex; mode=display">
 \dot{x}_a=A_cx_a+B_cw\\\\
 z=C_cx_a+D_cw</script><p> 由于 EE 增益定理，可以得到，给定常数 $\gamma=1$，当且仅当存在一个对称正定矩阵 $X_c$，使得</p>
<script type="math/tex; mode=display">
 \begin{bmatrix}A_c^TX_c+X_cA_c&X_cB_c&C_c\\B_c^TX_c&-I&D_c^T\\C_c&D_c&-I\end{bmatrix}<0</script><p> 但是可以看到，由于 $A_c,B_c,C_c,D_c$ 等的存在，使得上述 LMI 为非线性，MATLAB计算非常困难，所以需要转化成线性矩阵，主要有两种方法：<strong>消去法</strong>和<strong>变量替代法</strong>。</p>
</li>
<li><p><strong>消元法设计输出反馈</strong> $H_\infty$ <strong>控制器</strong></p>
<p> 定义一个矩阵，这个矩阵将控制器中的待定的参数矩阵集中在一起，这也是输出反馈 $H_\infty$ 控制器设计问题中最终要确定的矩阵</p>
<p> 设计所需要的输出反馈 $H_\infty$ 控制器</p>
<ul>
<li>求解满足下面定理的矩阵 X 和 Y</li>
<li>求解满足 $X-Y^{-1}=X_2X_2^T$ 的矩阵 $X_2\in R^{n\times n_K}$，其中 $n_K$ 可以是矩阵 $X-Y^{-1}$ 的秩</li>
<li>用 $X$ 和 $X_2$ 构造 $X_{c}=\begin{bmatrix}X&amp;X_2^T\\X_2&amp;I\end{bmatrix}$</li>
<li><p>将矩阵 $X_c$ 带入到矩阵不等式 $H_{X_c}+P_{X_c}^TKQ+Q^TK^TP_{X_c}&lt;0$ 中，求解将矩阵变量 K</p>
<p>其中</p>
<script type="math/tex; mode=display">
A_0=\begin{bmatrix}A&0\\0&0\end{bmatrix},B_0=\begin{bmatrix}B_1\\0\end{bmatrix},C_0=\begin{bmatrix}C_1&0\end{bmatrix}\\\overline{B}=\begin{bmatrix}0&B_2\\I&0\end{bmatrix},\overline{C}=\begin{bmatrix}0&I\\C_2&0\end{bmatrix},\overline{D}_{12}=\begin{bmatrix}0&D_{12}\end{bmatrix},\overline{D}_{21}=\begin{bmatrix}0\\D_{21}\end{bmatrix}\\H_{X_c}=\begin{bmatrix}A_0^TX_{c}+X_cA_0&X_cB_0&C_0^T\\B_0^TX_c&-I&D_{11}^T\\C_0&D_{11}&-I\end{bmatrix}\\P_{X_c}=\begin{bmatrix}\overline{B}^TX_c&0&\overline{D}_{12}^T\end{bmatrix}\\Q=\begin{bmatrix}\overline{C}&\overline{D}_{21}^T&0\end{bmatrix}</script><p><strong>定理</strong>：原线性定常系统存在一个输出反馈 $H_\infty$控制器，当且仅当存在两个对称正定矩阵 X，Y ，使得</p>
<script type="math/tex; mode=display">
1.~\begin{bmatrix}N_0&0\\0&I\end{bmatrix}^T\begin{bmatrix}A^TX+XA&XB_1&C_1^T\\B_1^TX&-I&D_{11}^T\\C_1&D_{11}&-I\end{bmatrix}\begin{bmatrix}N_0&0\\0&I\end{bmatrix}<0</script><script type="math/tex; mode=display">
2.~\begin{bmatrix}N_c&0\\0&I\end{bmatrix}^T\begin{bmatrix}AY+YA^T&YC_1^T&B_1\\C_1Y&- I&D_{11}\\B_1^TC_1&D_{11}^T&- I\end{bmatrix}\begin{bmatrix}N_c&0\\0&I\end{bmatrix}<0</script><script type="math/tex; mode=display">
3.~\begin{bmatrix}X&I\\I&Y\end{bmatrix}\geq 0</script><p>其中， $N_0,N_c$ 分别是以子空间 $ker([C_2~ D_{21}])$ 和 $ker([B_2^T~ D_{12}^T])$ 中任意一组基向量作为列所构成的矩阵，即满足 $ImN_o=ker([C_2~ D_{21}])$和 $ImN_c=ker([B_2^T~ D_{12}^T])$ 的矩阵 $N_o,N_c$。如果核空间 $ker([C_2~ D_{21}])$ 和 $ker([B_2^T~ D_{12}^T])$ 中有任意一个等于零空间，则在定理条件中可以删去相应的线性矩阵不等式。<strong>若系统不存在控制输入和测量输出</strong>，则可以在系统模型中取 $B_2=0,C_2=0,D_{12}=0,D_{21}=0$，因此相应的 $N_o=I,N_c=I$。这种情况下，上述的不等式变作</p>
<script type="math/tex; mode=display">
1.~\begin{bmatrix}A^TX+XA&XB_1&C_1^T\\B_1^TX&-I&D_{11}^T\\C_1&D_{11}&-I\end{bmatrix}<0</script><script type="math/tex; mode=display">
2.~\begin{bmatrix}AY+YA^T&YC_1^T&B_1\\C_1Y&- I&D_{11}\\B_1^TC_1&D_{11}^T&- I\end{bmatrix}<0</script><script type="math/tex; mode=display">
3.~\begin{bmatrix}X&I\\I&Y\end{bmatrix}\geq 0</script><p>相应的上述的设计步骤也会发生改变</p>
<p>其中第四步变为</p>
<script type="math/tex; mode=display">
A_0=\begin{bmatrix}A&0\\0&0\end{bmatrix}\\\\
\overline{B}=\begin{bmatrix}0&B_2\\I&0\end{bmatrix}\\\\
\overline{C}=\begin{bmatrix}0&I\\C_2&0\end{bmatrix}\\\\
H_{X_c}=\begin{bmatrix}A_0^TX_{c}+X_cA_0&0&0\\0&-I&0\\0&0&-I\end{bmatrix}\\\\
P_{X_c}=\begin{bmatrix}\overline{B}^TX_c&0&0\end{bmatrix}\\\\
Q=\begin{bmatrix}\overline{C}&0&0\end{bmatrix}\\\\
\Downarrow\\\\
H_{X_c}+P_{X_c}^TKQ+Q^TK^TP_{X_c}<0</script><p>控制器 K 便可以获得可以使用 <strong>LMI 工具箱的求解器 feasp 来求解</strong></p>
</li>
</ul>
</li>
<li><p><strong>变量替代法设计输出反馈</strong> $H_\infty$ <strong>控制器</strong></p>
<p> 将矩阵 $X_c$ 和它的逆矩阵进行以下分块</p>
<script type="math/tex; mode=display">
 X_c=\begin{bmatrix}Y&N\\N^T&W\end{bmatrix}~X_c^{-1}=\begin{bmatrix}X&M\\M^T&Z\end{bmatrix}</script><p> 其中， $X,Y\in R^{n\times n}$ 是对称矩阵。从等式 $X_cX_c^{-1}=I$ 可以得到</p>
<script type="math/tex; mode=display">
 X_c\begin{bmatrix}X\\M^T\end{bmatrix}=\begin{bmatrix}I\\0\end{bmatrix}</script><p> 进一步得到</p>
<script type="math/tex; mode=display">
 X_c\begin{bmatrix}X&I\\M^T&0\end{bmatrix}=\begin{bmatrix}I&Y\\0&N^T\end{bmatrix}</script><p> 定义</p>
<script type="math/tex; mode=display">
 F_1=\begin{bmatrix}X&I\\M^T&0\end{bmatrix},F_1=\begin{bmatrix}I&Y\\0&N^T\end{bmatrix}</script><p> 也就是 $X_cF_1=F_2$，进一步利用矩阵的运算，可以得到</p>
<script type="math/tex; mode=display">
 F_1^TX_cA_cF_1=F_2^TA_cF_1\\=\begin{bmatrix}AX+B_2(D_KC_2X+C_KM^T)&A+B_2D_KC_2\\Y(A+B_2D_KC_2)X+NB_KC_2X+YB_2C_KM^T+NA_KM^T&YA+(YB_2D_K+NB_K)C_2\end{bmatrix}\\\\
 F_1^TX_cB_c=\begin{bmatrix}B_1+B_2D_KD_{21}\\YB_1+(YB_2D_K+NB_K)D_{21}\end{bmatrix}\\\\
 C_cF_1=\begin{bmatrix}C_1X+D_{12}(D_KC_2X+C_KM^{-1})&C_1+D_{12}D_KC_2\end{bmatrix}\\\\
 F_1^TX_cF_1=F_2^TF_1=\begin{bmatrix}X&I\\I&Y\end{bmatrix}</script><p> 为了找到一个适当的变量替换，能够将矩阵不等式非线性的LMI转化为一个等价的线性矩阵不等式。结合以上得到的关系式，定义以下的变量替换公式</p>
<script type="math/tex; mode=display">
 \hat{A}=Y(A+B_2D_KC_2)X+NB_KC_2X+YB_2C_KM^T+NA_KM^T\\\\
 \hat{B}=YB_2D_K+NB_K\\\\
 \hat{C}=D_KC_2X+C_KM^T\\\\
 \hat{D}=D_K</script><p> 可以看到，只要在确定矩阵 $M,N$ 的前提下，从定义的变量替换公式可以确定控制器参数。所以非线性 LMI 可以转化为</p>
<script type="math/tex; mode=display">
 \begin{bmatrix}AX+XA^T+B_2\hat{C}+(B_2\hat{C})^T&\hat{A}^T+(A+B_2\hat{D}C_2)&B_1+B_2\hat{D}D_{21}&(C_1X+D_{12}\hat{C})^T\\0&A^TY+YA+\hat{B}C_2+(\hat{B}C_2)^T&YB_1+\hat{B}D_{21}&(C_1+D_{12}\hat{D}C_2)^T\\0&0&-I&(D_{11}+D_{12}\hat{D}D_{21})^T\\0&0&0&-I\end{bmatrix}<0</script><p> 现在求出矩阵 $M,N$ 就能确定控制器参数。</p>
<p> 根据恒等式 $X_c^TX_c=I$，可得</p>
<script type="math/tex; mode=display">
 MN^T=I-XY</script><p> 可以通过矩阵 $I-XY$ 的奇异值分解来得到满秩矩阵 $M,N$， $X_c&gt;0$ 保证了</p>
<script type="math/tex; mode=display">
 \begin{bmatrix}X&I\\I&Y\end{bmatrix}>0</script><p> 由此可以得到 $I-XY&gt;0$，所以 $M,N$ 总是可以通过奇异值分解得到。控制器参数</p>
<script type="math/tex; mode=display">
 D_K=\hat{D}\\\\
 C_K=(\hat{C}-D_KC_2X)(M^T)^{-1}\\\\
 B_K=N^{-1}(\hat{B}-YB_2D_K)\\\\
 A_K=N^{-1}[\hat{A}-Y(A+B_2D_KC_2)X](M^T)^{-1}-B_KC_2X(M^T)^{-1}-N^{-1}YB_2C_K</script><p> 所以通过变量替代法将上述非线性 LMI 输出反馈问题转化为如下线性 LMI 问题</p>
<script type="math/tex; mode=display">
 \begin{bmatrix}AX+XA^T+B_2\hat{C}+(B_2\hat{C})^T&\hat{A}^T+(A+B_2\hat{D}C_2)&B_1+B_2\hat{D}D_{21}&(C_1X+D_{12}\hat{C})^T\\0&A^TY+YA+\hat{B}C_2+(\hat{B}C_2)^T&YB_1+\hat{B}D_{21}&(C_1+D_{12}\hat{D}C_2)^T\\0&0&-I&(D_{11}+D_{12}\hat{D}D_{21})^T\\0&0&0&-I\end{bmatrix}<0\\\begin{bmatrix}X&I\\I&Y\end{bmatrix}>0\\MN^T=I-XY</script><p> 可得控制器</p>
<script type="math/tex; mode=display">
 D_K=\hat{D}\\\\
 C_K=(\hat{C}-D_KC_2X)(M^T)^{-1}\\\\
 B_K=N^{-1}(\hat{B}-YB_2D_K)\\\\
 A_K=N^{-1}[\hat{A}-Y(A+B_2D_KC_2)X](M^T)^{-1}-B_KC_2X(M^T)^{-1}-N^{-1}YB_2C_K</script><p> 如上的控制器是状态空间的实行，实际上可以通过 <code>K = pck(Ak,Bk,Ck,Dk)</code>指令得到一个增益的形式，</p>
</li>
<li><p><strong>输出反馈 $\gamma-$次优 $H_\infty$ 控制器</strong></p>
<p> 对于一个给定的标量 $\gamma&gt;0$，为了求解系统的状态反馈 $\gamma-$次优 $H_\infty$ 控制器，当且仅当存在两个对称正定矩阵 $X,Y$，使得崩坏星穷铁道</p>
<script type="math/tex; mode=display">
 1.~\begin{bmatrix}N_0&0\\0&I\end{bmatrix}^T\begin{bmatrix}A^TX+XA&XB_1&C_1^T\\B_1^TX&-\gamma I&D_{11}^T\\C_1&D_{11}&-\gamma I\end{bmatrix}\begin{bmatrix}N_0&0\\0&I\end{bmatrix}<0</script><script type="math/tex; mode=display">
 2.~\begin{bmatrix}N_c&0\\0&I\end{bmatrix}^T\begin{bmatrix}AY+YA^T&YC_1^T&B_1\\C_1Y&-\gamma I&D_{11}\\B_1^TC_1&D_{11}^T&-\gamma I\end{bmatrix}\begin{bmatrix}N_c&0\\0&I\end{bmatrix}<0</script><script type="math/tex; mode=display">
 3.~\begin{bmatrix}X&I\\I&Y\end{bmatrix}\geq 0</script><p> 其中， $N_0,N_c$ 分别是以子空间 $ker([C_2~D_{21}])$ 和 $ker([B_2^T~D_{12}^T])$ 中任意一组基向量作为列所构成的矩阵。可以使用 <strong>LMI 工具箱的求解器 feasp 来求解</strong></p>
</li>
<li><p><strong>输出反馈最优</strong> $H_\infty$ <strong>控制器</strong></p>
<p> 基于输出反馈 $\gamma-$次优 $H_\infty$ 控制器存在的条件，建立一个优化问题</p>
<script type="math/tex; mode=display">
 \min\rho\\\begin{bmatrix}N_0&0\\0&I\end{bmatrix}^T\begin{bmatrix}A^TX+XA&XB_1&C_1^T\\B_1^TX&-\rho I&D_{11}^T\\C_1&D_{11}&-\rho I\end{bmatrix}\begin{bmatrix}N_0&0\\0&I\end{bmatrix}<0\\\begin{bmatrix}N_c&0\\0&I\end{bmatrix}^T\begin{bmatrix}AY+YA^T&YC_1^T&B_1\\C_1Y&-\rho I&D_{11}\\B_1^TC_1&D_{11}^T&-\rho I\end{bmatrix}\begin{bmatrix}N_c&0\\0&I\end{bmatrix}<0\\\begin{bmatrix}X&I\\I&Y\end{bmatrix}\geq 0</script><p> 该问题是一个具有线性矩阵不等式约束和线性目标函数的凸优化问题，可以应用LMI工具箱的求解mincx来求解。如果该问题有解，就可以得到系统的状态反馈最优 $H_\infty$ 控制器。</p>
</li>
<li><p><strong>连续时间系统</strong> $H_\infty$ <strong>控制器综合问题求解器 <code>hinflmi</code></strong></p>
<p> 在 <code>matlab</code> 中可以使用 <code>ltisys</code> 和 <code>hinflmi</code> 函数来求解</p>
 <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">B=[B1 B2];C=[C1;C2];D=[D11,D12;D21,D22];</span><br><span class="line"><span class="built_in">gamma</span>;</span><br><span class="line">G=ltisys(A,B,C,D);</span><br><span class="line">[gopt,K]=hinflmi(G,[<span class="number">1</span> <span class="number">1</span>],<span class="built_in">gamma</span>);</span><br><span class="line">[Ak,Bk,Ck,Dk]=ltiss(K)</span><br></pre></td></tr></table></figure>
<p> 得到满足 $H_\infty$性能 $\gamma&lt;gamma$ 的一个输出反馈次优 $H_\infty$，如果不填 gamma 参数，获得的是一个最优控制</p>
<p> <code>hinflmi</code> 函数的基本用法是 <code>[gopt,K]=hinflmi(system,[p m])</code>，通过 <code>mincx</code> 来优化系统的 $H_\infty$ 性能指标，其中 <code>p</code> 是系统测量输出的个数， <code>m</code> 是系统控制输入的个数， <code>K</code> 是最优 $H_\infty$ 控制器系统矩阵，可通过 <code>ltiss</code> 函数得到其状态空间实现。</p>
</li>
</ol>
<h2 id="控制器设计"><a href="#控制器设计" class="headerlink" title="控制器设计"></a>控制器设计</h2><p>图中的 y 是系统观测量，而 u 是对系统的输入值，K 就是对反馈处理的反馈控制器。要使用两个测量量，即系统加速度和系统的行程，u 是控制系统的加速度来控制系统的，也即这个系统是个二阶系统。当然也可以是一阶系统。对于 w 就是来自于系统外部的输入，例如干扰，噪声和参考信号之类的。对于 z 是一些系统输出的错误信号，可以是真实的也可以是虚拟的，在模型中临时使用来设计控制器， $z=\begin{bmatrix}x\\\ddot{x}\\f\end{bmatrix}$，这里使用的是系统的输出和加速度，还有系统驱动力。当干扰输入到系统中之后，在系统 P 种会将干扰放大，而执行器的目标是使干扰的放大最小化，并且在执行过程中使执行力最小，这就是  $H_{\infty}$ 做的，是一种优化，用于计算控制器以最小化 w 和 z 之间得到增益的过程。当然对于系统的控制不一定每一个状态量都重要，所以给 w 和 z 添加加权因子来设置模型的重要性</p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><h3 id="状态反馈控制"><a href="#状态反馈控制" class="headerlink" title="状态反馈控制"></a>状态反馈控制</h3><p>对于一个滑块弹簧系统</p>
<p><img src="/Blog_NexT/2024/03/18/%E9%B2%81%E6%A3%92%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/1708827448070.png" alt="1708827448070.png"></p>
<p>可以得到系统状态方程，假设力的最终作用在滑块上存在噪声 w，满足条件，定义噪声 $-0.05\leq w\leq 0.05,random$</p>
<script type="math/tex; mode=display">
\begin{bmatrix}\dot{x_1}\\\dot{x_2}\end{bmatrix}=\begin{bmatrix}0&1\\\frac{k}{m}&0\end{bmatrix}\begin{bmatrix}x_1\\x_2\end{bmatrix}+\begin{bmatrix}0\\\frac{1}{m}\end{bmatrix}u+\begin{bmatrix}1\\1\end{bmatrix}w</script><script type="math/tex; mode=display">
z=\begin{bmatrix}1&0\end{bmatrix}\begin{bmatrix}x_1\\x_2\end{bmatrix}\\y=\begin{bmatrix}1&0\end{bmatrix}\begin{bmatrix}x_1\\x_2\end{bmatrix}+\begin{bmatrix}0\end{bmatrix}w</script><script type="math/tex; mode=display">
\dot{x}=Ax+B_1w+B_2u</script><script type="math/tex; mode=display">
z=C_1x</script><script type="math/tex; mode=display">
y=C_2x+D_{21}w</script><p>将 $u=Kx$ 带入其中，得到</p>
<script type="math/tex; mode=display">
\dot{x}=(A+B_2K)x+B_1w</script><script type="math/tex; mode=display">
z=C_1x</script><script type="math/tex; mode=display">
y=C_2+D_{21}w</script><p>得到传递函数 </p>
<script type="math/tex; mode=display">
T_{WZ}(s)=C_1[sI-(A+B_2K)]^{-1}B_1</script><p>根据之前的过程可以得到</p>
<script type="math/tex; mode=display">
\begin{bmatrix}(AX+B_2W)^T+(AX+B_2W)&B_1&(C_1X)^T\\B_1^T&-I&0\\C_1X&0&-I\end{bmatrix}<0</script><p>当且仅当存在一个对称正定矩阵X和矩阵W(W不对称正定)，使得上述不等式和 $X&gt;0$ 成立，并且得到控制器 $u=W^\star(X^\star)^{-1}x$ 是系统的一个状态反馈控制器</p>
<script type="math/tex; mode=display">
\begin{bmatrix}(AX+B_2W)^T+(AX+B_2W)&B_1&(C_1X+D_{12}W)^T\\B_1^T&-I&D_{11}^T\\(C_1X+D_{12}W)&D_{11}&-\gamma^{2}I\end{bmatrix}<0</script><p>系统次优 $H_\infty$ 控制器</p>
<script type="math/tex; mode=display">
\min\rho\\\begin{bmatrix}(AX+B_2W)^T+(AX+B_2W)&B_1&(C_1X+D_{12}W)^T\\B_1^T&-I&D_{11}^T\\(C_1X+D_{12}W)&D_{11}&-\rho I\end{bmatrix}<0\\X>0</script><p>系统最优 $H_\infty$ 控制器</p>
<p>设定 $k=1,m=1$，并将其放入matlab中求解</p>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><p>鲁棒控制-线性矩阵不等式处理方法——俞立</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/385669774">H∞(H无穷)滤波器（H-infinity filter）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45454343/article/details/114443288">H无穷控制学习笔记——H无穷控制-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_50892810/article/details/126827871">H∞输出反馈控制器推导(最后含例子及程序)_h无穷控制器-CSDN博客</a></p>
<!-- # $H_2$ 控制器

最优控制中的线性二次型

[$H_2$ 控制器](https://www.notion.so/H_2-7478fcac2c0d4dfeaf3ddf869bc5727c?pvs=21)

-->
<p>持续更新中…</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>落
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://luo25177.github.io/2024/03/18/%E9%B2%81%E6%A3%92%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" title="鲁棒控制理论">https://luo25177.github.io/2024/03/18/鲁棒控制理论/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/Blog_NexT/tags/%E9%B2%81%E6%A3%92%E6%8E%A7%E5%88%B6/" rel="tag"># 鲁棒控制</a>
              <a href="/Blog_NexT/tags/H%E6%97%A0%E7%A9%B7/" rel="tag"># H无穷</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Blog_NexT/2024/03/18/PID%E6%8E%A7%E5%88%B6%E7%90%86%E8%AE%BA/" rel="prev" title="PID控制理论">
      <i class="fa fa-chevron-left"></i> PID控制理论
    </a></div>
      <div class="post-nav-item">
    <a href="/Blog_NexT/2024/03/18/WBC%E5%85%A8%E8%BA%AB%E6%8E%A7%E5%88%B6%E5%99%A8/" rel="next" title="WBC全身控制器">
      WBC全身控制器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#H-infty-%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">$H_\infty$ 控制器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%AE%9A%E4%B9%89"><span class="nav-number">1.0.1.</span> <span class="nav-text">一些定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87"><span class="nav-number">1.0.2.</span> <span class="nav-text">系统的一些性能指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LMI%E7%9F%A9%E9%98%B5%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">LMI矩阵不等式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%B3%BB%E7%BB%9F%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">不确定系统描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schur-%E8%A1%A5%E6%80%A7%E8%B4%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">Schur 补性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%8C%83%E6%95%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">系统范数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%8F%8D%E9%A6%88-H-infty-%E6%8E%A7%E5%88%B6"><span class="nav-number">1.1.4.</span> <span class="nav-text">状态反馈 $H_\infty$ 控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%8F%8D%E9%A6%88-H-infty-%E6%8E%A7%E5%88%B6"><span class="nav-number">1.1.5.</span> <span class="nav-text">输出反馈 $H_\infty$ 控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%99%A8%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">控制器设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.3.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%8F%8D%E9%A6%88%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">状态反馈控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">1.3.2.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="落"
      src="/Blog_NexT/images/avatar.png">
  <p class="site-author-name" itemprop="name">落</p>
  <div class="site-description" itemprop="description">茶凉言尽，月上柳梢</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/Blog_NexT/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Blog_NexT/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/Blog_NexT/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Luo25177" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Luo25177" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:beloved25177@126.com" title="E-Mail → mailto:beloved25177@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">落</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:03</span>
  <img src="https://gcore.jsdelivr.net/gh/CNhuazhu/TuChuang4/blog/备案图标.png">
  <a href="http://www.beian.miit.gov.cn/" target="_blank">豫ICP备2024056598号-1</a>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/Blog_NexT/lib/anime.min.js"></script>
  <script src="/Blog_NexT/lib/velocity/velocity.min.js"></script>
  <script src="/Blog_NexT/lib/velocity/velocity.ui.min.js"></script>

<script src="/Blog_NexT/js/utils.js"></script>

<script src="/Blog_NexT/js/motion.js"></script>


<script src="/Blog_NexT/js/schemes/pisces.js"></script>


<script src="/Blog_NexT/js/next-boot.js"></script>




  




  
<script src="/Blog_NexT/js/local-search.js"></script>













  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  

</body>
</html>
